binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \e[48;5;234m \e[48;5;228m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m \e[38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;185m\e[38;5;60m\N{U+2584} \e[48;5;94m \e[48;5;149m \e[48;5;234m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[38;5;110m\N{U+2584}\e[48;5;189m   \N{U+2584}\e[48;5;110m  \e[48;5;67m \e[48;5;60m \e[48;5;94m \e[48;5;107m \e[48;5;149m  \e[48;5;234m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;67m \e[48;5;110m  \e[48;5;189m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m \e[38;5;67m\N{U+2584} \e[48;5;67m  \e[48;5;60m \e[48;5;64m \e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;71m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;67m \e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m   \e[48;5;60m \e[48;5;64m\e[38;5;71m\N{U+2584}\e[48;5;107m\e[38;5;64m\N{U+2584} \e[48;5;71m \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;67m         \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;71m\e[38;5;60m\N{U+2584}\e[48;5;64m \e[48;5;71m  \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;67m\N{U+2584}  \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;64m\e[38;5;60m\N{U+2584}\e[48;5;71m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}    \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[48;5;64m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
