binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;181m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;181m\N{U+2584}\e[48;5;188m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584} \e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;181m\e[38;5;188m\N{U+2584}\e[48;5;234m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;181m \e[48;5;255m \e[48;5;181m \e[48;5;249m  \e[48;5;244m \e[48;5;188m\e[38;5;181m\N{U+2584}\e[48;5;255m  \e[48;5;188m\N{U+2584}\e[48;5;239m \e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;244m \e[48;5;249m \e[48;5;181m\e[38;5;249m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;244m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;181m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;239m   \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[38;5;181m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;255m  \e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;181m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;181m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;244m\N{U+2584}\e[48;5;181m\e[38;5;188m\N{U+2584}\e[48;5;255m \N{U+2584}\e[48;5;188m\e[38;5;244m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;239m  \e[48;5;181m \e[48;5;188m\N{U+2584}\e[48;5;181m\N{U+2584} \e[48;5;144m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;239m      \e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;181m\e[38;5;255m\N{U+2584}\e[48;5;188m\e[38;5;181m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;181m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;181m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \e[48;5;234m \e[48;5;255m \e[48;5;181m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;181m\N{U+2584}\e[48;5;188m \e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;144m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
