binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
           \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;140m\N{U+2584}\N{U+2584}\e[38;5;183m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[48;5;140m \e[48;5;183m\e[38;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;183m\N{U+2584}\e[48;5;234m\e[38;5;183m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;140m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;187m \e[48;5;240m\e[38;5;187m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;140m\e[38;5;183m\N{U+2584}\e[48;5;183m  \e[38;5;140m\N{U+2584}\e[48;5;140m \e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;140m\e[38;5;183m\N{U+2584}\e[48;5;61m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;140m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;183m  \e[38;5;140m\N{U+2584}\e[48;5;187m\e[38;5;186m\N{U+2584}\e[48;5;61m \e[48;5;183m  \e[48;5;140m   \e[48;5;61m \e[48;5;240m \e[48;5;183m \e[48;5;140m \e[48;5;234m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;137m\e[38;5;183m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;187m \e[48;5;186m\e[38;5;187m\N{U+2584}\e[48;5;140m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;186m \e[48;5;61m\e[38;5;186m\N{U+2584}\e[48;5;183m\e[38;5;240m\N{U+2584}\e[48;5;140m \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[48;5;183m \e[48;5;140m \e[48;5;61m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;183m \e[38;5;140m\N{U+2584}\e[48;5;61m \e[48;5;187m\e[38;5;240m\N{U+2584}\e[48;5;186m \e[48;5;140m \e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;137m\N{U+2584} \e[48;5;240m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m  \e[48;5;140m\e[38;5;240m\N{U+2584}\e[48;5;183m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;183m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;61m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;186m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;186m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;240m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;234m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;140m\e[38;5;61m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
