binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;234m\e[38;5;210m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584} \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;210m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;203m\e[38;5;210m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;203m\N{U+2584} \e[48;5;203m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;160m\N{U+2584}\e[48;5;203m \e[48;5;210m  \e[48;5;217m\e[38;5;210m\N{U+2584}   \N{U+2584}\e[48;5;210m   \e[48;5;203m \e[48;5;234m\e[38;5;160m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;160m\N{U+2584}\e[48;5;203m \e[38;5;124m\N{U+2584} \e[48;5;210m\e[38;5;203m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;203m   \e[48;5;234m\e[38;5;160m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;124m\e[38;5;210m\N{U+2584}\e[48;5;210m   \e[38;5;238m\N{U+2584}  \e[48;5;203m\e[38;5;210m\N{U+2584}\N{U+2584}\e[38;5;124m\N{U+2584}    \e[38;5;160m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;210m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;238m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584} \e[38;5;124m\N{U+2584}\e[48;5;238m\e[38;5;160m\N{U+2584}\e[48;5;203m\N{U+2584}  \N{U+2584}\e[48;5;160m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;124m\N{U+2584}\e[48;5;160m \e[48;5;240m\e[38;5;238m\N{U+2584}     \e[48;5;238m  \e[48;5;160m     \e[48;5;124m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;124m\N{U+2584}\e[48;5;160m\e[38;5;203m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;160m\N{U+2584}\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;203m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\e[48;5;160m   \e[48;5;124m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;203m  \N{U+2584}\N{U+2584}\e[48;5;124m \e[38;5;160m\N{U+2584}\e[48;5;203m\e[38;5;124m\N{U+2584}   \e[48;5;124m\e[38;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
