binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;34m\N{U+2584}\e[38;5;83m\N{U+2584}\e[48;5;34m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;83m  \e[48;5;77m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;237m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;237m\N{U+2584} \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;83m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;83m  \e[48;5;77m\e[38;5;83m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;34m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[48;5;113m\e[38;5;95m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;59m \e[48;5;113m  \e[48;5;83m\e[38;5;194m\N{U+2584}\N{U+2584} \e[48;5;77m\e[38;5;83m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;34m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;34m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[38;5;95m\N{U+2584}\e[48;5;59m  \e[48;5;95m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;107m\e[38;5;83m\N{U+2584}\e[48;5;194m\N{U+2584}\N{U+2584}\e[48;5;83m  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;34m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;34m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[38;5;95m\N{U+2584}\e[48;5;59m \e[48;5;95m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[38;5;34m\N{U+2584}\e[48;5;107m\e[38;5;77m\N{U+2584}\e[48;5;83m    \e[48;5;34m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;77m \e[48;5;34m \e[48;5;157m  \e[48;5;59m \e[48;5;95m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;77m\N{U+2584}\e[48;5;77m   \e[48;5;83m\N{U+2584}\N{U+2584}\e[48;5;34m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;77m\e[38;5;34m\N{U+2584}\e[48;5;34m \e[48;5;157m   \N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;34m\N{U+2584}\e[48;5;77m      \e[48;5;34m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;77m\e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m      \e[38;5;34m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;34m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;34m\N{U+2584}\e[48;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;34m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
