binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;115m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;209m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;209m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;115m\e[38;5;234m\N{U+2584}\e[48;5;71m \N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;209m \e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;216m\N{U+2584}\e[48;5;216m  \e[48;5;209m  \e[38;5;173m\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;203m \e[38;5;130m\N{U+2584}\e[48;5;173m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;216m\N{U+2584}\N{U+2584}\e[48;5;209m \e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;203m  \e[48;5;130m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;203m \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;209m\N{U+2584}  \e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;130m \e[48;5;203m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;203m \e[48;5;130m \e[48;5;203m  \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;203m    \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;130m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;130m \e[48;5;203m \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;203m   \e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;130m\N{U+2584} \e[48;5;203m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
