binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;255m\e[38;5;153m\N{U+2584}  \e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;153m\e[38;5;248m\N{U+2584}\e[48;5;60m\e[38;5;153m\N{U+2584} \e[48;5;153m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;75m \e[48;5;61m\e[38;5;81m\N{U+2584}\e[48;5;81m     \e[48;5;60m\e[38;5;75m\N{U+2584}\e[48;5;248m\e[38;5;60m\N{U+2584}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;75m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;81m\N{U+2584}\e[38;5;61m\N{U+2584} \e[48;5;75m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;75m\N{U+2584}\e[48;5;75m   \e[38;5;60m\N{U+2584}  \e[38;5;61m\N{U+2584} \e[48;5;234m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;75m       \e[38;5;61m\N{U+2584}       \e[38;5;68m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;75m\e[38;5;68m\N{U+2584}    \e[48;5;60m\e[38;5;75m\N{U+2584}\e[48;5;75m      \e[38;5;68m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;61m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;68m\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;61m     \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}   \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
