binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;26m\N{U+2584}\e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;221m\e[38;5;61m\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;221m\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;111m\N{U+2584}\e[48;5;111m  \e[48;5;69m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;179m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;26m\N{U+2584}\e[48;5;69m   \e[48;5;111m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69m  \e[48;5;26m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;221m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584} \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;26m  \e[48;5;69m\e[38;5;26m\N{U+2584}\N{U+2584}   \e[48;5;61m\N{U+2584}\e[48;5;221m\e[38;5;61m\N{U+2584}    \e[48;5;179m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;221m \e[48;5;26m\N{U+2584}\N{U+2584}  \N{U+2584}   \N{U+2584}\e[48;5;61m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;234m\e[38;5;95m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;61m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;26m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;26m\e[38;5;61m\N{U+2584} \e[48;5;61m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;179m  \N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584} \N{U+2584}   \e[48;5;61m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;95m \e[48;5;221m\e[38;5;95m\N{U+2584}  \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m \e[38;5;95m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
