binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;156m\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;223m\e[38;5;113m\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[48;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;224m\N{U+2584}\e[48;5;113m\N{U+2584} \e[48;5;156m\e[38;5;149m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;149m   \e[48;5;113m \e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;216m \e[48;5;234m\e[38;5;216m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;224m\N{U+2584}\e[48;5;224m \e[38;5;149m\N{U+2584}\e[38;5;113m\N{U+2584}\N{U+2584} \e[48;5;71m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;113m \e[48;5;65m\e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\e[48;5;71m\N{U+2584} \e[48;5;224m \e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;156m\N{U+2584}\e[48;5;156m \e[38;5;149m\N{U+2584}\e[48;5;71m \e[48;5;223m  \N{U+2584}\e[48;5;149m \e[48;5;216m \e[48;5;65m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;65m \e[48;5;234m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;149m  \e[48;5;113m\e[38;5;149m\N{U+2584}\e[38;5;156m\N{U+2584}\e[48;5;156m\e[38;5;149m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;149m\N{U+2584} \e[48;5;71m\e[38;5;149m\N{U+2584}\e[48;5;223m\e[38;5;65m\N{U+2584}\e[48;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;65m \e[48;5;71m \e[48;5;65m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;149m\N{U+2584}\e[48;5;71m\e[38;5;223m\N{U+2584}\e[48;5;149m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;71m \e[48;5;149m\e[38;5;113m\N{U+2584}\e[48;5;113m      \e[48;5;65m \e[48;5;216m \e[48;5;65m\e[38;5;174m\N{U+2584}\N{U+2584} \e[48;5;71m \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;216m \e[48;5;65m\e[38;5;216m\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;149m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;65m\e[38;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;113m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;65m \e[48;5;174m  \e[48;5;65m\N{U+2584}\e[48;5;71m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;216m  \e[38;5;149m\N{U+2584}  \N{U+2584}\e[48;5;113m \e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;65m \e[48;5;71m  \e[48;5;65m \e[48;5;174m  \e[48;5;71m\e[38;5;65m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;216m\e[38;5;174m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\e[48;5;113m \e[48;5;216m\N{U+2584}\e[48;5;174m \e[38;5;113m\N{U+2584} \e[48;5;65m \e[48;5;71m    \e[48;5;65m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;174m\N{U+2584}\N{U+2584} \e[48;5;113m\e[38;5;174m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;174m \e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
