binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
           \e[38;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;237m    \e[48;5;16m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}
         \e[38;5;237m\N{U+2584}\e[48;5;237m              \e[49m\N{U+2584}
       \N{U+2584}\e[48;5;237m                  \e[49m\N{U+2584}
      \e[48;5;16m\N{U+2584}\e[48;5;237m   \e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}    \N{U+2584}\e[48;5;252m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;252m\N{U+2584}       \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m
      \e[48;5;236m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[48;5;251m\e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[48;5;251m\e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
      \e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
      \e[38;5;16m\N{U+2580}\e[48;5;16m                    \e[49m\N{U+2580}
        \N{U+2580}\e[48;5;16m                \e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;16m          \e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
