binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;157m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[48;5;230m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;114m\e[38;5;71m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
     \e[48;5;234m \e[48;5;157m\e[38;5;114m\N{U+2584}\e[48;5;114m \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;238m \e[38;5;71m\N{U+2584}\e[48;5;248m\e[38;5;234m\N{U+2584}\e[48;5;252m\e[38;5;253m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;252m\e[38;5;253m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;71m\e[38;5;65m\N{U+2584} \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;71m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;252m\e[38;5;253m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;234m \e[48;5;238m \e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;234m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \e[48;5;234m \e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;248m\e[38;5;253m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[38;5;157m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;234m\e[38;5;71m\N{U+2584} \e[49m
        \e[48;5;234m \e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;248m\e[38;5;252m\N{U+2584}\e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;71m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[48;5;230m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;114m\e[38;5;71m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;248m\e[38;5;252m\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;157m\e[38;5;114m\N{U+2584}\e[48;5;114m \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}\e[48;5;252m\e[38;5;253m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584} \e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;234m \e[48;5;238m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
