binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[38;5;158m\N{U+2584}\N{U+2584}\e[48;5;158m\e[38;5;193m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;159m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;117m \e[48;5;158m  \e[48;5;193m    \e[48;5;229m\e[38;5;193m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;117m \e[48;5;153m  \e[48;5;117m \e[48;5;158m   \e[48;5;193m\e[38;5;158m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;159m\e[38;5;153m\N{U+2584}\e[48;5;117m \e[48;5;153m  \e[48;5;117m \e[48;5;153m  \e[48;5;117m\N{U+2584}\e[48;5;158m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;159m \e[48;5;153m \e[48;5;117m \e[48;5;153m  \e[48;5;117m \e[48;5;153m\e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;159m \e[48;5;153m \e[48;5;117m \e[48;5;153m         \e[38;5;117m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;159m \e[48;5;153m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
