binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[38;5;182m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;219m \e[38;5;127m\N{U+2584}\e[38;5;201m\N{U+2584}\e[48;5;127m\N{U+2584}\e[48;5;201m \e[48;5;127m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;219m     \e[48;5;201m\e[38;5;95m\N{U+2584} \e[48;5;234m\e[38;5;201m\N{U+2584}\e[48;5;201m \e[38;5;127m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;127m\N{U+2584}\e[48;5;95m\e[38;5;250m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;133m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;96m  \e[48;5;219m\e[38;5;96m\N{U+2584}\e[38;5;95m\N{U+2584}    \e[48;5;95m\e[38;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;182m\e[38;5;133m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;96m  \N{U+2584}\e[48;5;145m  \e[38;5;138m\N{U+2584}\e[48;5;219m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;133m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;133m\N{U+2584}  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;96m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;95m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m    \e[48;5;145m   \e[48;5;138m\e[38;5;145m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;133m  \e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;175m\N{U+2584}\N{U+2584} \e[48;5;133m \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
