binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                    \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;245m\e[38;5;243m\N{U+2584}\e[48;5;188m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;151m \e[48;5;194m\N{U+2584}\e[48;5;240m\e[38;5;194m\N{U+2584}\e[48;5;241m \e[48;5;243m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;188m\e[38;5;245m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[38;5;151m\N{U+2584}\e[48;5;151m \e[48;5;194m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;243m \e[48;5;245m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;151m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;240m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;241m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;241m \e[48;5;243m \e[38;5;245m\N{U+2584}\e[48;5;245m  \e[48;5;243m\N{U+2584}\e[48;5;151m \e[48;5;241m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\e[48;5;151m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;241m\N{U+2584}\e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;151m\N{U+2584} \e[48;5;194m\e[38;5;151m\N{U+2584}\e[48;5;245m \e[48;5;241m \e[48;5;243m \e[48;5;245m   \N{U+2584}\e[48;5;151m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;151m \e[48;5;241m \e[48;5;243m\e[38;5;241m\N{U+2584}\e[48;5;245m\e[38;5;243m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;243m\e[38;5;245m\N{U+2584} \e[48;5;245m \e[48;5;151m \e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;241m\e[38;5;245m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;240m \e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \e[48;5;234m \e[48;5;151m\e[38;5;194m\N{U+2584}\e[48;5;245m\e[38;5;151m\N{U+2584}\e[48;5;241m \e[48;5;243m \e[38;5;245m\N{U+2584}\e[48;5;245m  \e[38;5;188m\N{U+2584}\e[38;5;194m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;151m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
