binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;109m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;255m \e[38;5;189m\N{U+2584}\N{U+2584}   \e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;145m\N{U+2584}\e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m  \e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;189m  \e[48;5;255m \e[38;5;188m\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;189m\N{U+2584}\N{U+2584}     \e[38;5;188m\N{U+2584}\e[48;5;145m \e[38;5;109m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;145m \e[48;5;255m\e[38;5;188m\N{U+2584}  \e[48;5;189m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m   \e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[48;5;109m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;145m\e[38;5;109m\N{U+2584} \e[48;5;188m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;145m \e[48;5;109m  \e[48;5;145m \e[38;5;109m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;145m\N{U+2584}    \N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;145m\N{U+2584}\e[38;5;109m\N{U+2584} \e[48;5;109m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m \e[38;5;109m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;109m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
