binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;157m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;65m   \e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;114m\N{U+2584}\e[48;5;157m\N{U+2584}\e[48;5;234m\e[38;5;114m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;65m \e[38;5;114m\N{U+2584}\e[48;5;114m \e[48;5;71m\N{U+2584} \e[38;5;192m\N{U+2584} \e[48;5;114m\e[38;5;65m\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[38;5;71m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;71m \e[48;5;114m \N{U+2584}\e[48;5;71m\e[38;5;192m\N{U+2584}\e[48;5;192m \e[48;5;114m\e[38;5;65m\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;65m\e[38;5;157m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;114m\N{U+2584}\e[48;5;231m\e[38;5;157m\N{U+2584}  \e[38;5;71m\N{U+2584}\e[48;5;114m\e[38;5;192m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;192m  \e[48;5;65m \e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;157m\N{U+2584}\e[48;5;157m \e[48;5;65m \e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;192m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m \e[48;5;114m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;157m \e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;114m\N{U+2584}\N{U+2584}\e[48;5;71m  \e[48;5;65m\e[38;5;71m\N{U+2584}   \N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;157m \e[48;5;65m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;114m\N{U+2584}\e[48;5;114m  \e[38;5;71m\N{U+2584}\e[48;5;71m    \e[48;5;65m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;157m\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;114m\e[38;5;65m\N{U+2584}\e[48;5;65m   \e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;114m\N{U+2584}\N{U+2584}\e[48;5;114m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;114m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
