binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;159m \e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;159m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;159m \e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;159m      \e[48;5;73m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;159m\e[38;5;73m\N{U+2584} \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;159m  \e[48;5;73m \e[48;5;195m\e[38;5;159m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m \e[48;5;159m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;195m  \e[48;5;73m \e[48;5;195m\e[38;5;80m\N{U+2584}        \N{U+2584}\e[48;5;73m \e[48;5;195m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;195m\e[38;5;73m\N{U+2584} \e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;145m\N{U+2584} \e[38;5;73m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;246m \e[48;5;254m\e[38;5;246m\N{U+2584}\e[38;5;145m\N{U+2584}    \e[48;5;252m\e[38;5;254m\N{U+2584}   \e[38;5;145m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
