binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;186m \e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;186m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;186m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;186m      \e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584} \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;186m  \e[48;5;143m \e[48;5;230m\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;186m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;230m  \e[48;5;143m \e[48;5;230m\N{U+2584}        \N{U+2584}\e[48;5;143m \e[48;5;230m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;230m\e[38;5;143m\N{U+2584} \e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;193m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;112m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;112m\e[38;5;155m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;112m\N{U+2584} \e[38;5;143m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;64m \e[48;5;193m\e[38;5;64m\N{U+2584}\e[38;5;112m\N{U+2584}    \e[48;5;155m\e[38;5;193m\N{U+2584}   \e[38;5;112m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;64m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
