binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;212m \e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;212m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;212m \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;212m      \e[48;5;168m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;212m\e[38;5;168m\N{U+2584} \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;212m  \e[48;5;168m \e[48;5;219m\e[38;5;212m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;212m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;219m  \e[48;5;168m \e[48;5;219m\e[38;5;205m\N{U+2584}        \N{U+2584}\e[48;5;168m \e[48;5;219m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;219m\e[38;5;168m\N{U+2584} \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;109m\N{U+2584} \e[38;5;168m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;67m \e[48;5;254m\e[38;5;67m\N{U+2584}\e[38;5;109m\N{U+2584}    \e[48;5;251m\e[38;5;254m\N{U+2584}   \e[38;5;109m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
