binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;217m \e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;217m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;217m \e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;210m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;217m      \e[48;5;203m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;217m\e[38;5;203m\N{U+2584} \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;217m  \e[48;5;203m \e[48;5;224m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m \e[48;5;217m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;224m  \e[48;5;203m \e[48;5;224m\e[38;5;210m\N{U+2584}        \N{U+2584}\e[48;5;203m \e[48;5;224m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;224m\e[38;5;203m\N{U+2584} \e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;145m\N{U+2584} \e[38;5;203m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;246m \e[48;5;254m\e[38;5;246m\N{U+2584}\e[38;5;145m\N{U+2584}    \e[48;5;252m\e[38;5;254m\N{U+2584}   \e[38;5;145m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
