binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m \e[38;5;142m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;227m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;227m \e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;227m\N{U+2584}\e[48;5;178m\e[38;5;142m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\e[48;5;142m\e[38;5;148m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;142m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;142m\N{U+2584} \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;227m  \e[48;5;142m \e[48;5;227m \e[48;5;142m\e[38;5;227m\N{U+2584}\e[48;5;148m\e[38;5;142m\N{U+2584}    \N{U+2584}\e[48;5;142m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;142m \e[48;5;227m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;230m  \e[48;5;178m \e[48;5;230m \e[48;5;142m \e[48;5;184m\e[38;5;142m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;142m \e[48;5;230m \e[48;5;178m \e[48;5;230m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;230m\N{U+2584}  \e[48;5;178m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;142m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m  \e[38;5;142m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;142m \e[48;5;230m\N{U+2584}\e[38;5;178m\N{U+2584}        \N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;142m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;142m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
