binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m \e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;140m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;140m \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m      \e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584} \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;140m  \e[48;5;97m \e[48;5;183m\e[38;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m \e[48;5;140m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;183m  \e[48;5;97m \e[48;5;183m\N{U+2584}        \N{U+2584}\e[48;5;97m \e[48;5;183m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;183m\e[38;5;97m\N{U+2584} \e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;183m\e[38;5;108m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;108m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;183m\e[38;5;108m\N{U+2584} \e[38;5;97m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;66m \e[48;5;255m\e[38;5;66m\N{U+2584}\e[38;5;108m\N{U+2584}    \e[48;5;152m\e[38;5;255m\N{U+2584}   \e[38;5;108m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
