binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[38;5;156m\N{U+2584}\e[48;5;156m \e[38;5;34m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;243m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;113m\e[38;5;156m\N{U+2584}\e[48;5;156m\e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;113m\N{U+2584}\e[38;5;156m\N{U+2584}\e[48;5;156m      \e[48;5;239m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584} \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;156m  \e[48;5;34m \e[48;5;194m\e[38;5;156m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;34m \e[48;5;113m\N{U+2584}\e[48;5;156m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;243m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;194m\e[38;5;156m\N{U+2584}        \N{U+2584}\e[48;5;34m \e[48;5;156m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;247m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;194m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;34m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;34m\e[38;5;156m\N{U+2584}\e[38;5;194m\N{U+2584}\e[48;5;156m\N{U+2584}\N{U+2584}\e[38;5;34m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;239m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;247m\N{U+2584}\e[38;5;243m\N{U+2584}   \e[48;5;156m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;194m  \e[38;5;34m\N{U+2584}\N{U+2584}\e[48;5;34m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}    \e[48;5;34m    \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
