binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m \e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;248m\N{U+2584}\e[38;5;102m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;248m \e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;152m\N{U+2584}\e[48;5;102m \N{U+2584}\e[48;5;152m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;248m  \e[48;5;243m \e[48;5;152m  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;152m  \e[48;5;109m \e[48;5;152m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;249m  \e[48;5;243m \e[48;5;152m\e[38;5;250m\N{U+2584} \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m  \e[48;5;152m \e[38;5;250m\N{U+2584}\e[48;5;109m \e[48;5;195m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;102m\e[38;5;243m\N{U+2584}\e[48;5;249m\e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;109m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m  \e[48;5;250m\e[38;5;66m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;102m\e[38;5;239m\N{U+2584}\e[48;5;195m\e[38;5;66m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
