binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;116m\N{U+2584}\e[48;5;159m   \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;116m\N{U+2584}\e[48;5;159m     \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;159m   \e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;35m\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;116m\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;116m\e[38;5;159m\N{U+2584}\e[48;5;159m   \e[48;5;116m \e[48;5;35m \e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;159m\N{U+2584}\e[48;5;159m  \e[48;5;116m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;116m\N{U+2584}\e[48;5;159m  \e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;35m\N{U+2584}\e[48;5;35m   \e[48;5;116m\N{U+2584}\e[48;5;159m\e[38;5;116m\N{U+2584}  \e[48;5;116m\e[38;5;159m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;159m\e[38;5;116m\N{U+2584}  \e[48;5;116m \e[48;5;35m     \e[48;5;116m \e[48;5;159m  \N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;159m\N{U+2584}\e[38;5;73m\N{U+2584} \e[48;5;116m\e[38;5;159m\N{U+2584}\e[48;5;35m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;159m\N{U+2584}\e[48;5;159m \e[38;5;73m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;159m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
