binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;245m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;234m\e[38;5;61m\N{U+2584}\e[38;5;69m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;231m \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;61m \e[48;5;69m \e[48;5;61m \e[48;5;234m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584}\e[48;5;61m\e[38;5;231m\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;234m \e[48;5;220m \e[48;5;231m  \e[48;5;61m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\e[48;5;250m \e[48;5;231m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;231m\e[38;5;61m\N{U+2584} \e[38;5;214m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;69m  \e[48;5;61m\e[38;5;69m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;220m\e[38;5;61m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m  \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;69m\e[38;5;250m\N{U+2584}\e[48;5;61m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;234m\e[38;5;69m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;245m\e[38;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}   \e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584} \e[48;5;252m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584} \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2580}\e[48;5;234m \e[48;5;250m\N{U+2584}\e[48;5;239m \e[48;5;250m\e[38;5;69m\N{U+2584}\e[48;5;245m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;231m\N{U+2584}   \e[38;5;250m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
