binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
       \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
      \e[48;5;234m \e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;159m  \e[48;5;117m \e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;147m\e[38;5;103m\N{U+2584}\e[48;5;189m\e[38;5;248m\N{U+2584}   \e[48;5;234m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \e[48;5;234m \e[48;5;74m  \e[48;5;117m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m        \e[48;5;103m \e[48;5;248m\e[38;5;103m\N{U+2584}\e[48;5;189m\e[38;5;177m\N{U+2584}\N{U+2584}\e[38;5;183m\N{U+2584} \e[48;5;240m\e[38;5;74m\N{U+2584}\e[48;5;159m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;74m\e[38;5;105m\N{U+2584}       \N{U+2584}\e[38;5;135m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;135m \e[48;5;103m  \e[48;5;177m    \e[48;5;74m\e[38;5;240m\N{U+2584}\e[48;5;159m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;135m\e[38;5;183m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;74m\e[38;5;135m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;135m    \e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;177m\N{U+2584}\e[48;5;177m \e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;183m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 
 
 \e[39m

EOC
