binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
           \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;178m  \e[48;5;130m\N{U+2584}\N{U+2584} \e[48;5;173m\e[38;5;130m\N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;173m\e[38;5;178m\N{U+2584}\e[48;5;130m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;178m  \e[48;5;173m  \e[48;5;130m  \e[48;5;178m\N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;130m\e[38;5;173m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;173m\N{U+2584}\e[48;5;130m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584} \e[48;5;130m\e[38;5;240m\N{U+2584}\e[48;5;173m   \e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;130m\N{U+2584}  \e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;130m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;178m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;130m\N{U+2584}\e[48;5;240m  \e[38;5;144m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584} \e[48;5;173m\e[38;5;240m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;178m \N{U+2584}\e[48;5;173m \e[48;5;130m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;130m\e[38;5;58m\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;235m\N{U+2584} \e[48;5;235m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;130m\e[38;5;178m\N{U+2584}\e[48;5;58m\e[38;5;173m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;130m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;144m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;235m\N{U+2584}\e[48;5;240m \e[48;5;144m\e[38;5;235m\N{U+2584}\e[48;5;240m \e[48;5;235m \e[48;5;130m \e[48;5;173m \e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;130m\N{U+2584}\e[48;5;173m \N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;234m\N{U+2584}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
