binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
          \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \e[48;5;234m \e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584} \e[48;5;188m \e[38;5;145m\N{U+2584} \e[48;5;255m \e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;145m\e[38;5;229m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\N{U+2584}  \e[48;5;145m\e[38;5;188m\N{U+2584}\e[48;5;255m \e[48;5;145m\N{U+2584}\e[48;5;255m  \e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;229m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;186m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;145m\e[38;5;229m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;186m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;180m \e[38;5;186m\N{U+2584}\e[48;5;229m \e[48;5;186m\e[38;5;229m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;223m\N{U+2584} \e[48;5;180m \e[48;5;186m \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;186m \e[38;5;180m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;223m  \e[38;5;230m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;186m \e[38;5;180m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;180m  \e[48;5;223m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;230m \e[38;5;223m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;223m   \e[38;5;229m\N{U+2584}\e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;186m \N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m    \e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;223m\N{U+2584}\e[48;5;180m \e[48;5;186m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\e[48;5;180m\N{U+2584} \e[48;5;223m \e[38;5;229m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;229m \e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m  \e[48;5;186m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;229m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
