binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;194m\N{U+2584}\e[48;5;231m\e[38;5;157m\N{U+2584}\e[38;5;150m\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584} \e[38;5;252m\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;194m   \e[48;5;157m \e[48;5;150m  \e[48;5;71m \e[48;5;231m \e[48;5;252m   \e[48;5;248m \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;194m   \e[38;5;157m\N{U+2584}\e[48;5;150m  \e[48;5;71m \e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;252m  \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;157m\e[38;5;113m\N{U+2584}\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;150m  \e[48;5;71m \e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;252m  \e[48;5;248m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;113m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;252m   \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;248m  \e[48;5;252m\e[38;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m \e[48;5;252m\N{U+2584} \e[48;5;248m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;248m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;252m \e[48;5;248m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;252m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;252m\N{U+2584}\e[48;5;252m  \e[48;5;248m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;255m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m   \e[48;5;248m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
