binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;247m\N{U+2584}\e[38;5;243m\N{U+2584} \e[48;5;234m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m     \e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;243m\e[38;5;234m\N{U+2584}\e[48;5;250m\e[38;5;247m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[48;5;255m \e[38;5;247m\N{U+2584}   \N{U+2584}\e[48;5;247m  \e[38;5;243m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[48;5;243m\e[38;5;234m\N{U+2584}\e[48;5;250m\e[38;5;247m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;252m\e[38;5;243m\N{U+2584}  \e[48;5;255m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;247m  \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;247m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;250m\e[38;5;252m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;252m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;247m\e[38;5;250m\N{U+2584}\e[48;5;243m \e[48;5;250m \e[48;5;247m \e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;252m\e[38;5;60m\N{U+2584}  \e[48;5;250m\e[38;5;252m\N{U+2584} \e[48;5;247m \e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;247m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;247m \e[48;5;243m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;111m \e[48;5;60m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;60m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;60m\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;74m  \e[48;5;60m \e[48;5;247m \e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;243m\N{U+2584}\e[48;5;111m\N{U+2584}    \e[48;5;32m   \N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;247m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;247m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
