binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;224m\N{U+2584}\e[48;5;219m    \e[48;5;176m\e[38;5;219m\N{U+2584}\e[48;5;234m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[48;5;176m\N{U+2584}\e[48;5;224m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;219m\N{U+2584}\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;133m\e[38;5;176m\N{U+2584} \N{U+2584}      \N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;133m\e[38;5;186m\N{U+2584}\e[48;5;176m\e[38;5;133m\N{U+2584}\e[38;5;219m\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2584}\N{U+2584}\e[38;5;219m\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;186m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;179m\N{U+2584}\e[48;5;255m  \e[48;5;133m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;133m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;179m\e[38;5;186m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;186m \e[48;5;255m \e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;69m\N{U+2584}\e[48;5;255m\e[38;5;153m\N{U+2584} \e[48;5;186m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;69m \e[48;5;255m\N{U+2584}\e[48;5;69m \e[48;5;255m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;210m \e[48;5;255m\N{U+2584}\e[48;5;69m \e[48;5;255m\e[38;5;153m\N{U+2584}\e[48;5;69m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;69m\e[38;5;186m\N{U+2584}\e[48;5;153m \e[48;5;69m \e[48;5;255m \e[48;5;210m\e[38;5;217m\N{U+2584}  \N{U+2584}\e[48;5;255m \e[48;5;69m \e[48;5;153m \e[48;5;69m\e[38;5;186m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;186m \e[48;5;255m \e[48;5;153m\e[38;5;255m\N{U+2584}\e[48;5;69m\e[38;5;153m\N{U+2584}\e[48;5;255m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;186m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;255m\e[38;5;186m\N{U+2584}        \N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
