binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;139m\N{U+2584}\e[48;5;133m\e[38;5;132m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;132m\N{U+2584}\e[48;5;132m       \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;132m\N{U+2584}\e[48;5;132m       \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;240m\N{U+2584}\e[48;5;240m    \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;133m\N{U+2584}\e[48;5;139m \e[48;5;132m\e[38;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;240m\N{U+2584}\e[48;5;240m     \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;132m \e[48;5;95m        \e[48;5;132m \e[48;5;240m    \N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;132m \e[48;5;95m        \e[48;5;132m \e[48;5;240m  \N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;132m \e[48;5;95m        \e[48;5;132m \e[48;5;240m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
