binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;65m \e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;58m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;71m  \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;58m  \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;107m\e[38;5;151m\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584}  \e[38;5;58m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2584}\e[48;5;234m\e[38;5;114m\N{U+2584}\e[48;5;151m \e[48;5;114m\e[38;5;151m\N{U+2584}\N{U+2584}\e[38;5;150m\N{U+2584} \e[48;5;107m\e[38;5;114m\N{U+2584}\e[48;5;71m \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;234m\e[38;5;58m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;151m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;194m\N{U+2584}  \e[48;5;114m  \e[48;5;71m \e[38;5;65m\N{U+2584}\e[48;5;58m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[48;5;231m   \e[48;5;151m \e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
