binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;255m\e[38;5;96m\N{U+2584}\e[48;5;188m \e[48;5;96m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;96m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[38;5;133m\N{U+2584}\e[38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;255m  \N{U+2584}  \N{U+2584}\e[48;5;183m \e[48;5;177m\N{U+2584}\e[48;5;234m\e[38;5;177m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;255m \e[48;5;133m \e[48;5;183m\e[38;5;164m\N{U+2584}\e[48;5;164m\e[38;5;238m\N{U+2584}\e[48;5;183m   \e[38;5;164m\N{U+2584} \e[38;5;133m\N{U+2584}    \e[48;5;177m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;96m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;133m\e[38;5;188m\N{U+2584}\e[48;5;183m\e[38;5;96m\N{U+2584}\e[48;5;164m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;164m\N{U+2584}\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;164m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;133m\N{U+2584}  \e[38;5;177m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;255m   \e[48;5;188m \e[48;5;96m\e[38;5;255m\N{U+2584}\e[48;5;177m\N{U+2584}\e[48;5;164m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;183m\e[38;5;96m\N{U+2584}\e[38;5;177m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m \e[48;5;255m\e[38;5;188m\N{U+2584}  \N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;255m \e[48;5;183m\e[38;5;255m\N{U+2584} \e[48;5;239m\e[38;5;183m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;255m      \e[48;5;96m\e[38;5;188m\N{U+2584}\e[48;5;255m     \e[48;5;188m\e[38;5;96m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;183m\N{U+2584}\e[49m\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m \e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;188m\e[38;5;133m\N{U+2584}\e[48;5;234m\e[38;5;183m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;96m\N{U+2584}\e[38;5;183m\N{U+2584}\e[48;5;96m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;177m\N{U+2584}\e[48;5;177m\e[38;5;255m\N{U+2584}\e[38;5;183m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;183m\e[38;5;255m\N{U+2584}  \N{U+2584}\e[48;5;255m  \e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;183m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;188m \e[48;5;239m\N{U+2584}\e[48;5;255m \e[48;5;183m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                \N{U+2580}  \N{U+2580} \N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
