binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;231m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;94m\e[38;5;185m\N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[38;5;215m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;215m\N{U+2584}\e[48;5;223m   \N{U+2584} \e[48;5;234m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;215m\N{U+2584}\e[48;5;94m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;223m \e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;223m\N{U+2584} \e[48;5;173m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;185m \e[48;5;231m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;94m \e[48;5;173m\e[38;5;215m\N{U+2584}\e[48;5;223m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;94m\N{U+2584}\e[48;5;215m \e[48;5;223m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;223m\N{U+2584}\e[48;5;215m \e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;215m\N{U+2584} \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;94m \e[48;5;185m \e[48;5;231m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;94m \e[48;5;215m\e[38;5;173m\N{U+2584} \N{U+2584}\e[48;5;173m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584}\e[48;5;173m  \e[48;5;94m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;94m\e[38;5;173m\N{U+2584}\e[48;5;185m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;215m\N{U+2584}\e[48;5;173m \e[48;5;215m\N{U+2584}\e[48;5;173m    \e[48;5;94m \e[48;5;173m\e[38;5;215m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;173m\N{U+2584}\N{U+2584}       \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;255m\e[38;5;96m\N{U+2584} \e[48;5;234m \e[49m  \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;173m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;255m \e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;139m\N{U+2584}\e[48;5;234m \e[49m      \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;234m \e[49m
      \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;139m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584}\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
