binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;254m \e[48;5;250m\e[38;5;254m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;234m\e[38;5;102m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;102m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;102m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;143m \e[48;5;102m\e[38;5;223m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;254m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m  \e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;143m \e[48;5;223m   \e[48;5;230m  \e[48;5;223m    \e[48;5;143m  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;143m \e[48;5;223m   \e[48;5;230m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;244m\N{U+2584}\N{U+2584}  \e[48;5;143m  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;143m \e[48;5;223m \N{U+2584}\e[48;5;244m \e[48;5;187m  \e[48;5;244m   \e[48;5;223m\N{U+2584}\e[48;5;143m  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;143m \e[48;5;223m \e[48;5;244m\e[38;5;102m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;187m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;187m\N{U+2584}\e[48;5;223m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;143m  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;143m \e[48;5;223m  \e[48;5;102m\e[38;5;223m\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;143m  \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;223m\N{U+2584} \e[48;5;230m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m   \e[38;5;234m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
