binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;254m \e[48;5;250m\e[38;5;254m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;234m\e[38;5;102m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;102m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;102m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;103m \e[48;5;102m\e[38;5;188m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;254m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m  \e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;103m \e[48;5;188m   \e[48;5;231m  \e[48;5;188m    \e[48;5;103m  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;103m \e[48;5;188m   \e[48;5;231m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\N{U+2584}  \e[48;5;103m  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;103m \e[48;5;188m \N{U+2584}\e[48;5;243m \e[48;5;251m  \e[48;5;243m   \e[48;5;188m\N{U+2584}\e[48;5;103m  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;103m \e[48;5;188m \e[48;5;243m\e[38;5;102m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;251m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;103m  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;103m \e[48;5;188m  \e[48;5;102m\e[38;5;188m\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;103m  \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;188m\N{U+2584} \e[48;5;231m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m   \e[38;5;234m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
