binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;213m\N{U+2584} \e[48;5;225m  \e[48;5;234m \N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;234m\N{U+2584}\e[48;5;225m\N{U+2584} \e[48;5;182m\e[38;5;225m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;225m \e[38;5;234m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;234m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;171m\e[38;5;134m\N{U+2584}\e[48;5;234m\e[38;5;213m\N{U+2584} \e[38;5;182m\N{U+2584}\e[48;5;182m \e[48;5;225m\e[38;5;234m\N{U+2584}\e[48;5;234m  \e[48;5;225m\N{U+2584}\e[48;5;182m \e[48;5;234m\e[38;5;182m\N{U+2584} \e[38;5;171m\N{U+2584}\e[48;5;171m\e[38;5;98m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;182m\e[38;5;213m\N{U+2584}\e[48;5;97m\e[38;5;225m\N{U+2584}\e[48;5;134m\e[38;5;98m\N{U+2584}\e[48;5;213m\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;182m\e[38;5;171m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;171m\e[38;5;134m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;97m\e[38;5;225m\N{U+2584}\e[48;5;182m\e[38;5;213m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;171m\e[38;5;134m\N{U+2584} \e[48;5;182m\e[38;5;171m\N{U+2584}\e[48;5;225m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;98m\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;98m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;182m\N{U+2584}\e[38;5;171m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;171m \e[38;5;134m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;134m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;171m\N{U+2584}\e[48;5;171m\e[38;5;98m\N{U+2584}    \N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;98m\e[38;5;171m\N{U+2584}\e[48;5;134m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;98m\N{U+2584} \e[48;5;171m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;134m   \e[48;5;98m \e[48;5;171m  \e[48;5;98m \e[48;5;134m   \e[48;5;98m \e[48;5;171m\N{U+2584}\e[48;5;98m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;98m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
