binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584} \e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;234m \e[38;5;253m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m \e[38;5;234m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;253m\e[38;5;252m\N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584} \e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;234m  \e[48;5;231m\N{U+2584}\e[48;5;255m \e[48;5;234m\e[38;5;255m\N{U+2584} \e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;227m\e[38;5;253m\N{U+2584}\e[48;5;242m\e[38;5;227m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;252m \e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;253m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;253m\e[38;5;227m\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;227m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;227m\N{U+2584}\e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;247m \e[48;5;252m\N{U+2584}\e[48;5;227m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;247m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;247m\N{U+2584}  \e[48;5;250m\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
