binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;87m\N{U+2584} \e[48;5;45m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;234m \e[38;5;87m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;234m\N{U+2584}\e[48;5;159m\N{U+2584} \e[48;5;117m\e[38;5;159m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;159m \e[38;5;234m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;87m\e[38;5;45m\N{U+2584}\e[48;5;234m\e[38;5;87m\N{U+2584} \e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;159m\e[38;5;234m\N{U+2584}\e[48;5;234m  \e[48;5;159m\N{U+2584}\e[48;5;117m \e[48;5;234m\e[38;5;117m\N{U+2584} \e[38;5;45m\N{U+2584}\e[48;5;45m\e[38;5;68m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;117m\e[38;5;45m\N{U+2584}\e[48;5;61m\e[38;5;159m\N{U+2584}\e[48;5;45m\e[38;5;68m\N{U+2584}\e[48;5;87m\N{U+2584}\e[38;5;45m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;45m \e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;159m\N{U+2584}\e[48;5;117m\e[38;5;45m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;45m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;45m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;159m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;159m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;45m\N{U+2584}\e[48;5;87m\N{U+2584}\e[48;5;45m\e[38;5;87m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;68m \e[48;5;87m\e[38;5;68m\N{U+2584}\e[48;5;45m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;68m\N{U+2584}\e[48;5;45m\e[38;5;87m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;45m\N{U+2584}\N{U+2584}\e[38;5;87m\N{U+2584}\N{U+2584}\e[38;5;45m\N{U+2584}\N{U+2584}\e[48;5;45m\e[38;5;87m\N{U+2584}\N{U+2584}\e[48;5;87m\e[38;5;68m\N{U+2584}\e[48;5;45m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;68m\N{U+2584}     \e[48;5;87m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m  \e[48;5;87m\N{U+2584}\N{U+2584}\e[48;5;68m     \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
