binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;110m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;110m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;255m \e[48;5;231m   \e[38;5;255m\N{U+2584}\e[48;5;253m \e[48;5;110m\e[38;5;253m\N{U+2584}\e[48;5;234m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584} \e[48;5;110m\e[38;5;109m\N{U+2584}\e[48;5;152m\e[38;5;110m\N{U+2584} \e[48;5;255m \e[48;5;231m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;152m  \e[48;5;234m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;73m    \e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;73m\N{U+2584}\e[48;5;253m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;110m\N{U+2584}\e[48;5;152m \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;73m    \e[48;5;152m \e[48;5;73m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;110m \e[48;5;109m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;109m\e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;253m \e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;73m\N{U+2584}\e[48;5;73m    \e[38;5;244m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;152m   \e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;253m\e[38;5;152m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;110m\e[38;5;152m\N{U+2584}\e[48;5;73m\e[38;5;110m\N{U+2584}\e[38;5;109m\N{U+2584}   \e[38;5;244m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;152m\N{U+2584} \e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;255m \e[48;5;253m \e[48;5;152m\e[38;5;253m\N{U+2584}\e[48;5;110m\e[38;5;152m\N{U+2584} \e[48;5;109m\e[38;5;110m\N{U+2584}\e[48;5;73m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;253m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;110m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;253m\e[38;5;110m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
