binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;158m\N{U+2584}\e[38;5;194m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;194m\N{U+2584}\e[38;5;158m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;121m\N{U+2584}\N{U+2584}\e[48;5;121m\e[38;5;158m\N{U+2584}\e[48;5;158m \e[48;5;194m \e[48;5;255m \e[48;5;231m   \e[48;5;255m \e[48;5;194m \e[48;5;158m\e[38;5;194m\N{U+2584}\e[48;5;234m\e[38;5;158m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;121m\N{U+2584}\e[48;5;121m   \e[48;5;158m\N{U+2584} \e[48;5;194m\e[38;5;158m\N{U+2584}\e[48;5;255m \e[48;5;231m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;194m\N{U+2584}\e[48;5;194m    \e[48;5;234m\e[38;5;158m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;85m\N{U+2584}\e[48;5;85m  \e[48;5;121m\N{U+2584} \e[38;5;158m\N{U+2584}\e[48;5;158m\e[38;5;121m\N{U+2584}\e[48;5;194m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;158m\e[38;5;255m\N{U+2584}\e[48;5;194m\e[38;5;158m\N{U+2584}\N{U+2584}\e[48;5;158m     \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;121m\N{U+2584}\e[48;5;85m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;158m\e[38;5;194m\N{U+2584}\e[48;5;121m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;158m \e[48;5;121m     \e[48;5;244m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;121m\e[38;5;158m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;158m  \e[48;5;194m \e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;121m\N{U+2584}\e[48;5;121m\e[38;5;158m\N{U+2584}\e[48;5;158m\e[38;5;85m\N{U+2584}\e[48;5;85m    \e[38;5;244m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;158m  \e[38;5;194m\N{U+2584}\e[48;5;194m \e[38;5;255m\N{U+2584}\e[48;5;158m\e[38;5;231m\N{U+2584}\e[48;5;194m\e[38;5;158m\N{U+2584}\N{U+2584}\e[48;5;158m \e[38;5;194m\N{U+2584}\e[48;5;121m\e[38;5;158m\N{U+2584} \e[48;5;85m\e[38;5;121m\N{U+2584}  \e[38;5;244m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;121m\N{U+2584}\e[48;5;158m\e[38;5;121m\N{U+2584}\e[48;5;194m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;255m \e[48;5;194m  \e[48;5;158m\e[38;5;194m\N{U+2584}\e[48;5;121m\e[38;5;158m\N{U+2584} \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;158m\e[38;5;60m\N{U+2584}\e[48;5;194m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;194m\N{U+2584}\N{U+2584} \e[48;5;255m \e[48;5;194m \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
