binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;215m\e[38;5;182m\N{U+2584}\e[48;5;139m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;139m\e[38;5;146m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;252m \e[48;5;188m \e[48;5;231m  \e[48;5;182m \e[48;5;97m  \e[48;5;146m\e[38;5;97m\N{U+2584}\e[48;5;252m\e[38;5;146m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;252m  \e[48;5;214m \e[48;5;188m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[48;5;97m\e[38;5;139m\N{U+2584}   \e[48;5;252m\e[38;5;97m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;252m\e[38;5;231m\N{U+2584} \e[48;5;187m\e[38;5;252m\N{U+2584}\e[48;5;214m\e[38;5;215m\N{U+2584}   \e[48;5;139m\e[38;5;214m\N{U+2584}\e[48;5;97m   \e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;252m\N{U+2584}  \e[48;5;187m\e[38;5;252m\N{U+2584}\e[48;5;214m\e[38;5;215m\N{U+2584}  \e[48;5;139m \e[48;5;97m\e[38;5;139m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
