binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;218m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;111m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;111m \e[48;5;234m\e[38;5;218m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;218m \e[48;5;153m \e[48;5;231m  \e[48;5;117m \e[48;5;81m  \e[48;5;111m\e[38;5;81m\N{U+2584}\e[48;5;218m\e[38;5;111m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;218m  \e[48;5;254m \e[48;5;153m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m \e[48;5;81m\e[38;5;117m\N{U+2584}   \e[48;5;218m\e[38;5;81m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;218m\e[38;5;254m\N{U+2584} \e[48;5;188m\e[38;5;218m\N{U+2584}\e[48;5;254m\e[38;5;182m\N{U+2584}   \e[48;5;117m\e[38;5;254m\N{U+2584}\e[48;5;81m   \e[48;5;218m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;218m\N{U+2584}  \e[48;5;188m\e[38;5;218m\N{U+2584}\e[48;5;254m\e[38;5;182m\N{U+2584}  \e[48;5;117m \e[48;5;81m\e[38;5;117m\N{U+2584}\e[48;5;218m\e[38;5;254m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;254m\N{U+2584}\e[48;5;117m\e[38;5;234m\N{U+2584}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
