binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[38;5;214m\N{U+2584}\e[38;5;227m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;214m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
           \e[48;5;234m \e[48;5;184m \e[48;5;227m \e[48;5;214m \e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;221m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;214m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;184m \e[48;5;227m  \e[48;5;214m\N{U+2584}\e[48;5;227m\N{U+2584} \e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;214m  \e[48;5;221m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;221m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;184m\N{U+2584}\e[48;5;227m\e[38;5;184m\N{U+2584}  \e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;227m\e[38;5;214m\N{U+2584}  \e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;227m \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;184m\e[38;5;234m\N{U+2584}\e[48;5;227m\e[38;5;184m\N{U+2584}  \e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;221m \e[48;5;227m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;151m  \e[48;5;234m\e[38;5;151m\N{U+2584}\e[48;5;184m\e[38;5;234m\N{U+2584}\e[48;5;227m\e[38;5;184m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;188m\e[38;5;151m\N{U+2584}   \e[48;5;151m\e[38;5;188m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;151m\N{U+2584}\e[49m\N{U+2580}
 
 
 
 \e[39m

EOC
