binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;178m\e[38;5;215m\N{U+2584}\e[48;5;234m\e[38;5;212m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;212m \e[49m \e[48;5;231m  \e[48;5;222m \e[48;5;220m  \e[48;5;215m\e[38;5;220m\N{U+2584}\e[48;5;212m\e[38;5;215m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;212m  \e[48;5;238m \e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;220m\e[38;5;178m\N{U+2584}   \e[48;5;212m\e[38;5;220m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;212m\e[38;5;146m\N{U+2584} \e[48;5;168m\e[38;5;212m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}   \e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;220m   \e[48;5;212m\e[38;5;146m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;212m\N{U+2584}  \e[48;5;168m\e[38;5;212m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}  \e[48;5;178m \e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;212m\e[38;5;146m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;212m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;234m\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
