binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[48;5;71m  \e[38;5;149m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;234m \e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
          \N{U+2580}\e[48;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;71m\e[38;5;58m\N{U+2584}\e[38;5;149m\N{U+2584} \e[48;5;234m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\e[48;5;98m  \e[48;5;234m \e[48;5;149m\e[38;5;58m\N{U+2584} \e[48;5;71m\e[38;5;149m\N{U+2584} \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;140m\N{U+2584}\e[38;5;183m\N{U+2584}\e[48;5;183m    \e[48;5;140m  \e[48;5;98m\e[38;5;140m\N{U+2584} \e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;61m\N{U+2584}\e[48;5;58m \e[48;5;234m\e[38;5;71m\N{U+2584}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[48;5;149m\N{U+2584} \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;140m \e[48;5;183m   \e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m     \e[48;5;98m \e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[48;5;71m \e[48;5;234m \e[49m \N{U+2580}\N{U+2580}
      \e[48;5;234m \e[48;5;140m  \e[38;5;98m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;98m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\N{U+2580}
      \e[48;5;234m \e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;144m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;140m   \e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;144m \e[48;5;223m \e[48;5;183m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;223m  \e[48;5;140m\N{U+2584}\e[48;5;98m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;98m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;144m\e[38;5;143m\N{U+2584}\e[48;5;98m\e[38;5;144m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;223m \e[38;5;144m\N{U+2584}\e[48;5;98m   \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
