binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
          \e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;131m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;234m\e[38;5;249m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m\N{U+2584}
          \e[48;5;234m \e[48;5;94m\e[38;5;227m\N{U+2584}\e[48;5;234m\e[38;5;178m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584} \e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;241m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}
         \e[48;5;234m \e[38;5;255m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;234m\N{U+2584}\e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;178m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;178m \e[48;5;94m \e[48;5;234m\e[38;5;178m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584} \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;241m\N{U+2584} \e[49m \e[48;5;234m \e[48;5;249m \e[48;5;234m \e[38;5;94m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;94m  \e[38;5;234m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;234m\e[38;5;178m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;241m \e[48;5;239m \e[48;5;249m \e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;234m  \e[49m\e[38;5;234m\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;249m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;249m\N{U+2584}\e[48;5;241m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;234m\e[38;5;94m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;241m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;234m \e[48;5;249m\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584} \e[49m \e[48;5;234m \e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;241m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;241m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;202m\N{U+2584} \e[48;5;234m \e[49m  \e[38;5;234m\N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;202m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m      \N{U+2580}\e[48;5;234m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
