binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;111m \e[48;5;69m    \e[48;5;63m\e[38;5;69m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;63m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;111m\N{U+2584}\e[48;5;69m\e[38;5;111m\N{U+2584}\e[38;5;63m\N{U+2584}\N{U+2584}\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;63m\e[38;5;62m\N{U+2584} \e[48;5;234m\e[38;5;63m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;69m\N{U+2584}\e[48;5;231m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;147m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;147m\N{U+2584} \e[48;5;63m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;63m\N{U+2584}\e[48;5;63m  \e[48;5;62m\N{U+2584}\e[48;5;63m\e[38;5;62m\N{U+2584}\e[48;5;234m\e[38;5;63m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;111m   \e[48;5;195m \e[48;5;231m\e[38;5;195m\N{U+2584}\e[48;5;147m\e[38;5;69m\N{U+2584}\e[38;5;63m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;117m\e[38;5;159m\N{U+2584}\e[48;5;63m\e[38;5;117m\N{U+2584}   \e[38;5;19m\N{U+2584}\e[48;5;19m \e[48;5;62m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;111m\e[38;5;69m\N{U+2584}  \e[48;5;195m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;117m\N{U+2584}\e[48;5;63m   \e[48;5;117m \e[48;5;159m\e[38;5;63m\N{U+2584}\e[48;5;63m\e[38;5;69m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;19m   \e[48;5;62m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;63m\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;63m\N{U+2584} \e[48;5;63m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;63m\N{U+2584} \e[48;5;63m\e[38;5;117m\N{U+2584}\e[48;5;62m  \e[48;5;19m\e[38;5;62m\N{U+2584} \e[48;5;62m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;63m\N{U+2584}\e[48;5;62m\e[38;5;63m\N{U+2584}  \e[48;5;63m\e[38;5;62m\N{U+2584}\e[38;5;19m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;63m\N{U+2584}\e[48;5;75m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[38;5;63m\N{U+2584}\e[48;5;63m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;63m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;19m      \e[48;5;63m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
