binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;73m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;73m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;153m\N{U+2584}\e[48;5;73m\e[38;5;116m\N{U+2584}\N{U+2584}\e[49m\e[38;5;73m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;73m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;153m\N{U+2584}\e[48;5;153m   \e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;116m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;38m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;153m\N{U+2584}\e[48;5;153m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m \e[38;5;116m\N{U+2584}  \e[48;5;236m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m  \e[38;5;116m\N{U+2584}      \e[48;5;236m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;236m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m  \e[38;5;116m\N{U+2584}  \e[48;5;116m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;38m\N{U+2584}\e[48;5;38m     \e[38;5;74m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;38m     \e[38;5;116m\N{U+2584}\N{U+2584}      \e[48;5;116m\e[38;5;74m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;74m  \e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;38m   \e[48;5;116m \e[48;5;38m  \e[48;5;116m \e[48;5;38m \e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m  \e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;116m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;38m   \e[48;5;116m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m  \e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;116m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;74m  \e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;116m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;116m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
