binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;193m\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;193m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;107m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;113m  \e[48;5;64m\e[38;5;113m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;193m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;255m   \e[48;5;145m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;71m \e[48;5;113m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;113m   \e[48;5;71m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;193m\N{U+2584}\e[38;5;71m\N{U+2584}\e[38;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584}\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64m  \e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;71m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;77m\N{U+2584}\e[38;5;71m\N{U+2584} \e[48;5;64m \e[38;5;77m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584} \e[48;5;71m  \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;77m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
