binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;252m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[38;5;252m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;247m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;252m  \e[48;5;231m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;247m   \e[48;5;234m\N{U+2584}\e[48;5;247m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;252m   \e[48;5;247m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;71m\N{U+2584}\e[48;5;247m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;252m \e[48;5;120m\e[38;5;71m\N{U+2584}\e[48;5;252m \e[48;5;247m \e[48;5;240m \e[48;5;71m  \e[38;5;77m\N{U+2584}\e[48;5;77m   \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;240m\N{U+2584}\e[48;5;252m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;240m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;120m\N{U+2584}\e[48;5;120m  \e[48;5;77m   \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;120m \e[48;5;77m\N{U+2584}\N{U+2584}\e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;120m   \e[48;5;77m   \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;120m   \e[48;5;194m  \e[48;5;120m\e[38;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;77m   \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;120m\N{U+2584}\e[48;5;77m  \e[48;5;194m  \e[48;5;77m     \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;194m\N{U+2584}\N{U+2584}\e[48;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
