binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;202m   \e[38;5;216m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;216m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;202m   \N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;231m  \e[38;5;216m\N{U+2584}\e[38;5;202m\N{U+2584}\N{U+2584} \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;202m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;231m       \e[48;5;202m \e[48;5;216m\N{U+2584}\e[48;5;231m\e[38;5;202m\N{U+2584}\e[48;5;216m\e[38;5;231m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;231m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;231m  \e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;153m \e[48;5;32m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;231m  \e[48;5;216m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;216m \e[48;5;202m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;231m  \e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;153m \e[48;5;32m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;231m    \e[38;5;146m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;231m\N{U+2584}     \e[38;5;146m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
