binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;160m\N{U+2584}\e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;214m\e[38;5;215m\N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;179m \e[48;5;224m \e[48;5;231m  \e[48;5;224m \e[48;5;220m  \e[48;5;215m\e[38;5;220m\N{U+2584}\e[48;5;179m\e[38;5;215m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;179m  \e[48;5;160m \e[48;5;224m\e[38;5;160m\N{U+2584}\N{U+2584}\e[48;5;160m \e[48;5;220m\e[38;5;214m\N{U+2584}   \e[48;5;179m\e[38;5;220m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;179m\e[38;5;187m\N{U+2584} \e[48;5;167m\e[38;5;179m\N{U+2584}\e[48;5;160m    \e[48;5;214m\e[38;5;160m\N{U+2584}\e[48;5;220m   \e[48;5;179m\e[38;5;187m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;179m\N{U+2584}  \e[48;5;167m\e[38;5;179m\N{U+2584}\e[48;5;160m   \e[48;5;214m \e[48;5;220m\e[38;5;214m\N{U+2584}\e[48;5;179m\e[38;5;187m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;160m \e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;234m\N{U+2584}\e[48;5;187m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
