binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}   \e[48;5;234m \e[48;5;149m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;229m\N{U+2584}   \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m    \e[48;5;234m\e[38;5;137m\N{U+2584}\e[48;5;65m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[48;5;229m \e[48;5;222m  \e[48;5;137m \e[48;5;179m      \e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;222m\e[38;5;229m\N{U+2584}  \e[48;5;137m \e[48;5;179m     \e[38;5;222m\N{U+2584}\e[48;5;222m     \e[48;5;179m \e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;229m \e[48;5;222m \e[48;5;137m \e[48;5;179m    \e[38;5;222m\N{U+2584}\e[48;5;222m      \e[38;5;179m\N{U+2584}\e[48;5;137m \e[48;5;179m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;229m \e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m  \e[38;5;222m\N{U+2584}\e[48;5;222m     \e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;229m\e[38;5;222m\N{U+2584}\e[48;5;137m \e[48;5;179m \N{U+2584}\e[48;5;222m  \e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
