binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                      \e[38;5;234m\N{U+2584}\N{U+2584}
                     \e[48;5;234m \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;234m \e[49m
                   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                 \N{U+2584}\e[48;5;234m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;137m\N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;159m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;179m\e[38;5;253m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;242m\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}\e[48;5;253m  \e[48;5;74m\e[38;5;255m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;253m  \e[48;5;255m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;248m\N{U+2584}  \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;253m\e[38;5;248m\N{U+2584} \N{U+2584}\e[48;5;248m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;253m\e[38;5;248m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
