binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;189m\e[38;5;180m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;189m  \e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;189m \e[48;5;146m\e[38;5;229m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;173m\N{U+2584}\e[48;5;167m\e[38;5;180m\N{U+2584}\e[48;5;103m\e[38;5;173m\N{U+2584}\e[48;5;146m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584} \e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[38;5;221m\N{U+2584}\N{U+2584} \e[48;5;103m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;167m\e[38;5;143m\N{U+2584} \e[38;5;103m\N{U+2584}\e[48;5;146m \N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;189m \e[48;5;146m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;186m\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;103m\e[38;5;189m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;255m\e[38;5;103m\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;189m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;146m\N{U+2584}\e[48;5;189m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;167m\N{U+2584}\N{U+2584}  \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
