binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}   \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;221m\N{U+2584} \e[48;5;172m\e[38;5;223m\N{U+2584}\e[48;5;247m\e[38;5;172m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}   \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;159m  \e[48;5;172m \e[48;5;223m \e[48;5;172m\e[38;5;223m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;223m  \e[48;5;172m \e[48;5;247m\e[38;5;159m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}   \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;159m       \e[48;5;172m\e[38;5;159m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;159m\N{U+2584}\e[48;5;159m \e[48;5;247m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584} \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;159m\e[38;5;172m\N{U+2584}\N{U+2584}    \e[48;5;240m \e[38;5;167m\N{U+2584}\e[48;5;69m \e[48;5;240m \e[38;5;172m\N{U+2584}\e[48;5;159m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;234m \e[48;5;223m \e[48;5;172m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;69m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;172m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;234m \e[48;5;223m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
