binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;39m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;39m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;39m      \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;39m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;39m\e[38;5;172m\N{U+2584}\e[38;5;214m\N{U+2584} \N{U+2584}\e[48;5;214m  \e[48;5;172m\N{U+2584}\e[48;5;39m\e[38;5;172m\N{U+2584}     \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;39m\N{U+2584}\e[48;5;172m\e[38;5;39m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;39m  \e[48;5;214m \e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;39m\e[38;5;222m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;117m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;39m  \e[38;5;117m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;214m \e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;214m\N{U+2584}  \e[48;5;231m     \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;231m      \e[48;5;222m\e[38;5;231m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;231m  \e[38;5;117m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;231m\N{U+2584}     \e[38;5;117m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
