binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;123m\N{U+2584}\N{U+2584}\e[48;5;123m \e[38;5;50m\N{U+2584}\e[38;5;44m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;123m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;43m\N{U+2584}\e[48;5;44m \e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;44m\e[38;5;123m\N{U+2584}    \e[48;5;123m\e[38;5;43m\N{U+2584} \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;44m\N{U+2584}\e[48;5;50m\N{U+2584}\e[48;5;44m\e[38;5;50m\N{U+2584}\e[48;5;123m\N{U+2584}\e[48;5;231m\e[38;5;123m\N{U+2584}\N{U+2584}\e[48;5;123m\e[38;5;50m\N{U+2584}\e[48;5;44m \N{U+2584}\N{U+2584}\e[48;5;50m\e[38;5;44m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;37m \e[48;5;50m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;37m\N{U+2584}\e[48;5;44m  \e[48;5;50m\e[38;5;44m\N{U+2584}  \e[38;5;123m\N{U+2584}\N{U+2584}  \e[38;5;37m\N{U+2584}\e[48;5;37m   \e[48;5;50m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;123m \e[48;5;37m\e[38;5;44m\N{U+2584}\e[38;5;43m\N{U+2584}\e[48;5;43m \e[48;5;50m\N{U+2584} \e[48;5;123m\e[38;5;50m\N{U+2584}  \N{U+2584}\e[48;5;43m  \e[38;5;44m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;44m\N{U+2584}\e[48;5;50m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;50m \e[48;5;37m   \e[38;5;43m\N{U+2584}\e[48;5;43m  \e[48;5;50m\N{U+2584}\N{U+2584}\e[48;5;43m  \e[48;5;37m\N{U+2584}  \e[48;5;50m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;50m\N{U+2584}\e[48;5;43m\e[38;5;50m\N{U+2584}\e[48;5;37m \e[38;5;43m\N{U+2584}\e[48;5;43m\e[38;5;37m\N{U+2584}\N{U+2584}\e[48;5;37m \e[48;5;43m\e[38;5;44m\N{U+2584} \e[48;5;37m \e[48;5;43m\e[38;5;37m\N{U+2584}\N{U+2584}\e[48;5;37m\e[38;5;43m\N{U+2584}\e[48;5;50m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\e[48;5;50m\N{U+2584}\e[48;5;44m\e[38;5;50m\N{U+2584}\e[48;5;37m\N{U+2584}\e[38;5;43m\N{U+2584}   \e[48;5;43m\e[38;5;44m\N{U+2584}\e[48;5;37m\e[38;5;50m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;50m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;50m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
