binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                   \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;188m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;187m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;186m\N{U+2584}\e[48;5;187m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;186m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[48;5;61m\e[38;5;255m\N{U+2584}\e[48;5;186m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;188m \e[38;5;186m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[48;5;189m\e[38;5;255m\N{U+2584}\e[48;5;255m    \e[48;5;186m\e[38;5;189m\N{U+2584}\e[48;5;188m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;188m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;189m\N{U+2584}\e[48;5;189m  \e[48;5;186m\e[38;5;146m\N{U+2584}\e[48;5;255m\e[38;5;189m\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;189m\N{U+2584}\e[48;5;189m  \e[38;5;146m\N{U+2584}\e[48;5;146m   \e[48;5;186m\e[38;5;188m\N{U+2584}\e[48;5;187m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;189m \e[38;5;146m\N{U+2584}\e[48;5;146m  \e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;234m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;255m  \N{U+2584}\e[48;5;189m \e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \e[48;5;234m \e[48;5;255m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
