binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;238m\N{U+2584}\N{U+2584}
        \N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;110m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;153m\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[48;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}
     \e[48;5;238m \e[48;5;246m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;110m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;222m \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;236m\e[38;5;60m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;110m\N{U+2584}\e[48;5;222m \e[48;5;236m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m\e[38;5;59m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;231m\e[38;5;110m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584} \e[48;5;110m\e[38;5;153m\N{U+2584} \e[48;5;137m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;110m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584} \N{U+2584}\e[48;5;236m \e[49m
     \e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;71m\e[38;5;231m\N{U+2584}\e[48;5;110m\e[38;5;186m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;153m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m   \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;137m \e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;236m \e[49m
     \e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;67m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;71m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;153m\e[38;5;110m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
        \e[38;5;238m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;236m\N{U+2580}
             \e[38;5;238m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
