binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
               \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;103m\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
              \e[48;5;234m \e[48;5;103m \e[48;5;146m \e[48;5;188m \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;234m \e[49m
             \e[48;5;234m \e[48;5;146m \e[48;5;103m \e[48;5;146m  \e[48;5;103m \e[48;5;222m \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;241m \e[48;5;146m \e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584} \e[48;5;103m\e[38;5;146m\N{U+2584}\e[48;5;95m\e[38;5;103m\N{U+2584}\e[48;5;143m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;188m\e[38;5;146m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;240m \e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;146m  \e[48;5;103m\e[38;5;241m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}     \e[38;5;103m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;231m \e[48;5;240m  \e[48;5;146m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;103m\N{U+2584}\e[48;5;103m    \e[48;5;241m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[48;5;231m \e[38;5;188m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}     \e[48;5;241m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;234m \e[48;5;231m \e[48;5;188m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;188m\N{U+2584}\e[48;5;188m \e[38;5;146m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;234m \e[48;5;103m\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;146m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \e[48;5;234m \e[48;5;241m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
