binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                     \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
                   \N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;73m   \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                  \N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;73m  \e[38;5;234m\N{U+2584}\e[48;5;65m\e[38;5;151m\N{U+2584}\e[48;5;73m \e[48;5;234m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;73m  \e[48;5;234m \e[49m \e[48;5;234m \e[48;5;151m \e[48;5;73m \e[48;5;239m \e[48;5;255m    \e[48;5;234m \e[49m
          \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}    \e[38;5;250m\N{U+2584} \e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;73m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;151m \e[48;5;73m\e[38;5;151m\N{U+2584} \e[48;5;239m \e[48;5;255m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
        \N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584} \e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\e[48;5;250m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;73m\e[38;5;151m\N{U+2584}\e[48;5;151m  \e[38;5;73m\N{U+2584}\e[48;5;73m  \e[38;5;239m\N{U+2584}\e[48;5;250m\e[38;5;73m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;65m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;73m \e[48;5;212m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;73m\N{U+2584}\e[48;5;239m \e[48;5;255m \e[48;5;246m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;246m\N{U+2584} \e[48;5;239m \e[48;5;151m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[38;5;151m\N{U+2584} \e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;151m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;255m  \e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;73m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;108m\e[38;5;239m\N{U+2584}\e[48;5;151m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;108m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;255m\e[38;5;246m\N{U+2584}    \e[38;5;250m\N{U+2584} \e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
