binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;71m    \e[48;5;65m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;77m    \e[48;5;71m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[38;5;65m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;239m  \N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;71m  \e[48;5;234m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;71m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;119m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584} \e[48;5;65m \e[48;5;77m \e[48;5;71m   \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;94m\e[38;5;124m\N{U+2584}\e[48;5;239m\e[38;5;94m\N{U+2584}\e[48;5;65m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;94m\N{U+2584}\e[48;5;71m\e[38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;94m\N{U+2584}\e[48;5;119m\e[38;5;77m\N{U+2584} \e[48;5;239m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;77m\e[38;5;28m\N{U+2584}\e[48;5;71m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;28m\e[38;5;124m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;124m \e[48;5;166m \e[48;5;202m \e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;202m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;202m \e[48;5;94m\e[38;5;166m\N{U+2584}\e[48;5;77m\e[38;5;202m\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;124m   \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;77m\e[38;5;239m\N{U+2584}\e[48;5;124m\e[38;5;77m\N{U+2584}\e[48;5;166m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;94m\N{U+2584}\e[48;5;202m\e[38;5;71m\N{U+2584}\e[48;5;166m\e[38;5;77m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;166m\e[38;5;239m\N{U+2584}\e[48;5;124m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;65m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;119m\e[38;5;65m\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
