binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;152m \e[48;5;189m  \e[48;5;152m  \e[48;5;234m\e[38;5;152m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;189m\e[38;5;132m\N{U+2584}\e[48;5;248m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;152m\e[38;5;132m\N{U+2584}\e[38;5;251m\N{U+2584} \e[38;5;131m\N{U+2584} \e[48;5;234m\e[38;5;152m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[48;5;247m\e[38;5;132m\N{U+2584}\e[48;5;131m\e[38;5;125m\N{U+2584}\e[48;5;125m      \e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;131m\N{U+2584}\e[48;5;152m  \e[48;5;103m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[48;5;152m    \e[48;5;131m\e[38;5;246m\N{U+2584}\e[48;5;125m    \e[48;5;131m\e[38;5;152m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;152m \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[48;5;152m       \e[48;5;131m\N{U+2584}\e[48;5;125m\e[38;5;131m\N{U+2584}  \N{U+2584}\e[48;5;131m\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;234m \e[48;5;152m\e[38;5;145m\N{U+2584}\N{U+2584}      \e[48;5;131m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;152m\N{U+2584}\e[48;5;152m   \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;145m\N{U+2584}\N{U+2584}      \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
