binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;225m\N{U+2584}\e[48;5;195m\e[38;5;182m\N{U+2584}\e[38;5;140m\N{U+2584}\e[38;5;96m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584} \e[38;5;250m\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;225m   \e[48;5;182m \e[48;5;140m  \e[48;5;96m \e[48;5;195m \e[48;5;250m   \e[48;5;109m \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;225m   \e[38;5;182m\N{U+2584}\e[48;5;140m  \e[48;5;96m \e[48;5;254m\e[38;5;195m\N{U+2584}\e[48;5;250m  \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;234m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;182m\e[38;5;133m\N{U+2584}\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[48;5;96m \e[48;5;254m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;109m \e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;254m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;250m   \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;234m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;109m  \e[48;5;250m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m \e[48;5;250m\N{U+2584} \e[48;5;109m \e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;109m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;250m \e[48;5;109m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;234m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;250m\e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;109m \e[48;5;238m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;254m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m   \e[48;5;109m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;250m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
