binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
       \e[38;5;234m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[38;5;185m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;185m \e[38;5;238m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;249m\N{U+2584}\e[48;5;185m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[38;5;185m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;234m \e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;234m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584} \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;185m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;234m  \e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;234m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;103m \e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;145m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}\e[48;5;238m \e[48;5;234m\e[38;5;251m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m   \e[48;5;238m \e[48;5;234m\e[38;5;245m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;238m \e[48;5;249m\e[38;5;251m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;245m\e[38;5;234m\N{U+2584}\e[48;5;238m \e[49m   \e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;245m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584} \e[48;5;234m\e[38;5;251m\N{U+2584}\e[48;5;185m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m \e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;252m\e[38;5;145m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;251m\e[38;5;242m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;234m  \e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;242m  \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;234m  \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \e[48;5;234m  \e[48;5;252m\e[38;5;145m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;234m \e[49m
                     \e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;103m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
