binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
        \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;219m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;219m\e[38;5;227m\N{U+2584}\e[48;5;227m     \e[48;5;207m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;227m   \e[48;5;207m\N{U+2584}\e[48;5;219m\N{U+2584}\e[48;5;225m\e[38;5;219m\N{U+2584} \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;231m \e[48;5;225m\N{U+2584}\e[48;5;219m \e[48;5;227m  \e[48;5;207m \e[38;5;227m\N{U+2584} \e[38;5;219m\N{U+2584}\e[48;5;227m \e[38;5;33m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;33m \e[38;5;75m\N{U+2584}\e[48;5;227m  \e[38;5;207m\N{U+2584}\N{U+2584} \e[48;5;225m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;231m\e[38;5;219m\N{U+2584}\e[48;5;225m\e[38;5;231m\N{U+2584}\e[48;5;219m \e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;227m\e[38;5;207m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;207m\N{U+2584}\e[48;5;227m \e[48;5;33m\e[38;5;227m\N{U+2584}\e[48;5;75m\N{U+2584}\N{U+2584}\e[48;5;227m \e[38;5;207m\N{U+2584} \e[48;5;207m\e[38;5;227m\N{U+2584} \e[48;5;227m\e[38;5;207m\N{U+2584}\e[48;5;225m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;213m\e[38;5;163m\N{U+2584}\e[48;5;219m\e[38;5;206m\N{U+2584}\e[48;5;225m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;207m\e[38;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;227m\N{U+2584}\N{U+2584}\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;227m  \e[48;5;207m \e[48;5;219m \e[48;5;225m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;213m \e[48;5;163m\e[38;5;213m\N{U+2584}\e[48;5;206m\e[38;5;163m\N{U+2584}\N{U+2584}\e[48;5;163m   \e[48;5;231m \e[48;5;219m  \e[48;5;227m  \e[48;5;207m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m  \e[38;5;207m\N{U+2584}\e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;225m \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;163m\N{U+2584}\e[48;5;206m\e[38;5;163m\N{U+2584}\e[48;5;213m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;126m\e[38;5;163m\N{U+2584}\N{U+2584}\e[48;5;163m \e[48;5;225m\e[38;5;213m\N{U+2584}\e[48;5;219m\e[38;5;231m\N{U+2584} \e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;227m\e[38;5;207m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;219m  \e[48;5;225m \e[48;5;219m\e[38;5;163m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;163m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;213m\e[38;5;163m\N{U+2584}\e[48;5;219m\e[38;5;206m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;225m \e[48;5;219m\e[38;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;219m\N{U+2584}\e[38;5;163m\N{U+2584}\e[48;5;163m\e[38;5;126m\N{U+2584} \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;163m \e[48;5;213m \e[48;5;163m\e[38;5;213m\N{U+2584}\N{U+2584}\e[48;5;206m\e[38;5;163m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;163m\e[38;5;126m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;126m\e[38;5;163m\N{U+2584}\e[48;5;163m \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;163m\N{U+2584}\e[48;5;206m\N{U+2584}\e[38;5;163m\N{U+2584}\e[48;5;213m\e[38;5;206m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;163m  \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
