binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;167m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;167m \e[38;5;174m\N{U+2584}  \e[49m\e[38;5;167m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;167m \e[38;5;174m\N{U+2584}\e[48;5;174m   \e[48;5;167m\N{U+2584}\N{U+2584} \e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;174m\N{U+2584}\e[48;5;174m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m    \e[48;5;236m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m       \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m      \e[48;5;215m       \e[38;5;221m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;167m    \e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m       \e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;167m  \e[38;5;215m\N{U+2584}\e[48;5;215m       \e[48;5;221m       \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;215m   \e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m    \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;215m \e[38;5;221m\N{U+2584}\e[48;5;221m     \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;221m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
