binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;81m\N{U+2584}\e[38;5;32m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;81m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;195m  \e[48;5;39m  \e[48;5;32m\e[38;5;39m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;32m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;81m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;195m \e[48;5;109m\N{U+2584}\N{U+2584} \e[48;5;195m\e[38;5;109m\N{U+2584} \e[48;5;39m \e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;39m\N{U+2584}\N{U+2584}\e[48;5;39m \e[48;5;32m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;32m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;26m\N{U+2584}\e[38;5;32m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;81m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;26m\N{U+2584}\e[48;5;24m \N{U+2584}\N{U+2584}\e[48;5;32m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;26m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;32m\N{U+2584}\e[38;5;26m\N{U+2584} \e[48;5;24m\e[38;5;32m\N{U+2584}\N{U+2584}  \e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;26m \e[38;5;25m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;32m\N{U+2584}\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;25m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
