binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m      \e[48;5;234m\N{U+2584}\e[38;5;107m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;150m\N{U+2584}\e[48;5;150m\e[38;5;231m\N{U+2584} \e[48;5;113m\e[38;5;220m\N{U+2584}\N{U+2584}      \e[48;5;107m \e[48;5;234m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;150m\e[38;5;174m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;150m \e[48;5;220m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m \e[38;5;167m\N{U+2584}\N{U+2584}   \e[48;5;107m  \e[48;5;234m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;113m\e[38;5;137m\N{U+2584} \e[48;5;167m\e[38;5;113m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;113m   \e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;137m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;113m  \e[48;5;107m    \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;107m\N{U+2584}\e[48;5;113m  \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;107m  \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}  \e[48;5;146m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;146m\N{U+2584}\e[48;5;239m \e[48;5;107m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;239m  \e[38;5;244m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;146m\e[38;5;244m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;239m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;189m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
