binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584} \e[48;5;217m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;234m \e[38;5;227m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;226m\e[38;5;234m\N{U+2584}\e[48;5;229m\N{U+2584} \e[48;5;226m\e[38;5;229m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;229m \e[38;5;234m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;227m\e[38;5;184m\N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584} \e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;229m\e[38;5;234m\N{U+2584}\e[48;5;234m  \e[48;5;229m\N{U+2584}\e[48;5;226m \e[48;5;234m\e[38;5;226m\N{U+2584} \e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;136m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;226m\e[38;5;227m\N{U+2584}\e[48;5;94m\e[38;5;229m\N{U+2584}\e[48;5;184m\e[38;5;136m\N{U+2584}\e[48;5;227m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;184m \e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;229m\N{U+2584}\e[48;5;226m\e[38;5;227m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;184m\e[38;5;167m\N{U+2584} \e[48;5;226m\e[38;5;184m\N{U+2584}\e[48;5;229m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;136m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;226m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;184m \e[38;5;167m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;131m \e[48;5;184m\N{U+2584}\e[48;5;167m  \e[48;5;184m\N{U+2584}   \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;167m  \e[48;5;184m\N{U+2584}\e[48;5;131m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;131m\e[38;5;136m\N{U+2584}  \N{U+2584}\e[48;5;184m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}  \N{U+2584}\e[48;5;136m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;94m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
