binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m \e[38;5;227m\N{U+2584}\e[38;5;190m\N{U+2584}\e[48;5;227m\e[38;5;184m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[38;5;227m\N{U+2584}\e[38;5;190m\N{U+2584}\e[48;5;227m\e[38;5;142m\N{U+2584}\e[48;5;190m\N{U+2584}\e[48;5;142m \e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;190m\e[38;5;227m\N{U+2584} \e[48;5;227m\e[38;5;190m\N{U+2584}\e[48;5;190m\e[38;5;142m\N{U+2584}\e[48;5;142m   \e[48;5;234m\N{U+2584}\e[48;5;184m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;227m \e[48;5;190m  \e[48;5;142m \e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;227m\e[38;5;184m\N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;227m \e[48;5;208m\e[38;5;166m\N{U+2584}\e[48;5;190m \e[48;5;142m \e[48;5;100m \e[48;5;178m\e[38;5;184m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;227m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;100m\N{U+2584}\e[48;5;227m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;100m\e[38;5;220m\N{U+2584}\e[48;5;227m \N{U+2584}\e[48;5;230m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;220m \e[48;5;227m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;227m \e[48;5;220m \e[48;5;178m \e[48;5;227m  \e[48;5;230m \e[48;5;220m \e[48;5;178m  \e[48;5;220m \e[48;5;227m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;227m\e[38;5;230m\N{U+2584}\e[48;5;220m \e[48;5;178m \e[48;5;227m  \e[48;5;230m \e[48;5;220m \e[48;5;178m  \e[48;5;220m \e[48;5;227m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;230m\e[38;5;178m\N{U+2584}\e[48;5;220m \e[48;5;178m \e[48;5;227m  \e[48;5;230m \e[48;5;220m \e[48;5;178m \e[38;5;227m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;227m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;227m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
