binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[48;5;152m\e[38;5;101m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[48;5;234m\e[38;5;253m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;253m\N{U+2584}\e[48;5;152m \e[48;5;230m   \e[48;5;253m\e[38;5;230m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;253m\e[38;5;152m\N{U+2584} \e[48;5;234m\e[38;5;253m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[48;5;152m\e[38;5;101m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;152m \e[48;5;109m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;227m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;227m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;253m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;109m\e[38;5;186m\N{U+2584}\e[48;5;227m  \e[48;5;109m \e[38;5;227m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;227m  \e[48;5;186m\e[38;5;109m\N{U+2584}\e[48;5;152m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;253m\e[38;5;239m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;230m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;186m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;152m \e[48;5;253m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2584}\N{U+2584} \e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;227m\e[38;5;109m\N{U+2584}   \e[48;5;109m \e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;109m\N{U+2584}\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
