binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;215m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;215m\e[38;5;143m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;60m \e[48;5;174m \e[48;5;231m  \e[48;5;223m \e[48;5;221m  \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;60m\e[38;5;143m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;60m  \e[48;5;160m \e[48;5;174m\e[38;5;160m\N{U+2584}\N{U+2584}\e[48;5;160m \e[48;5;221m\e[38;5;215m\N{U+2584}   \e[48;5;60m\e[38;5;221m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;60m\e[38;5;68m\N{U+2584}  \e[48;5;160m\e[38;5;131m\N{U+2584}   \e[48;5;215m\e[38;5;160m\N{U+2584}\e[48;5;221m   \e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;60m\N{U+2584}   \e[48;5;160m\e[38;5;131m\N{U+2584}  \e[48;5;215m \e[48;5;221m\e[38;5;215m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;160m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;234m\N{U+2584}\e[48;5;68m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
