binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
         \N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[49m
       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}            \e[48;5;236m \e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;236m \e[49m
     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;250m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;240m \e[48;5;236m \e[49m
     \e[48;5;236m \e[48;5;102m\e[38;5;222m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;172m\N{U+2584} \e[48;5;236m\e[38;5;102m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;222m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;240m\e[38;5;172m\N{U+2584} \e[48;5;236m \e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;236m \e[49m
     \e[48;5;236m \e[48;5;222m  \e[48;5;179m  \e[48;5;172m \e[48;5;240m \e[48;5;236m\e[38;5;102m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;222m     \e[48;5;179m \e[48;5;172m \e[48;5;240m \e[48;5;236m \e[49m\e[38;5;236m\N{U+2580}
     \N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;172m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;240m \e[48;5;172m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
