binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;78m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;78m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;78m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;145m\N{U+2584}\e[48;5;78m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;78m\e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;78m\N{U+2584}\e[48;5;241m\N{U+2584} \e[48;5;65m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}        \N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584} \e[48;5;78m \e[48;5;234m \e[49m
    \N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;78m\e[38;5;211m\N{U+2584}\e[48;5;224m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;78m\e[38;5;224m\N{U+2584}\e[48;5;234m\e[38;5;78m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}             \e[48;5;234m \e[48;5;78m \e[48;5;234m \e[49m
    \e[48;5;234m \e[48;5;65m \e[48;5;204m\e[38;5;131m\N{U+2584}   \e[48;5;78m\e[38;5;211m\N{U+2584}\e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;65m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;131m\N{U+2584} \e[48;5;204m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;65m\N{U+2584}\e[48;5;78m\N{U+2584}\e[48;5;65m\e[38;5;241m\N{U+2584}\e[48;5;145m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;78m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;241m\N{U+2584}\e[48;5;65m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;78m\e[38;5;65m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;204m     \e[48;5;211m\N{U+2584}\e[48;5;78m \e[48;5;241m  \e[48;5;65m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;131m\e[38;5;65m\N{U+2584}\e[48;5;204m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;241m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
