binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;234m \e[49m   \N{U+2584}\e[48;5;234m\e[38;5;211m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;204m \e[38;5;211m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\N{U+2584}\N{U+2584}
       \e[48;5;234m \e[48;5;204m\e[38;5;211m\N{U+2584}\e[48;5;234m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;204m\e[38;5;217m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;217m\N{U+2584}\e[48;5;211m \e[48;5;204m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;234m\e[38;5;64m\N{U+2584}\e[38;5;76m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;76m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;204m\e[38;5;211m\N{U+2584} \e[48;5;211m\e[38;5;217m\N{U+2584}\e[48;5;131m\e[38;5;204m\N{U+2584}\e[48;5;234m \e[48;5;204m\e[38;5;217m\N{U+2584}\e[48;5;224m \e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;217m\N{U+2584}\e[48;5;204m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;64m\N{U+2584}  \e[48;5;76m\e[38;5;64m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;204m \e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;211m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;227m\N{U+2584} \e[48;5;217m\e[38;5;204m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;204m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;234m\e[38;5;211m\N{U+2584}\e[38;5;204m\N{U+2584} \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;224m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;227m\N{U+2584} \e[38;5;224m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;227m\N{U+2584} \e[48;5;224m \e[48;5;217m\e[38;5;224m\N{U+2584}\e[48;5;204m\e[38;5;211m\N{U+2584} \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;211m\N{U+2584}\e[48;5;173m\e[38;5;217m\N{U+2584} \e[48;5;224m\e[38;5;173m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;217m\N{U+2584}\e[48;5;173m\e[38;5;231m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;217m\e[38;5;131m\N{U+2584}\e[48;5;204m\e[38;5;234m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;234m\e[38;5;64m\N{U+2584}\e[48;5;64m  \e[48;5;234m\e[38;5;76m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;204m\N{U+2584}\e[48;5;211m \e[48;5;217m\N{U+2584}\e[48;5;173m \e[48;5;227m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;204m\N{U+2584}\e[48;5;224m \e[48;5;217m\e[38;5;173m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;173m\e[38;5;227m\N{U+2584} \e[48;5;224m \e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;204m\e[38;5;217m\N{U+2584}\e[48;5;234m\e[38;5;204m\N{U+2584}\e[48;5;64m\e[38;5;234m\N{U+2584}\e[48;5;76m\N{U+2584} \e[48;5;64m\e[38;5;76m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;211m\e[38;5;234m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;173m \e[48;5;227m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;224m\N{U+2584}\e[38;5;217m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;217m\e[38;5;234m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;204m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;234m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;76m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}    \N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;217m \e[48;5;204m \e[48;5;131m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;204m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;234m \e[49m
           \N{U+2580}\e[48;5;204m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;234m \e[49m       \e[38;5;234m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
