binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;118m\N{U+2584}\e[38;5;70m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;118m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;118m\N{U+2584}\e[48;5;230m  \e[48;5;76m  \e[48;5;70m\e[38;5;76m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;70m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
        \N{U+2580}\e[48;5;70m\N{U+2584}\e[48;5;118m\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;70m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 
 
 \e[39m

EOC
