binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;206m      \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;206m\e[38;5;218m\N{U+2584}        \e[48;5;234m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;218m\N{U+2584}\e[48;5;230m  \e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[48;5;218m \e[48;5;230m  \e[48;5;218m\e[38;5;230m\N{U+2584}\e[48;5;206m\e[38;5;218m\N{U+2584}  \e[48;5;211m \e[48;5;234m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;230m  \e[48;5;218m\e[38;5;206m\N{U+2584}\e[48;5;206m     \e[48;5;218m\N{U+2584}\e[48;5;230m\e[38;5;218m\N{U+2584}  \e[48;5;223m \e[48;5;206m\e[38;5;211m\N{U+2584} \e[48;5;223m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;110m\e[38;5;68m\N{U+2584}\e[48;5;218m\e[38;5;206m\N{U+2584}\e[48;5;206m  \e[38;5;110m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;230m\e[38;5;223m\N{U+2584}\e[48;5;223m   \e[48;5;206m \e[38;5;68m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;110m   \e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;110m\N{U+2584}\e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;110m \e[48;5;206m\e[38;5;110m\N{U+2584}\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;68m   \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;206m\e[38;5;223m\N{U+2584}\e[48;5;110m\e[38;5;163m\N{U+2584}\e[48;5;104m\e[38;5;110m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;110m\e[38;5;163m\N{U+2584}\N{U+2584}\e[38;5;206m\N{U+2584}\e[48;5;68m\e[38;5;223m\N{U+2584}\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;206m \e[48;5;211m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;163m\N{U+2584}\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;206m\e[38;5;211m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;179m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
