binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\e[38;5;217m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}      \N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\e[48;5;224m   \e[48;5;217m\e[38;5;168m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;224m\N{U+2584}  \e[48;5;234m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\e[48;5;224m    \e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;211m \e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;224m\e[38;5;168m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;224m\N{U+2584}  \e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;211m\e[38;5;137m\N{U+2584}\e[48;5;138m\e[38;5;252m\N{U+2584}\e[48;5;252m   \e[48;5;181m \e[48;5;137m\e[38;5;138m\N{U+2584}\e[48;5;211m    \e[48;5;217m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[48;5;168m\e[38;5;59m\N{U+2584}\e[48;5;234m\e[38;5;217m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[48;5;252m\e[38;5;181m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181m \e[48;5;138m \e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;211m   \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;59m \e[48;5;167m \e[48;5;217m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;138m \e[48;5;252m\e[38;5;138m\N{U+2584}\e[48;5;181m\e[38;5;137m\N{U+2584}\e[38;5;252m\N{U+2584}  \e[48;5;138m\e[38;5;137m\N{U+2584}\e[48;5;211m \e[38;5;131m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;59m \e[48;5;168m\e[38;5;59m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;138m   \e[48;5;137m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;137m\N{U+2584}\e[48;5;181m\e[38;5;138m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;138m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;217m\e[38;5;211m\N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;138m\e[38;5;137m\N{U+2584} \N{U+2584}\e[48;5;59m \e[48;5;137m     \e[48;5;59m\N{U+2584}\e[48;5;168m\e[38;5;59m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;224m\N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;59m \e[48;5;137m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
