binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;59m\e[38;5;216m\N{U+2584}\e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;202m \e[48;5;166m\e[38;5;214m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;221m \e[48;5;250m \e[48;5;231m  \e[48;5;216m \e[48;5;202m  \e[48;5;214m\e[38;5;202m\N{U+2584}\e[48;5;221m\e[38;5;214m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;221m  \e[48;5;238m \e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;202m\e[38;5;166m\N{U+2584}   \e[48;5;221m\e[38;5;202m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;221m\e[38;5;229m\N{U+2584} \e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}   \e[48;5;166m\e[38;5;238m\N{U+2584}\e[48;5;202m   \e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;221m\N{U+2584}  \e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}  \e[48;5;166m \e[48;5;202m\e[38;5;166m\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;234m\N{U+2584}\e[48;5;229m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
