binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[38;5;113m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;113m\e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;103m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;113m\N{U+2584}  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;191m \e[48;5;103m \e[48;5;111m \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;103m \e[48;5;113m\e[38;5;191m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;191m \e[48;5;103m \e[48;5;111m \e[48;5;231m\e[38;5;111m\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;111m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;103m \e[48;5;191m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;191m\e[38;5;113m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;111m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;103m\e[38;5;113m\N{U+2584}\e[48;5;191m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;113m\e[38;5;71m\N{U+2584} \N{U+2584}\e[48;5;241m \e[48;5;246m\e[38;5;243m\N{U+2584}  \N{U+2584}\e[48;5;241m \e[48;5;113m \e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;71m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;231m  \e[48;5;241m\e[38;5;71m\N{U+2584}\e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;113m \e[48;5;191m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
