binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
         \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[48;5;195m   \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;215m\N{U+2584}\N{U+2584}   \e[48;5;234m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;195m\e[38;5;73m\N{U+2584}   \e[48;5;215m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m   \e[38;5;73m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;74m \e[48;5;73m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;166m\N{U+2584}\e[48;5;73m\e[38;5;94m\N{U+2584}\e[48;5;74m\N{U+2584}\e[38;5;73m\N{U+2584}        \N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;94m\e[38;5;166m\N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;208m\e[38;5;215m\N{U+2584}  \e[48;5;166m\e[38;5;208m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;208m  \e[38;5;215m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;215m \e[48;5;208m  \e[48;5;215m \e[48;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;229m  \e[48;5;208m\N{U+2584}\N{U+2584}\e[48;5;215m \e[48;5;208m  \e[48;5;215m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;208m\N{U+2584}\e[38;5;215m\N{U+2584} \e[48;5;215m\e[38;5;208m\N{U+2584}      \e[48;5;229m  \e[48;5;215m  \N{U+2584}\e[48;5;208m \e[38;5;215m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;215m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;215m\N{U+2584}\N{U+2584} \e[48;5;215m\e[38;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;208m \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;208m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
