binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m  \e[48;5;146m \e[48;5;234m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;225m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;231m\e[38;5;168m\N{U+2584}\e[48;5;189m\e[38;5;195m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m   \e[48;5;109m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;225m\e[38;5;205m\N{U+2584}\e[48;5;234m\e[38;5;168m\N{U+2584}\e[48;5;205m \e[48;5;168m \e[48;5;146m \e[48;5;195m\e[38;5;189m\N{U+2584}\e[48;5;146m\e[38;5;109m\N{U+2584}\e[48;5;109m   \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;168m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;168m\e[38;5;205m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;109m\e[38;5;168m\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;195m\e[38;5;146m\N{U+2584}\e[48;5;109m \e[48;5;168m \e[48;5;205m \e[48;5;212m \e[48;5;168m \e[48;5;109m\e[38;5;168m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;146m \e[48;5;231m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;109m  \e[48;5;168m \e[48;5;205m   \e[48;5;212m\e[38;5;205m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;234m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;60m\e[38;5;225m\N{U+2584}\e[48;5;146m\e[38;5;212m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;205m \e[38;5;212m\N{U+2584}\e[48;5;212m\e[38;5;225m\N{U+2584}\e[48;5;205m\e[38;5;212m\N{U+2584}   \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;225m \e[48;5;212m\e[38;5;225m\N{U+2584} \e[48;5;205m\e[38;5;212m\N{U+2584}  \e[48;5;212m\e[38;5;205m\N{U+2584}  \N{U+2584}\e[48;5;205m  \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\e[48;5;212m\e[38;5;205m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;205m   \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
