binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \e[48;5;234m \e[48;5;149m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;192m\N{U+2584}\e[38;5;149m\N{U+2584}\e[38;5;192m\N{U+2584}\e[38;5;149m\N{U+2584}\e[38;5;192m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;149m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;149m\e[38;5;192m\N{U+2584}\e[48;5;192m            \e[48;5;229m \e[48;5;192m\e[38;5;107m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;229m \e[48;5;192m             \e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;106m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;149m\N{U+2584}\e[48;5;229m \e[48;5;192m             \e[48;5;229m \e[48;5;192m\e[38;5;107m\N{U+2584}\e[48;5;106m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;229m \e[48;5;192m             \e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;106m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;149m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;192m             \e[48;5;229m \e[48;5;192m\e[38;5;107m\N{U+2584}\e[48;5;106m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;229m \e[48;5;192m           \e[38;5;149m\N{U+2584} \e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;106m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;149m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;192m\N{U+2584}\e[48;5;192m       \e[38;5;149m\N{U+2584} \N{U+2584}\e[48;5;149m\e[38;5;192m\N{U+2584}\e[48;5;192m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;192m\N{U+2584}\e[48;5;229m \e[48;5;192m\e[38;5;107m\N{U+2584}\e[48;5;106m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;229m\N{U+2584}\e[38;5;106m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;106m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;149m \e[48;5;107m               \e[48;5;106m \e[48;5;234m \e[49m
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
