binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;220m  \e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;221m \e[48;5;229m \e[48;5;231m  \e[48;5;216m \e[48;5;214m\e[38;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;215m\N{U+2584}\e[48;5;223m\e[38;5;221m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;221m \e[48;5;208m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;160m\N{U+2584}\e[48;5;216m\N{U+2584}\N{U+2584}\e[48;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;202m\N{U+2584}\e[48;5;215m \e[48;5;221m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;221m\e[38;5;255m\N{U+2584}\e[48;5;202m\e[38;5;99m\N{U+2584}\e[48;5;161m\e[38;5;127m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;161m\N{U+2584}\e[48;5;221m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;147m\N{U+2584}\e[48;5;99m\e[38;5;147m\N{U+2584}\e[48;5;91m\e[38;5;99m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;99m\N{U+2584}\e[48;5;127m\e[38;5;104m\N{U+2584}\e[48;5;153m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;99m\e[38;5;255m\N{U+2584}\e[48;5;61m\e[38;5;147m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;99m\e[38;5;62m\N{U+2584}\e[48;5;147m\e[38;5;234m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
