binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                        \e[38;5;234m\N{U+2584}\N{U+2584}
              \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[48;5;229m  \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[38;5;206m\N{U+2584}\e[48;5;169m\e[38;5;218m\N{U+2584}\e[48;5;206m\N{U+2584}  \e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;234m\e[38;5;132m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;137m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;206m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[38;5;206m\N{U+2584}\e[48;5;206m  \e[48;5;169m \e[48;5;240m\e[38;5;169m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[48;5;218m\N{U+2584}\e[48;5;206m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[48;5;169m  \e[38;5;132m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[48;5;206m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;206m \e[48;5;218m \e[38;5;206m\N{U+2584}\e[48;5;206m \e[38;5;169m\N{U+2584}\e[48;5;169m  \e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;169m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;240m\e[38;5;132m\N{U+2584}\N{U+2584} \e[38;5;169m\N{U+2584}\e[48;5;206m \e[48;5;218m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[38;5;169m\N{U+2584}\e[48;5;169m  \e[38;5;240m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[38;5;132m\N{U+2584}\e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[48;5;132m   \e[48;5;240m \e[48;5;169m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;169m \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;169m\N{U+2584}\e[48;5;169m   \e[38;5;132m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;132m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;169m \e[48;5;206m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;132m\N{U+2584} \e[48;5;132m \e[38;5;169m\N{U+2584}\e[48;5;169m  \e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;132m  \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;240m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[38;5;234m\N{U+2584}\e[48;5;240m \e[48;5;169m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
