binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
            \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;219m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;235m\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;225m\N{U+2584} \e[48;5;219m \e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;235m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
         \N{U+2584}\e[48;5;235m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;225m\e[38;5;25m\N{U+2584}\e[48;5;231m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;26m\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;81m \e[48;5;235m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
         \e[48;5;235m \e[48;5;81m \e[48;5;75m\e[38;5;81m\N{U+2584}\e[48;5;25m\e[38;5;74m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;26m\N{U+2584}\e[48;5;75m\N{U+2584}\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;31m  \e[48;5;81m \e[38;5;76m\N{U+2584}\e[48;5;235m \e[49m
         \e[38;5;235m\N{U+2580}\e[48;5;76m\N{U+2584}\e[48;5;81m\e[38;5;76m\N{U+2584}  \e[48;5;74m\e[38;5;81m\N{U+2584}\e[48;5;31m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;31m\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;31m\e[38;5;70m\N{U+2584}\e[48;5;76m \e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;76m\N{U+2584}\e[38;5;220m\N{U+2584}   \e[48;5;22m \e[38;5;76m\N{U+2584}\e[48;5;70m\e[38;5;220m\N{U+2584}\e[48;5;76m\N{U+2584}\e[48;5;220m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
