binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
          \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}      \N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}  \N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
         \e[48;5;143m \e[48;5;185m \e[48;5;228m\e[38;5;185m\N{U+2584}   \e[48;5;143m \e[49m     \e[38;5;143m\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;228m    \e[48;5;143m \e[49m
          \e[38;5;143m\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \e[38;5;143m\N{U+2580}\e[48;5;185m\N{U+2584} \e[48;5;228m\e[38;5;185m\N{U+2584}  \e[48;5;143m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
        \N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;61m  \e[48;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;143m\N{U+2580}\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}\e[48;5;143m \e[49m\N{U+2580}
        \N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[38;5;234m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;252m\N{U+2584}\e[48;5;147m        \e[48;5;61m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;234m \e[49m
             \e[48;5;234m \e[48;5;147m \e[48;5;231m\e[38;5;147m\N{U+2584}\e[48;5;147m    \e[38;5;234m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;61m\N{U+2584}  \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
            \e[48;5;234m \e[48;5;61m \e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;147m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;231m\e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;60m\N{U+2584}\e[48;5;234m \e[49m  \e[38;5;143m\N{U+2580}
             \e[38;5;234m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;168m\e[38;5;61m\N{U+2584} \e[48;5;239m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;61m   \e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;252m\e[38;5;61m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}   \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;185m   \e[48;5;234m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;252m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \e[38;5;143m\N{U+2580}\e[48;5;143m \e[48;5;185m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;143m\N{U+2584} \e[38;5;234m\N{U+2580}\N{U+2580}   \e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;228m\N{U+2584}\N{U+2584}\e[49m\e[38;5;143m\N{U+2584}
                \N{U+2580}      \e[48;5;143m \e[48;5;228m   \e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;143m \e[49m
                        \e[38;5;143m\N{U+2580}\e[48;5;228m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
