binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;217m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\e[48;5;217m\e[38;5;132m\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m \e[48;5;175m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;234m\e[38;5;175m\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}\e[48;5;132m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584}\e[38;5;175m\N{U+2584} \e[48;5;221m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[48;5;239m\e[38;5;221m\N{U+2584} \e[38;5;175m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\e[48;5;217m\e[38;5;132m\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584}\e[48;5;175m\e[38;5;239m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584} \e[38;5;132m\N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\e[48;5;175m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584}\e[48;5;146m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584}\e[48;5;217m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;217m\N{U+2584}\e[48;5;146m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;104m\N{U+2584}\e[48;5;175m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;132m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;104m  \e[48;5;239m \e[48;5;132m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;104m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2584}\e[48;5;234m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;178m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;234m\e[38;5;104m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;104m\N{U+2584} \e[48;5;104m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m \e[38;5;104m\N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;104m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
