binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                     \e[38;5;234m\N{U+2584}\N{U+2584}
                 \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;173m\e[38;5;130m\N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;227m\e[38;5;179m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;179m  \e[48;5;130m\N{U+2584}\e[48;5;173m\e[38;5;130m\N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;227m\e[38;5;179m\N{U+2584}\e[48;5;215m\e[38;5;94m\N{U+2584}\e[48;5;179m\e[38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}   \e[48;5;94m\e[38;5;179m\N{U+2584}   \N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;173m\e[38;5;130m\N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;209m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;179m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;179m \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;58m  \e[38;5;101m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;179m    \e[48;5;94m\e[38;5;179m\N{U+2584} \e[48;5;179m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m \e[38;5;234m\N{U+2584}\e[48;5;173m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;173m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;179m\N{U+2584}\e[48;5;94m\N{U+2584} \e[48;5;179m\e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;179m\N{U+2584}\e[48;5;58m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;94m\N{U+2584}\e[48;5;58m   \e[48;5;136m \e[48;5;179m  \e[38;5;215m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;234m\N{U+2584}\e[48;5;209m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;130m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m   \e[48;5;179m\N{U+2584}   \e[48;5;136m\e[38;5;179m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;136m\e[38;5;215m\N{U+2584}\e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;215m\e[38;5;234m\N{U+2584}\e[48;5;227m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;179m  \e[48;5;94m \N{U+2584}\e[48;5;179m\e[38;5;209m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;215m\e[38;5;234m\N{U+2584}\e[48;5;227m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;130m\e[38;5;209m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;173m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
