binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;215m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;74m\e[38;5;138m\N{U+2584}\e[48;5;96m\e[38;5;88m\N{U+2584}\e[48;5;88m \e[48;5;96m\e[38;5;173m\N{U+2584}\e[48;5;234m\e[38;5;215m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;215m \e[48;5;152m \e[48;5;231m  \e[48;5;138m \e[48;5;88m  \e[48;5;173m\e[38;5;88m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;215m  \e[48;5;67m \e[48;5;152m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m \e[48;5;88m\e[38;5;96m\N{U+2584}   \e[48;5;215m\e[38;5;88m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;215m\e[38;5;253m\N{U+2584} \e[48;5;250m\e[38;5;215m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}   \e[48;5;96m\e[38;5;67m\N{U+2584}\e[48;5;88m   \e[48;5;215m\e[38;5;253m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;215m\N{U+2584}  \e[48;5;250m\e[38;5;215m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}  \e[48;5;96m \e[48;5;88m\e[38;5;96m\N{U+2584}\e[48;5;215m\e[38;5;253m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;234m\N{U+2584}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
