binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
            \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;193m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
          \N{U+2584} \N{U+2580}\e[48;5;34m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;193m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \e[38;5;239m\N{U+2580}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;34m\N{U+2584}\e[38;5;155m\N{U+2584}\e[48;5;77m\e[38;5;193m\N{U+2584}\e[48;5;155m \e[48;5;77m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;77m\e[38;5;155m\N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\e[38;5;34m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;40m\N{U+2584}\e[48;5;155m \e[48;5;193m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;155m\N{U+2584}\e[48;5;193m\e[38;5;77m\N{U+2584}\e[48;5;155m \e[48;5;77m\e[38;5;40m\N{U+2584}\e[48;5;234m\e[38;5;34m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;34m\N{U+2584}\e[48;5;76m\e[38;5;40m\N{U+2584}\e[48;5;193m\e[38;5;155m\N{U+2584}\e[48;5;231m\e[38;5;193m\N{U+2584}\e[38;5;155m\N{U+2584}\e[48;5;193m\e[38;5;77m\N{U+2584}\e[48;5;231m\e[38;5;193m\N{U+2584}\e[48;5;155m\e[38;5;77m\N{U+2584}\e[48;5;193m\e[38;5;155m\N{U+2584}\e[48;5;76m \e[48;5;77m\e[38;5;34m\N{U+2584}\e[48;5;40m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;34m\e[38;5;187m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;76m\e[38;5;34m\N{U+2584}\e[48;5;155m\e[38;5;40m\N{U+2584}\e[48;5;76m \e[48;5;155m\e[38;5;76m\N{U+2584}\e[48;5;76m\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;76m\N{U+2584}\e[48;5;76m\e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;239m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;187m\e[38;5;246m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;34m\e[38;5;187m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;252m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;246m\e[38;5;244m\N{U+2584}     \N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
