binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m       \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
      \e[48;5;234m \e[38;5;245m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;217m\N{U+2584}            \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;241m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;217m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;245m  \e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;215m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m      \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;245m  \e[48;5;238m \e[48;5;131m \e[48;5;215m \e[48;5;227m  \e[48;5;95m\e[38;5;215m\N{U+2584}\e[48;5;245m \e[38;5;241m\N{U+2584}\e[48;5;238m \e[48;5;131m   \e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;131m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;245m\e[38;5;241m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;215m\e[38;5;131m\N{U+2584}\e[48;5;227m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;245m  \e[48;5;238m \e[48;5;131m \e[48;5;238m \e[48;5;131m \e[48;5;238m \e[48;5;131m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;131m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;245m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;245m  \e[48;5;238m \e[48;5;131m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;131m \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m   \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}   \e[38;5;241m\N{U+2584}\e[48;5;238m \e[48;5;131m   \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
