binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;111m\N{U+2584}\N{U+2584}    \e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;27m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;75m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;239m \e[38;5;75m\N{U+2584}\e[38;5;111m\N{U+2584}\N{U+2584}  \e[48;5;237m \e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;239m\e[38;5;27m\N{U+2584}\e[48;5;27m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;27m\e[38;5;75m\N{U+2584}\e[48;5;239m\e[38;5;27m\N{U+2584}\e[48;5;111m\e[38;5;239m\N{U+2584}\e[48;5;75m\e[38;5;27m\N{U+2584}\e[48;5;239m \e[48;5;237m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;239m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;75m \e[48;5;111m \e[48;5;189m    \e[48;5;111m \e[48;5;75m \e[48;5;27m \e[48;5;239m \e[48;5;237m \e[48;5;189m\e[38;5;246m\N{U+2584}\e[48;5;239m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;27m \e[48;5;75m\e[38;5;27m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;27m  \e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;234m \e[38;5;130m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;166m \e[48;5;62m\e[38;5;130m\N{U+2584}\e[48;5;27m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;166m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;234m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;166m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;130m \e[48;5;166m   \e[48;5;234m\e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m   \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;238m \e[48;5;130m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
