binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;244m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;187m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\N{U+2584}\e[49m\e[38;5;244m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;187m\N{U+2584}\e[48;5;187m   \e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;187m\N{U+2584}\e[48;5;187m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;255m \e[48;5;143m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;244m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;143m\e[38;5;240m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;255m \e[48;5;236m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;244m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;248m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;240m  \e[38;5;143m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;255m \e[38;5;143m\N{U+2584} \e[48;5;143m\e[38;5;244m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;252m\N{U+2584}\e[48;5;240m\e[38;5;252m\N{U+2584}   \e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;255m \e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;255m\N{U+2584}\e[38;5;143m\N{U+2584} \e[48;5;248m \e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;244m \e[48;5;143m  \e[48;5;255m \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;255m  \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;248m\e[38;5;143m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;240m\N{U+2584}\e[48;5;248m\e[38;5;143m\N{U+2584}\e[48;5;252m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;255m \e[48;5;240m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m  \e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;255m \e[48;5;143m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;236m\N{U+2584}\e[48;5;143m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
