binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;110m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;167m\e[38;5;144m\N{U+2584}\e[48;5;234m\e[38;5;110m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;110m \e[48;5;217m \e[48;5;231m  \e[48;5;217m \e[48;5;209m  \e[48;5;144m\e[38;5;209m\N{U+2584}\e[48;5;110m\e[38;5;144m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;110m  \e[48;5;161m \e[48;5;217m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;161m \e[48;5;209m\e[38;5;167m\N{U+2584}   \e[48;5;110m\e[38;5;209m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;110m\e[38;5;251m\N{U+2584} \e[48;5;139m\e[38;5;110m\N{U+2584}\e[48;5;161m\e[38;5;168m\N{U+2584}   \e[48;5;167m\e[38;5;161m\N{U+2584}\e[48;5;209m   \e[48;5;110m\e[38;5;251m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;110m\N{U+2584}  \e[48;5;139m\e[38;5;110m\N{U+2584}\e[48;5;161m\e[38;5;168m\N{U+2584}  \e[48;5;167m \e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;110m\e[38;5;251m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;234m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
