binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
            \e[38;5;234m\N{U+2584}
       \N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;53m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
      \e[48;5;234m \e[48;5;125m\e[38;5;197m\N{U+2584}\e[48;5;234m\e[38;5;53m\N{U+2584} \e[48;5;53m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;109m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584} \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;197m\e[38;5;125m\N{U+2584}\e[48;5;234m\e[38;5;210m\N{U+2584}\e[48;5;59m\e[38;5;53m\N{U+2584}\e[48;5;237m   \e[48;5;238m     \e[48;5;237m \e[48;5;59m   \e[48;5;234m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;53m \e[48;5;125m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;53m \e[48;5;210m \e[48;5;53m \e[48;5;237m\e[38;5;234m\N{U+2584}\N{U+2584} \e[48;5;238m     \e[48;5;237m \e[48;5;59m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;210m\N{U+2584}\e[48;5;59m\e[38;5;53m\N{U+2584}\e[48;5;234m \e[48;5;125m \e[48;5;210m \e[48;5;53m \e[48;5;125m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;125m \e[48;5;210m\e[38;5;197m\N{U+2584}\e[48;5;125m \e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;197m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;238m\e[38;5;53m\N{U+2584}\e[48;5;210m \e[48;5;197m \e[48;5;125m\e[38;5;197m\N{U+2584}\e[38;5;53m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;53m\N{U+2584}\e[48;5;197m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;53m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;234m\e[38;5;170m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584} \e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;197m\N{U+2584}\e[48;5;197m  \e[48;5;125m\N{U+2584}\e[38;5;53m\N{U+2584}\e[48;5;197m \e[38;5;125m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;125m\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584} \e[48;5;80m\e[38;5;77m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;77m\N{U+2584}\e[48;5;234m  \e[48;5;53m\e[38;5;234m\N{U+2584}\e[48;5;210m\e[38;5;125m\N{U+2584}\e[48;5;197m   \e[48;5;125m\e[38;5;53m\N{U+2584}\e[48;5;53m \e[48;5;197m\e[38;5;125m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;237m\N{U+2584}\e[48;5;53m\e[38;5;237m\N{U+2584}\e[48;5;197m\e[38;5;125m\N{U+2584} \e[48;5;125m\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[49m
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
