binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;144m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;144m\e[38;5;255m\N{U+2584}\e[48;5;152m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;152m \e[48;5;234m\e[38;5;110m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;110m \e[48;5;223m \e[48;5;231m  \e[48;5;255m \e[48;5;252m  \e[48;5;152m\e[38;5;252m\N{U+2584}\e[48;5;110m\e[38;5;152m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;110m  \e[48;5;179m \e[48;5;223m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;252m\e[38;5;180m\N{U+2584}   \e[48;5;110m\e[38;5;252m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;110m\e[38;5;189m\N{U+2584} \e[48;5;247m\e[38;5;110m\N{U+2584}\e[48;5;179m\e[38;5;144m\N{U+2584}   \e[48;5;180m\e[38;5;179m\N{U+2584}\e[48;5;252m   \e[48;5;110m\e[38;5;189m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;110m\N{U+2584}  \e[48;5;247m\e[38;5;110m\N{U+2584}\e[48;5;179m\e[38;5;144m\N{U+2584}  \e[48;5;249m \e[48;5;252m\e[38;5;249m\N{U+2584}\e[48;5;110m\e[38;5;189m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;234m\N{U+2584}\e[48;5;189m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
