binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;132m\e[38;5;250m\N{U+2584}\e[48;5;60m  \e[38;5;109m\N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;251m \e[48;5;182m \e[48;5;231m  \e[48;5;250m \e[48;5;60m  \e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;251m\e[38;5;109m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;251m  \e[48;5;95m \e[48;5;182m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;60m    \e[48;5;251m\e[38;5;60m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;251m\e[38;5;254m\N{U+2584} \e[48;5;132m\e[38;5;251m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}   \e[48;5;60m\e[38;5;95m\N{U+2584}   \e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;251m\N{U+2584}  \e[48;5;250m\e[38;5;251m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}  \e[48;5;60m  \e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
