binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;142m\e[38;5;221m\N{U+2584} \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2580}\e[48;5;229m\N{U+2584} \e[48;5;101m\N{U+2584}\e[49m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;142m\N{U+2584}\e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;142m  \e[48;5;234m\e[38;5;142m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;221m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;142m\e[38;5;101m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;229m\e[38;5;142m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;142m\N{U+2584} \e[48;5;101m \e[48;5;234m \e[49m
       \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[48;5;221m\e[38;5;142m\N{U+2584}\e[48;5;142m \e[48;5;101m\e[38;5;234m\N{U+2584}\e[48;5;142m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[48;5;221m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;234m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\e[48;5;101m\N{U+2584} \e[48;5;234m \e[49m
     \N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;101m\N{U+2584}\e[48;5;101m   \e[48;5;142m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;142m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;234m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\N{U+2584}  \e[48;5;221m \e[48;5;234m \e[49m \N{U+2580}\e[48;5;101m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;229m\e[38;5;210m\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;142m\N{U+2584}\e[48;5;142m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;210m \e[48;5;221m \e[48;5;229m\e[38;5;221m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;142m   \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;210m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;178m     \e[38;5;166m\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;160m \e[48;5;178m \e[48;5;142m   \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;210m\N{U+2584}\e[48;5;203m\e[38;5;221m\N{U+2584}\e[48;5;178m  \e[38;5;166m\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;160m\e[38;5;210m\N{U+2584}\e[48;5;210m  \e[48;5;160m  \e[48;5;178m \e[48;5;142m  \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;178m\N{U+2584} \e[48;5;166m\e[38;5;178m\N{U+2584}\e[48;5;160m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;178m \e[38;5;234m\N{U+2584}\e[48;5;142m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
