binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
      \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
     \e[48;5;234m \e[48;5;32m\e[38;5;39m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;39m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;234m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;239m\e[38;5;39m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;244m \e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;239m\e[38;5;145m\N{U+2584}\e[48;5;39m\e[38;5;239m\N{U+2584}\e[48;5;32m\e[38;5;39m\N{U+2584}\N{U+2584}\e[48;5;39m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;145m\e[38;5;203m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;244m \e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;239m\e[38;5;145m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;39m\e[38;5;145m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;145m \e[48;5;254m\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;244m \e[48;5;254m\e[38;5;244m\N{U+2584}\e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;239m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[38;5;39m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;145m \e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2580}\e[48;5;244m\N{U+2584} \e[48;5;254m\e[38;5;244m\N{U+2584}\e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;145m \e[48;5;234m \e[49m
               \e[38;5;234m\N{U+2580}\e[48;5;244m\N{U+2584} \e[48;5;254m\e[38;5;244m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;39m\N{U+2584}\e[48;5;39m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
