binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m      \e[48;5;234m\N{U+2584}\e[38;5;178m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;222m\N{U+2584}       \e[48;5;178m \e[48;5;234m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;222m\N{U+2584}\e[48;5;231m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;221m       \e[48;5;178m  \e[48;5;234m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;221m            \e[48;5;178m    \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;178m\e[38;5;26m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}  \e[38;5;26m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m   \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;26m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;26m\N{U+2584}\e[38;5;244m\N{U+2584}  \e[48;5;130m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;130m\N{U+2584}\e[48;5;26m \e[48;5;178m\e[38;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;26m  \e[38;5;244m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;189m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;130m\e[38;5;244m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;26m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;189m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
