binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}
                 \e[48;5;234m \e[48;5;155m \e[38;5;70m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
               \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;238m \e[38;5;70m\N{U+2584}\e[48;5;155m  \e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;163m\N{U+2584}\e[38;5;206m\N{U+2584}\e[48;5;163m\N{U+2584}\N{U+2584} \e[48;5;95m\e[38;5;163m\N{U+2584}\e[48;5;70m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;89m\N{U+2584}\e[38;5;163m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;163m \e[48;5;206m\N{U+2584}    \e[48;5;163m  \e[48;5;95m \e[48;5;70m\e[38;5;234m\N{U+2584} \e[48;5;155m \e[48;5;234m \e[49m
      \N{U+2584}\e[48;5;234m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;163m\N{U+2584}\e[48;5;163m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[38;5;212m\N{U+2584}\N{U+2584}  \e[48;5;163m\e[38;5;206m\N{U+2584} \e[48;5;206m\e[38;5;163m\N{U+2584}\N{U+2584}\e[48;5;163m  \e[38;5;89m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}
     \N{U+2584}\e[48;5;234m\e[38;5;89m\N{U+2584}\e[48;5;163m \e[48;5;206m  \e[48;5;212m \e[48;5;219m  \e[48;5;212m \e[48;5;206m   \e[48;5;163m   \N{U+2584}\e[48;5;89m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;163m  \e[48;5;206m   \e[48;5;212m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;206m    \e[48;5;163m  \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
     \e[48;5;234m \e[48;5;163m\e[38;5;89m\N{U+2584}  \e[48;5;206m\e[38;5;163m\N{U+2584}     \N{U+2584}\e[48;5;163m  \e[38;5;89m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;163m\N{U+2584}         \N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;89m\N{U+2584}\e[48;5;163m\N{U+2584}\e[38;5;89m\N{U+2584}   \N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;89m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
