binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;114m\N{U+2584}  \N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[48;5;114m\N{U+2584}\e[48;5;253m \e[38;5;114m\N{U+2584}\e[48;5;114m   \e[38;5;253m\N{U+2584}\e[48;5;253m  \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;114m\e[38;5;188m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;114m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;188m  \e[48;5;71m\N{U+2584}\e[48;5;188m \e[38;5;71m\N{U+2584} \e[48;5;71m\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m   \e[38;5;251m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;188m\e[38;5;254m\N{U+2584}\N{U+2584}  \e[38;5;71m\N{U+2584}\e[48;5;71m   \e[38;5;188m\N{U+2584}\e[48;5;188m   \e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;254m\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;188m   \e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;254m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
