binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
                 \N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[48;5;167m\e[38;5;228m\N{U+2584}\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;167m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;236m \e[49m
           \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;236m  \e[48;5;185m \e[48;5;124m \e[48;5;143m \e[48;5;236m \e[49m
        \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m     \e[48;5;243m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;236m\e[38;5;243m\N{U+2584} \e[48;5;185m \e[48;5;143m  \e[48;5;124m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;124m\e[38;5;203m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;124m\e[38;5;167m\N{U+2584}\e[48;5;255m\e[38;5;124m\N{U+2584}\N{U+2584}   \e[48;5;251m \e[48;5;243m \e[48;5;143m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;236m \e[48;5;167m \e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;231m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;167m   \e[48;5;124m\N{U+2584}\e[48;5;255m\e[38;5;124m\N{U+2584} \e[48;5;251m  \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;167m \N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}     \e[48;5;124m\e[38;5;130m\N{U+2584}\e[48;5;251m\e[38;5;124m\N{U+2584}  \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;185m \e[38;5;143m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;167m\e[38;5;124m\N{U+2584}  \e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;124m \e[48;5;251m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;143m\e[38;5;94m\N{U+2584}\e[48;5;236m  \e[48;5;143m\e[38;5;236m\N{U+2584}  \e[48;5;124m \e[48;5;130m    \e[48;5;124m \e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;94m\N{U+2584} \e[48;5;236m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
