binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;207m\N{U+2584}\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;207m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;207m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;207m\N{U+2584}\e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;207m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;207m\N{U+2584}\e[48;5;59m\e[38;5;133m\N{U+2584}\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;170m \e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;207m\e[38;5;97m\N{U+2584}\e[48;5;219m\N{U+2584}\e[38;5;207m\N{U+2584}\e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;234m\e[38;5;207m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;207m\N{U+2584}\e[48;5;219m \e[48;5;207m\e[38;5;97m\N{U+2584}\e[48;5;59m\e[38;5;133m\N{U+2584}\e[48;5;133m   \e[48;5;170m\N{U+2584}\e[48;5;133m\e[38;5;170m\N{U+2584}\e[48;5;170m      \e[48;5;97m\N{U+2584}\e[48;5;207m\e[38;5;97m\N{U+2584}\e[48;5;219m \e[48;5;234m\e[38;5;207m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;207m \e[48;5;219m \e[48;5;59m \e[48;5;133m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;170m\N{U+2584}  \e[48;5;97m \e[48;5;219m \e[48;5;207m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;207m\e[38;5;97m\N{U+2584}\e[48;5;219m\e[38;5;207m\N{U+2584}\e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;59m\e[38;5;170m\N{U+2584}\e[48;5;234m\e[38;5;59m\N{U+2584}\e[49m\N{U+2584}       \N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;59m\e[38;5;207m\N{U+2584}\e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;219m\e[38;5;207m\N{U+2584}\e[48;5;207m\e[38;5;170m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;45m\e[38;5;231m\N{U+2584}\e[48;5;69m\e[38;5;45m\N{U+2584}\e[48;5;97m\e[38;5;69m\N{U+2584}\e[48;5;207m\e[38;5;97m\N{U+2584}\e[48;5;219m\e[38;5;207m\N{U+2584}\N{U+2584}\e[48;5;207m\e[38;5;219m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;207m\N{U+2584}\e[48;5;219m\e[38;5;207m\N{U+2584}\N{U+2584}\e[48;5;207m \e[38;5;59m\N{U+2584}\e[48;5;170m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;231m\e[38;5;45m\N{U+2584}\e[48;5;45m \e[48;5;69m \e[48;5;59m \e[48;5;207m      \e[38;5;97m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;170m\e[38;5;59m\N{U+2584} \e[48;5;59m \e[48;5;170m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;69m\e[38;5;97m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;170m\N{U+2584}\e[48;5;207m     \e[48;5;97m \e[48;5;231m  \e[48;5;45m \e[48;5;69m \e[48;5;59m \e[48;5;170m \e[48;5;59m \e[48;5;170m \e[48;5;59m\N{U+2584}\e[48;5;97m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;207m\e[38;5;97m\N{U+2584}     \e[48;5;97m\e[38;5;59m\N{U+2584}\e[48;5;45m  \e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;59m \e[48;5;170m \e[48;5;59m\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;97m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;207m\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;170m\e[38;5;97m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
