binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;210m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584} \e[49m
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;210m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;203m  \e[48;5;131m \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;210m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;131m \e[48;5;203m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;210m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m \e[48;5;203m  \e[48;5;131m \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;131m \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;203m   \e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m\e[38;5;210m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;210m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
