binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;100m\N{U+2584}\e[48;5;221m \e[48;5;230m      \e[48;5;221m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;100m \e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;100m \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;185m\e[38;5;100m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;185m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;65m \e[48;5;106m \e[48;5;191m\e[38;5;106m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}    \N{U+2584}  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;181m\e[38;5;252m\N{U+2584}\e[48;5;106m\e[38;5;255m\N{U+2584}\e[48;5;191m\e[38;5;252m\N{U+2584} \e[48;5;106m  \e[48;5;65m\e[38;5;106m\N{U+2584}\N{U+2584}\e[48;5;106m \e[38;5;181m\N{U+2584}\e[48;5;65m\e[38;5;252m\N{U+2584}\e[48;5;181m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;252m \e[48;5;255m \e[48;5;231m \e[48;5;255m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;176m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}  \e[48;5;252m \e[48;5;181m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;252m \e[48;5;255m \e[48;5;231m \e[38;5;176m\N{U+2584}\e[48;5;176m    \e[48;5;255m\N{U+2584} \e[48;5;252m \e[48;5;181m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;252m \e[48;5;255m \e[48;5;231m  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;252m \e[48;5;181m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;252m\e[38;5;65m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;231m  \e[38;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;252m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;65m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;65m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;65m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
