binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;96m\N{U+2584}\e[48;5;133m\e[38;5;219m\N{U+2584}\e[48;5;219m      \e[48;5;133m\N{U+2584}\e[48;5;234m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;96m \e[48;5;133m \e[48;5;219m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;133m \e[48;5;96m \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;133m\e[38;5;96m\N{U+2584} \N{U+2584} \N{U+2584} \N{U+2584} \e[48;5;234m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;95m \e[48;5;136m \e[48;5;221m\e[38;5;136m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}    \N{U+2584}  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;151m\e[38;5;252m\N{U+2584}\e[48;5;136m\e[38;5;255m\N{U+2584}\e[48;5;221m\e[38;5;252m\N{U+2584} \e[48;5;136m  \e[48;5;95m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136m \e[38;5;151m\N{U+2584}\e[48;5;95m\e[38;5;252m\N{U+2584}\e[48;5;151m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;252m \e[48;5;255m \e[48;5;231m \e[48;5;255m\e[38;5;231m\N{U+2584}\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;252m \e[48;5;151m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;252m \e[48;5;255m \e[48;5;231m \e[48;5;73m \e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;73m\N{U+2584} \e[48;5;255m \e[48;5;252m \e[48;5;151m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;252m\e[38;5;151m\N{U+2584}\e[48;5;255m \e[48;5;231m \e[48;5;73m \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;255m \e[48;5;252m \e[48;5;151m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;95m \e[48;5;252m\e[38;5;136m\N{U+2584}\e[48;5;231m\e[38;5;221m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;73m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;151m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;95m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
