binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;188m\N{U+2584} \e[48;5;247m\e[38;5;188m\N{U+2584}  \e[48;5;234m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;255m   \e[48;5;247m \e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;247m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;255m \e[48;5;188m \e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;188m\e[38;5;240m\N{U+2584}\e[48;5;255m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;188m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;240m\N{U+2584}\e[48;5;247m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;188m\e[38;5;247m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;111m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;74m   \e[48;5;240m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;188m \e[48;5;240m \e[48;5;188m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;231m\N{U+2584}\e[48;5;153m \N{U+2584} \e[38;5;111m\N{U+2584}\e[48;5;74m\e[38;5;153m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}
     \e[48;5;234m \e[48;5;111m \e[48;5;153m \e[38;5;111m\N{U+2584}\e[48;5;231m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;111m\N{U+2584} \N{U+2584}\e[48;5;111m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;61m\e[38;5;234m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;234m \e[49m  \N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
