binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;75m\N{U+2584}\e[48;5;75m     \e[48;5;234m\e[38;5;151m\N{U+2584}\e[38;5;178m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;151m\N{U+2584}\e[48;5;226m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;75m\e[38;5;159m\N{U+2584}   \e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;226m\N{U+2584}\e[48;5;226m  \e[48;5;178m \e[48;5;234m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584}\e[48;5;151m \e[48;5;230m\e[38;5;226m\N{U+2584}\e[48;5;231m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;151m\N{U+2584}\e[48;5;75m  \N{U+2584}\e[48;5;226m    \e[48;5;178m \e[48;5;32m \e[48;5;234m\e[38;5;32m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;75m  \e[48;5;226m\e[38;5;151m\N{U+2584} \e[48;5;151m\e[38;5;226m\N{U+2584}\e[48;5;226m  \e[48;5;151m\N{U+2584}\e[48;5;226m    \e[48;5;178m\e[38;5;32m\N{U+2584}\e[48;5;32m   \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;136m\e[38;5;239m\N{U+2584}\e[48;5;226m\e[38;5;136m\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;178m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;32m   \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}  \e[48;5;178m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;178m\N{U+2584}\e[48;5;239m \e[48;5;178m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;239m  \e[38;5;242m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;226m\e[38;5;178m\N{U+2584}\e[48;5;242m\e[38;5;226m\N{U+2584}\e[48;5;178m\e[38;5;242m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;239m\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;178m\N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;136m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
