binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;244m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;188m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;216m\e[38;5;220m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;216m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;188m\N{U+2584}\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;244m \e[48;5;35m \e[38;5;80m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;255m \e[48;5;220m\e[38;5;35m\N{U+2584}\e[48;5;207m\e[38;5;97m\N{U+2584}\e[48;5;255m \e[48;5;244m\e[38;5;140m\N{U+2584}\e[48;5;203m\e[38;5;220m\N{U+2584}\e[48;5;207m  \e[48;5;244m \e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;35m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;39m\N{U+2584}\e[48;5;80m \e[48;5;255m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;140m \e[38;5;97m\N{U+2584}\e[48;5;244m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;249m \e[48;5;255m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\N{U+2584} \e[48;5;244m\e[38;5;249m\N{U+2584}\e[48;5;39m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;244m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;188m \e[48;5;255m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;249m\N{U+2584}    \e[48;5;255m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;249m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584}    \e[48;5;255m\e[38;5;249m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;244m  \e[48;5;249m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584} \e[48;5;188m \e[48;5;244m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
