binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\e[38;5;62m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                  \e[48;5;234m \e[48;5;62m\e[38;5;147m\N{U+2584}\e[48;5;195m \e[48;5;105m\N{U+2584}\e[48;5;234m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;105m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;147m\e[38;5;25m\N{U+2584}\e[48;5;195m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;62m\N{U+2584}\e[48;5;147m \e[38;5;105m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;105m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;195m\N{U+2584}\N{U+2584}\e[38;5;62m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;62m\e[38;5;147m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;105m \e[48;5;25m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;105m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;105m \e[48;5;147m \e[48;5;195m\e[38;5;147m\N{U+2584}\e[48;5;62m \e[48;5;105m\e[38;5;195m\N{U+2584}\e[48;5;147m   \e[48;5;105m  \e[48;5;25m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
          \e[48;5;234m \e[48;5;105m\e[38;5;62m\N{U+2584} \e[48;5;25m \e[48;5;105m \e[48;5;147m  \e[38;5;105m\N{U+2584}\e[48;5;105m \e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;25m\N{U+2584}\e[38;5;147m\N{U+2584}\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;105m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;25m \e[48;5;62m \e[48;5;105m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m  \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;25m\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;147m\e[38;5;25m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;105m\N{U+2584}\e[48;5;105m \e[48;5;234m\e[38;5;25m\N{U+2584}\e[48;5;62m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;234m \e[48;5;62m \e[48;5;25m \e[48;5;62m\e[38;5;25m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;195m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
