binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
             \e[48;5;234m \e[48;5;149m \e[48;5;71m\N{U+2584} \e[48;5;234m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}
              \e[48;5;234m \e[48;5;237m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;149m\N{U+2584}\e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;149m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;234m\N{U+2584}\e[48;5;64m\e[38;5;71m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[48;5;71m  \e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;71m\e[38;5;149m\N{U+2584}\e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;71m  \N{U+2584}\e[48;5;149m \e[38;5;64m\N{U+2584}\e[48;5;237m\e[38;5;71m\N{U+2584}\e[48;5;71m    \e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;71m  \N{U+2584}\e[48;5;149m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;71m\N{U+2584}\e[48;5;71m   \e[38;5;149m\N{U+2584}\e[48;5;149m   \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;71m  \e[48;5;64m \e[48;5;71m  \N{U+2584}\N{U+2584}\e[48;5;149m   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;186m\N{U+2584}\e[48;5;71m\e[38;5;58m\N{U+2584}\e[48;5;64m \e[48;5;71m \e[38;5;149m\N{U+2584}\e[48;5;149m  \e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;149m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;71m\N{U+2584}  \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;64m\N{U+2584}\e[48;5;186m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[48;5;64m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;149m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;71m\e[38;5;149m\N{U+2584} \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;64m\e[38;5;149m\N{U+2584}\e[48;5;71m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;149m\N{U+2584}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}         \e[48;5;234m \e[38;5;64m\N{U+2584}\e[48;5;149m\e[38;5;234m\N{U+2584}\e[48;5;71m\e[38;5;149m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;71m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;149m\e[38;5;71m\N{U+2584}\e[48;5;234m \e[49m          \e[38;5;234m\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;64m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
