binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[48;5;138m \N{U+2584}\e[48;5;187m      \e[48;5;138m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[48;5;187m  \e[38;5;138m\N{U+2584}\e[48;5;95m\e[38;5;224m\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;187m  \e[48;5;234m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;95m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584}\e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;224m   \e[48;5;187m\N{U+2584}  \e[38;5;138m\N{U+2584}\e[48;5;138m   \e[48;5;95m\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;187m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;95m\e[38;5;187m\N{U+2584}\e[48;5;224m\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;95m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;59m\e[38;5;224m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}  \e[48;5;238m  \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;138m\e[38;5;187m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}
 
 
 
 \e[39m

EOC
