binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
              \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;147m      \e[48;5;104m \e[48;5;236m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
          \N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;147m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;189m\N{U+2584}\e[48;5;189m     \e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;61m    \e[48;5;236m \e[49m
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;189m\N{U+2584}\e[48;5;189m      \e[48;5;147m   \e[48;5;61m    \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;104m    \e[48;5;189m         \e[38;5;239m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;104m    \e[48;5;189m       \e[38;5;60m\N{U+2584}\e[48;5;239m    \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;236m \e[48;5;104m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m   \e[48;5;239m\e[38;5;60m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;61m\N{U+2584}  \e[48;5;60m  \e[38;5;61m\N{U+2584}\e[48;5;61m   \e[48;5;60m  \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
