binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;173m\e[38;5;151m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;71m \e[48;5;174m \e[48;5;231m  \e[48;5;151m \e[48;5;236m  \e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;71m  \e[48;5;167m \e[48;5;174m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;236m\e[38;5;95m\N{U+2584}   \e[48;5;71m\e[38;5;236m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;71m\e[38;5;158m\N{U+2584} \e[48;5;137m\e[38;5;71m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}   \e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;236m   \e[48;5;71m\e[38;5;158m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;71m\N{U+2584}\e[48;5;107m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;137m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}  \e[48;5;238m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;71m\e[38;5;158m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;158m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;158m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;158m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
