binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;242m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
           \N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;131m\N{U+2584}\e[48;5;167m  \e[48;5;255m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m    \e[48;5;131m \e[48;5;236m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
          \N{U+2584}\e[48;5;236m\e[38;5;251m\N{U+2584}\e[48;5;255m \e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;255m\e[38;5;131m\N{U+2584}\e[48;5;131m   \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;251m \e[48;5;247m \e[48;5;236m \e[49m
          \e[48;5;236m \e[48;5;247m \e[48;5;255m\e[38;5;242m\N{U+2584} \e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;251m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;251m \e[38;5;240m\N{U+2584}\e[48;5;242m \e[48;5;236m \e[49m
          \e[48;5;236m \e[48;5;58m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;58m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}\N{U+2584}  \e[48;5;251m\e[38;5;255m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;242m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;142m\N{U+2584}\e[48;5;142m \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;247m\e[38;5;242m\N{U+2584}\e[38;5;142m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;247m\e[38;5;242m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;142m\N{U+2584}\e[48;5;142m \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
     \e[48;5;236m \e[48;5;255m \e[38;5;142m\N{U+2584}\e[48;5;142m \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;142m \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\e[48;5;142m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
