binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;215m\N{U+2584}\e[38;5;223m\N{U+2584} \e[49m
               \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;215m\N{U+2584}\e[48;5;130m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;130m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \e[48;5;234m \e[48;5;202m  \e[48;5;215m\e[38;5;202m\N{U+2584}\e[48;5;223m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;202m\N{U+2584}\e[48;5;202m  \e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;130m\e[38;5;215m\N{U+2584}\e[48;5;202m\e[38;5;130m\N{U+2584}     \e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;244m\N{U+2584}\e[48;5;202m\e[38;5;241m\N{U+2584}\e[48;5;215m\e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;202m \e[48;5;130m\e[38;5;234m\N{U+2584}\e[48;5;202m  \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;241m\e[38;5;244m\N{U+2584}\e[48;5;202m\e[38;5;234m\N{U+2584}\e[48;5;130m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[38;5;146m\N{U+2584}\e[48;5;146m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[38;5;146m\N{U+2584}\e[48;5;146m   \e[48;5;234m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;244m\N{U+2584} \e[48;5;146m  \e[48;5;234m\e[38;5;241m\N{U+2584}\e[48;5;146m\e[38;5;244m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;244m\N{U+2584} \e[48;5;146m \N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
