binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;155m\N{U+2584}\e[38;5;193m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;70m \e[48;5;155m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;70m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;155m\e[38;5;70m\N{U+2584} \e[48;5;237m\e[38;5;155m\N{U+2584}\e[48;5;64m\e[38;5;237m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;70m  \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;136m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;227m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;227m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;237m\e[38;5;184m\N{U+2584}\e[48;5;70m\e[38;5;237m\N{U+2584}\e[48;5;155m\e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;70m \e[48;5;64m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584}\e[48;5;227m  \e[48;5;231m    \e[48;5;227m  \e[48;5;184m \e[48;5;237m\e[38;5;136m\N{U+2584}\e[48;5;70m\e[38;5;237m\N{U+2584}\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;136m\N{U+2584}\e[48;5;227m    \e[48;5;231m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m   \e[48;5;184m  \e[48;5;136m\e[38;5;184m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
      \e[48;5;234m \e[48;5;184m \e[48;5;227m\e[38;5;184m\N{U+2584}       \N{U+2584}\e[48;5;184m   \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;184m\e[38;5;136m\N{U+2584}  \e[48;5;227m\e[38;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m    \e[48;5;136m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;184m\N{U+2584}       \e[38;5;136m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;136m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
