binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \e[48;5;234m \e[48;5;74m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;81m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;81m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;74m\e[38;5;123m\N{U+2584}\e[48;5;123m \e[48;5;74m\e[38;5;81m\N{U+2584}\e[48;5;81m            \e[48;5;123m \e[48;5;81m\e[38;5;32m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;123m \e[48;5;81m             \e[38;5;123m\N{U+2584}\e[48;5;123m \e[48;5;25m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;74m\N{U+2584}\e[48;5;123m \e[48;5;81m             \e[48;5;123m \e[48;5;81m\e[38;5;32m\N{U+2584}\e[48;5;25m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;123m \e[48;5;81m             \e[38;5;123m\N{U+2584}\e[48;5;123m \e[48;5;25m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;74m\e[38;5;123m\N{U+2584}\e[48;5;123m \e[48;5;81m             \e[48;5;123m \e[48;5;81m\e[38;5;32m\N{U+2584}\e[48;5;25m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;123m \e[48;5;81m           \e[38;5;74m\N{U+2584} \e[38;5;123m\N{U+2584}\e[48;5;123m \e[48;5;25m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;74m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;81m\N{U+2584}\e[48;5;81m       \e[38;5;74m\N{U+2584} \N{U+2584}\e[48;5;74m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;81m\N{U+2584}\e[48;5;123m \e[48;5;81m\e[38;5;32m\N{U+2584}\e[48;5;25m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;123m\N{U+2584}\e[38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;25m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;74m \e[48;5;32m               \e[48;5;25m \e[48;5;234m \e[49m
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
