binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;31m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;31m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;189m\N{U+2584}\e[48;5;31m\e[38;5;141m\N{U+2584}\N{U+2584}\e[49m\e[38;5;31m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;31m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;189m\N{U+2584}\e[48;5;189m   \e[48;5;141m\N{U+2584}\N{U+2584}\e[48;5;31m\e[38;5;141m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;105m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;189m\N{U+2584}\e[48;5;189m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;105m\N{U+2584}\N{U+2584}\e[48;5;105m \e[38;5;189m\N{U+2584} \N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;105m\N{U+2584}\N{U+2584}\e[48;5;105m   \e[38;5;189m\N{U+2584} \N{U+2584}\e[48;5;189m   \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;236m\e[38;5;105m\N{U+2584}\N{U+2584}\e[48;5;105m  \e[48;5;147m\N{U+2584}\e[48;5;105m \e[48;5;189m\N{U+2584}\e[48;5;105m   \e[48;5;147m \e[48;5;189m  \N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;105m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;105m \e[48;5;147m\e[38;5;105m\N{U+2584}\e[48;5;105m \e[38;5;147m\N{U+2584} \e[38;5;189m\N{U+2584}  \e[48;5;189m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;147m\N{U+2584} \e[48;5;147m  \e[48;5;189m  \e[48;5;105m\N{U+2584} \e[38;5;189m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;105m  \e[38;5;189m\N{U+2584}    \N{U+2584}   \e[48;5;147m\N{U+2584}\e[48;5;189m     \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;105m\e[38;5;147m\N{U+2584} \e[38;5;189m\N{U+2584}  \e[38;5;147m\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;189m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;105m\e[38;5;147m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;189m    \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;189m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
