binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;219m\N{U+2584}\e[48;5;219m    \e[48;5;182m\N{U+2584}\e[48;5;133m\e[38;5;182m\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;133m\e[38;5;59m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;219m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;133m\N{U+2584}\e[48;5;219m   \e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;133m  \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;182m\N{U+2584} \e[48;5;133m \e[48;5;59m\e[38;5;133m\N{U+2584}\e[48;5;182m\e[38;5;59m\N{U+2584}\e[48;5;219m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;133m\N{U+2584}  \N{U+2584}\e[48;5;133m   \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;133m\N{U+2584}\e[48;5;133m  \e[48;5;59m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;59m\N{U+2584} \e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;59m\N{U+2584}\e[48;5;133m\e[38;5;59m\N{U+2584}\e[48;5;182m\e[38;5;133m\N{U+2584}\e[48;5;133m    \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;133m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;223m\N{U+2584}\e[48;5;179m   \e[48;5;59m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;59m\N{U+2584}\e[48;5;182m \e[48;5;59m \e[48;5;133m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;230m\N{U+2584}\e[48;5;230m   \e[38;5;223m\N{U+2584}\e[48;5;179m\e[38;5;230m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;182m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}
     \e[48;5;234m \e[48;5;223m \e[48;5;230m \e[38;5;223m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;223m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;95m\e[38;5;234m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;234m \e[49m  \N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
