binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}  \e[48;5;231m \e[48;5;234m\e[38;5;250m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;119m   \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;60m\e[38;5;172m\N{U+2584}\e[48;5;234m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;70m\e[38;5;119m\N{U+2584}\N{U+2584}\e[48;5;119m\e[38;5;239m\N{U+2584}  \e[48;5;60m  \e[48;5;119m \e[48;5;77m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;119m\N{U+2584}\e[48;5;119m   \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;119m\N{U+2584}\e[48;5;239m \e[48;5;119m\e[38;5;239m\N{U+2584}\e[48;5;77m \N{U+2584}\e[48;5;239m \e[48;5;172m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;234m \e[48;5;119m\e[38;5;70m\N{U+2584} \e[38;5;77m\N{U+2584}\e[48;5;234m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[48;5;70m \e[48;5;239m\e[38;5;220m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;220m\e[38;5;234m\N{U+2584}\e[48;5;60m \e[48;5;239m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
              \N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;234m\e[38;5;124m\N{U+2584} \e[48;5;70m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;60m \e[48;5;234m \e[49m\N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;234m \e[49m
                \N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;234m \e[48;5;220m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
