binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
               \e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
            \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;248m \e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;248m \e[48;5;243m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584} \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;184m\e[38;5;137m\N{U+2584}\e[48;5;227m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;184m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584} \e[38;5;230m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584}\e[48;5;227m  \e[48;5;137m\e[38;5;230m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;230m \e[48;5;227m   \e[48;5;137m\e[38;5;184m\N{U+2584}\e[48;5;234m \e[48;5;137m \e[48;5;227m \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;229m\e[38;5;231m\N{U+2584}\e[48;5;227m\e[38;5;184m\N{U+2584} \N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;184m\N{U+2584}   \e[48;5;234m \e[48;5;137m \e[48;5;184m \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;229m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;230m\N{U+2584}\e[48;5;184m\e[38;5;101m\N{U+2584}\e[48;5;231m\e[38;5;184m\N{U+2584} \e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;229m\N{U+2584}\e[48;5;184m \e[48;5;227m   \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\N{U+2580}
     \N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;187m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;187m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;184m\e[38;5;101m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m   \e[48;5;184m\e[38;5;137m\N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;230m\e[38;5;187m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[38;5;230m\N{U+2584}   \e[48;5;230m   \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;184m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;137m\e[38;5;184m\N{U+2584}\e[48;5;184m  \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[48;5;230m \e[48;5;234m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;187m\N{U+2584}\e[48;5;240m \e[48;5;137m\e[38;5;184m\N{U+2584}\e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;227m   \e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;137m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;240m\N{U+2584}\e[38;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m  \e[48;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m  \e[38;5;137m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;184m\N{U+2584}\e[38;5;137m\N{U+2584}     \N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
