binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;107m\N{U+2584} \e[49m
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;157m\N{U+2584}\e[48;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;65m \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;107m\N{U+2584}\e[48;5;149m \e[38;5;157m\N{U+2584}\N{U+2584}\e[48;5;157m   \e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;194m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;194m \e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;65m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;65m\e[38;5;203m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;149m \e[38;5;157m\N{U+2584}\e[48;5;157m  \e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;194m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;194m   \e[38;5;149m\N{U+2584}\e[48;5;65m \e[48;5;107m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;203m \e[48;5;65m\e[38;5;203m\N{U+2584} \e[48;5;157m\e[38;5;65m\N{U+2584}\e[48;5;107m \e[38;5;149m\N{U+2584}\e[48;5;194m    \N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[38;5;65m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;179m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;149m\N{U+2584}\N{U+2584}\e[48;5;65m \e[38;5;107m\N{U+2584}\e[48;5;107m  \e[38;5;65m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;179m\e[38;5;65m\N{U+2584}\e[48;5;238m \N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m    \e[38;5;65m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;221m \e[38;5;179m\N{U+2584}\e[48;5;234m \e[48;5;149m\e[38;5;234m\N{U+2584} \e[48;5;107m \e[48;5;238m \e[48;5;65m \e[48;5;107m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;179m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
