binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;111m\N{U+2584}\e[48;5;111m    \e[48;5;74m\N{U+2584}\e[48;5;25m\e[38;5;74m\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;25m\e[38;5;23m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;111m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;25m\N{U+2584}\e[48;5;111m   \e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;25m  \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;111m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;74m\N{U+2584} \e[48;5;25m \e[48;5;23m\e[38;5;25m\N{U+2584}\e[48;5;74m\e[38;5;23m\N{U+2584}\e[48;5;111m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;25m\N{U+2584}  \N{U+2584}\e[48;5;25m   \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;25m\N{U+2584}\e[48;5;25m  \e[48;5;23m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;23m\N{U+2584} \e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;23m\N{U+2584}\e[48;5;25m\e[38;5;23m\N{U+2584}\e[48;5;74m\e[38;5;25m\N{U+2584}\e[48;5;25m    \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;25m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;167m \N{U+2584} \e[48;5;23m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;23m\N{U+2584}\e[48;5;74m \e[48;5;23m \e[48;5;25m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;217m\N{U+2584}\e[48;5;217m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;231m\N{U+2584} \e[38;5;217m\N{U+2584}\e[48;5;167m\e[38;5;224m\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;25m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}
     \e[48;5;234m \e[48;5;217m \e[48;5;231m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;217m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;217m\N{U+2584} \N{U+2584}\e[48;5;217m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;131m\e[38;5;234m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;234m \e[49m  \N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
