binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;211m \e[38;5;231m\N{U+2584}\e[48;5;239m \e[48;5;231m\e[38;5;253m\N{U+2584}  \e[48;5;139m \e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;211m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;139m\N{U+2584}\e[48;5;231m    \e[48;5;211m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;125m \e[48;5;231m \e[38;5;182m\N{U+2584} \e[38;5;125m\N{U+2584}   \e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;231m \e[48;5;139m\N{U+2584}\e[48;5;231m\e[38;5;139m\N{U+2584}\N{U+2584}\e[38;5;182m\N{U+2584} \e[48;5;125m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;139m\N{U+2584}\e[38;5;253m\N{U+2584}   \e[38;5;139m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;231m\e[38;5;253m\N{U+2584}  \e[48;5;139m\e[38;5;231m\N{U+2584}\e[48;5;125m  \e[48;5;182m\N{U+2584}\e[48;5;231m \e[38;5;253m\N{U+2584}\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;239m\e[38;5;211m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;211m \e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;253m\N{U+2584}   \e[38;5;169m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;139m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
                 \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
