binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
               \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[48;5;79m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;236m\e[38;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;221m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;221m\N{U+2584}   \e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;79m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;79m\N{U+2584}\e[48;5;236m \e[49m
         \e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m   \e[48;5;179m\N{U+2584} \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;66m \e[48;5;236m \e[49m
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;66m  \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;179m \e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584} \e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;179m\e[38;5;221m\N{U+2584} \e[38;5;101m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;179m \e[48;5;238m \e[48;5;66m\e[38;5;79m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;179m\e[38;5;241m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;179m \e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;238m \e[48;5;66m \e[48;5;187m\e[38;5;66m\N{U+2584}\e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;179m \e[48;5;238m \e[48;5;79m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;241m\N{U+2584}\e[48;5;241m    \e[48;5;238m \e[48;5;101m \e[48;5;187m \e[48;5;242m \e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m
      \e[48;5;236m \e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;241m\N{U+2584}      \e[48;5;238m \e[48;5;101m\N{U+2584}\e[48;5;187m\e[38;5;101m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584} \e[49m
       \e[48;5;236m \e[48;5;101m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;179m \N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;101m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
