binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
               \e[38;5;240m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;240m \e[49m\N{U+2580}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}  \e[48;5;240m\N{U+2584}\e[49m \N{U+2580}\e[48;5;240m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
         \e[48;5;234m \e[48;5;254m \e[48;5;234m\e[38;5;254m\N{U+2584}\e[48;5;240m\e[38;5;248m\N{U+2584}\e[48;5;254m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;248m\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;234m \e[49m  \e[48;5;234m \e[49m\e[38;5;240m\N{U+2584}  \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2580}\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;254m  \e[48;5;153m \e[48;5;110m  \e[48;5;61m\e[38;5;110m\N{U+2584}  \e[38;5;248m\N{U+2584} \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;153m\e[38;5;110m\N{U+2584}\N{U+2584} \e[48;5;110m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;110m\N{U+2584}\e[48;5;153m \e[48;5;61m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;254m \e[48;5;61m\e[38;5;254m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;110m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;153m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m    \e[38;5;60m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;61m\e[38;5;110m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;234m    \N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;61m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;234m \e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
