binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;147m\N{U+2584} \e[38;5;94m\N{U+2584}\e[48;5;234m\e[38;5;230m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;94m \e[48;5;221m   \e[48;5;230m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;172m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;147m\N{U+2584}\e[48;5;147m  \e[48;5;62m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;172m\e[38;5;62m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;147m\N{U+2584}\e[48;5;153m\N{U+2584} \e[48;5;234m\e[38;5;153m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;147m\N{U+2584}\e[48;5;147m      \e[48;5;111m\N{U+2584}\e[48;5;62m\N{U+2584}\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;147m   \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;147m\N{U+2584}\e[48;5;147m             \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;62m   \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;153m\e[38;5;111m\N{U+2584}\e[48;5;147m\N{U+2584}            \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;111m\e[38;5;62m\N{U+2584}\N{U+2584}  \e[48;5;147m\e[38;5;111m\N{U+2584}\N{U+2584}       \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584}\N{U+2584}  \e[48;5;147m\e[38;5;111m\N{U+2584}\N{U+2584}  \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;62m\N{U+2584}\N{U+2584}  \e[48;5;61m\N{U+2584}\e[48;5;62m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;221m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172m \e[48;5;234m \e[49m
                \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
