binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584} \e[49m
               \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;242m\N{U+2584} \e[49m
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;242m    \e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;167m \e[48;5;242m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;167m\N{U+2584}  \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;167m\e[38;5;221m\N{U+2584}\e[48;5;253m \e[38;5;234m\N{U+2584}\e[48;5;221m\e[38;5;226m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;239m \e[48;5;242m \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;246m\N{U+2584} \e[48;5;242m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;234m \e[48;5;208m\N{U+2584}\e[49m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;146m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[48;5;239m \e[48;5;242m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;253m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \e[48;5;234m \e[48;5;253m  \e[38;5;146m\N{U+2584}\e[48;5;246m  \e[48;5;239m\e[38;5;246m\N{U+2584} \e[48;5;253m  \e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;146m \e[48;5;242m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;246m     \e[48;5;239m\e[38;5;246m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;234m \e[48;5;205m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\e[48;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;234m \e[49m
                  \e[38;5;234m\N{U+2580}\e[48;5;217m\N{U+2584}\e[49m\N{U+2580}\e[48;5;217m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
