binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;230m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m \e[38;5;172m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;220m \e[48;5;172m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m     \e[48;5;220m\e[38;5;240m\N{U+2584} \e[48;5;234m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;172m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;240m\e[38;5;251m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;144m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;101m  \e[48;5;230m\e[38;5;101m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;251m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m  \e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;230m\e[38;5;244m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;101m  \N{U+2584}\e[48;5;181m  \e[38;5;151m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;240m\N{U+2584}\e[48;5;151m\e[38;5;240m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m    \e[48;5;181m   \e[48;5;151m\e[38;5;181m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;240m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584} \e[48;5;144m \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
