binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;132m\e[38;5;145m\N{U+2584}\e[48;5;206m \e[48;5;132m\e[38;5;140m\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;74m \e[48;5;151m \e[48;5;231m  \e[48;5;151m \e[48;5;206m  \e[48;5;140m\e[38;5;206m\N{U+2584}\e[48;5;74m\e[38;5;140m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;74m  \e[48;5;23m \e[48;5;151m\e[38;5;23m\N{U+2584}\N{U+2584}\e[48;5;23m \e[48;5;206m\e[38;5;132m\N{U+2584}   \e[48;5;74m\e[38;5;206m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;74m\e[38;5;116m\N{U+2584} \e[48;5;31m\e[38;5;74m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}   \e[48;5;132m\e[38;5;23m\N{U+2584}\e[48;5;206m   \e[48;5;74m\e[38;5;116m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;74m\N{U+2584}  \e[48;5;31m\e[38;5;74m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}  \e[48;5;132m \e[48;5;206m\e[38;5;132m\N{U+2584}\e[48;5;74m\e[38;5;116m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;234m\N{U+2584}\e[48;5;116m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
