binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;254m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}  \e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;250m\e[38;5;60m\N{U+2584}\e[48;5;231m    \e[48;5;234m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;68m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;68m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;68m   \e[48;5;60m \e[48;5;231m   \e[48;5;254m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;68m \e[48;5;81m \e[48;5;68m\e[38;5;81m\N{U+2584}\e[48;5;254m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;68m \e[48;5;60m\N{U+2584} \e[48;5;68m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;109m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;68m\e[38;5;231m\N{U+2584}\e[38;5;60m\N{U+2584} \e[48;5;81m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;254m\N{U+2584}\e[48;5;254m \e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;109m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;231m\e[38;5;254m\N{U+2584} \e[48;5;60m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254m  \e[38;5;109m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[48;5;109m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;254m\N{U+2584}     \e[38;5;109m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
