binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m \e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;248m\N{U+2584}\e[38;5;102m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;248m \e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;146m\N{U+2584}\e[48;5;102m \N{U+2584}\e[48;5;146m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;248m  \e[48;5;243m \e[48;5;146m  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;146m  \e[48;5;61m \e[48;5;146m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;249m  \e[48;5;243m \e[48;5;146m\e[38;5;104m\N{U+2584} \e[48;5;234m  \e[48;5;146m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;104m\N{U+2584}\e[48;5;61m \e[48;5;253m  \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;102m\e[38;5;243m\N{U+2584}\e[48;5;249m\e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;61m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m  \e[48;5;104m\e[38;5;61m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;102m\e[38;5;239m\N{U+2584}\e[48;5;253m\e[38;5;61m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
