binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;102m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;102m\e[38;5;221m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;172m\N{U+2584}\e[48;5;238m \e[48;5;239m    \e[48;5;238m \e[48;5;241m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;172m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;172m\N{U+2584}\e[48;5;238m \e[48;5;239m    \e[48;5;238m \e[48;5;241m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;172m\e[38;5;241m\N{U+2584}\e[48;5;102m  \N{U+2584}\e[48;5;241m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;172m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;241m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;172m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;102m\N{U+2584}\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;102m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;102m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;102m\N{U+2584}\e[48;5;102m   \e[48;5;241m \e[48;5;102m \e[48;5;221m\N{U+2584}\e[48;5;172m \e[48;5;102m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[48;5;241m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;102m\e[38;5;241m\N{U+2584}\e[48;5;221m \e[48;5;102m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;102m \e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m \e[48;5;234m \e[38;5;248m\N{U+2584}\e[48;5;248m   \e[48;5;241m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;221m\e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;234m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;234m \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;251m\N{U+2584}\e[48;5;251m   \e[48;5;248m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m   \e[48;5;234m \e[48;5;251m    \N{U+2584}\e[48;5;241m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;241m\N{U+2584}      \e[48;5;234m\e[38;5;241m\N{U+2584}\e[48;5;251m\e[38;5;234m\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
