binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;41m\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
                \e[48;5;234m \e[48;5;41m \e[48;5;71m \e[48;5;237m \e[48;5;41m \e[48;5;71m \e[48;5;234m \e[49m
          \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;31m\N{U+2584}\e[38;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;71m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;41m \e[48;5;71m \N{U+2584}\e[48;5;237m\e[38;5;41m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;116m\N{U+2584}\e[48;5;116m \e[48;5;80m \e[38;5;195m\N{U+2584}\e[48;5;116m\N{U+2584}  \e[48;5;38m\e[38;5;116m\N{U+2584}\e[48;5;31m  \e[48;5;237m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;237m\N{U+2584} \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;116m \e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;116m \e[48;5;195m\e[38;5;116m\N{U+2584}  \e[48;5;116m\e[38;5;80m\N{U+2584}\e[48;5;38m \e[48;5;31m\e[38;5;38m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;38m\N{U+2584} \e[48;5;31m\e[38;5;38m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;38m\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;80m\N{U+2584}  \e[48;5;116m\e[38;5;80m\N{U+2584}\N{U+2584}\e[38;5;38m\N{U+2584}\e[48;5;38m  \e[48;5;80m   \e[48;5;31m \e[48;5;38m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;116m\e[38;5;80m\N{U+2584}   \e[48;5;80m\e[38;5;38m\N{U+2584}\e[48;5;38m  \e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;80m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;31m   \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;38m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;80m\N{U+2584}\e[38;5;38m\N{U+2584}\e[48;5;38m  \e[48;5;116m     \e[38;5;80m\N{U+2584}\e[48;5;38m \e[48;5;31m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;31m\N{U+2584}  \e[48;5;38m \e[38;5;80m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;31m  \e[48;5;38m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;31m\N{U+2584} \e[48;5;38m \e[48;5;80m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
