binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;145m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;255m  \e[38;5;145m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
      \e[48;5;234m \e[48;5;255m \e[38;5;145m\N{U+2584}\e[48;5;240m \e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584} \e[48;5;238m \e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;255m \e[48;5;240m \e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;244m\N{U+2584}\e[48;5;242m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[48;5;236m \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;255m \e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;242m\N{U+2584}\e[48;5;255m  \N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584} \e[48;5;242m \e[48;5;236m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584} \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;145m\N{U+2584}\e[48;5;242m \e[48;5;240m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;242m \e[48;5;236m \e[48;5;238m   \e[48;5;236m \e[48;5;238m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;242m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;236m \e[48;5;238m\e[38;5;236m\N{U+2584}  \e[48;5;236m \e[48;5;238m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584} \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;236m\N{U+2584} \e[48;5;238m \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;236m \e[48;5;238m \e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;238m     \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;236m \e[48;5;238m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584} \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
