binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m   \e[38;5;179m\N{U+2584}\e[48;5;179m    \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[38;5;179m\N{U+2584}\e[48;5;179m  \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;179m \e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;240m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;179m \e[48;5;240m \e[48;5;81m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;240m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584} \e[48;5;88m \e[48;5;179m \e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;240m \e[48;5;179m  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;179m \e[48;5;240m \e[48;5;231m\e[38;5;81m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;81m \e[48;5;240m \e[48;5;179m  \e[48;5;240m \e[48;5;167m  \e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;179m\e[38;5;88m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;179m \e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;81m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;88m\N{U+2584}\e[48;5;88m \e[48;5;167m\N{U+2584}\N{U+2584}  \e[48;5;234m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;210m\e[38;5;167m\N{U+2584} \e[48;5;88m\e[38;5;210m\N{U+2584}\e[48;5;167m\e[38;5;88m\N{U+2584}  \e[48;5;234m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                 \e[48;5;234m \e[48;5;210m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;240m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                 \e[48;5;234m \e[48;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
