binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;106m\N{U+2584}\N{U+2584}\e[48;5;106m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;106m\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;106m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;106m\N{U+2584}\e[48;5;106m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;246m \e[48;5;149m \e[48;5;106m \e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;231m \e[48;5;65m\e[38;5;231m\N{U+2584}\e[48;5;101m \e[48;5;65m\e[38;5;106m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;106m \e[48;5;242m  \e[48;5;246m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;246m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;106m \e[48;5;231m\N{U+2584} \e[48;5;106m\N{U+2584}\e[48;5;65m\e[38;5;106m\N{U+2584}\e[48;5;149m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;106m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;240m\N{U+2584}\e[48;5;242m  \e[48;5;246m\e[38;5;242m\N{U+2584}\e[48;5;149m\e[38;5;246m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;106m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;149m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;240m \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;149m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;149m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;106m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;237m     \e[48;5;65m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 
 \e[39m

EOC
