binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;156m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;194m\N{U+2584}\e[38;5;156m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;156m\N{U+2584}\N{U+2584}\e[48;5;157m \e[48;5;156m\e[38;5;193m\N{U+2584}\e[48;5;194m \e[48;5;255m \e[48;5;231m   \e[48;5;194m\e[38;5;255m\N{U+2584} \e[48;5;156m\e[38;5;194m\N{U+2584}\e[48;5;234m\e[38;5;156m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[48;5;156m   \e[48;5;157m\e[38;5;156m\N{U+2584}\e[48;5;193m\e[38;5;157m\N{U+2584}\e[48;5;194m\e[38;5;193m\N{U+2584}\e[48;5;255m \e[48;5;231m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;194m\N{U+2584}\e[48;5;194m  \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[48;5;155m  \e[48;5;156m\e[38;5;155m\N{U+2584} \e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;156m\N{U+2584}\e[48;5;194m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;193m\e[38;5;60m\N{U+2584}\e[48;5;194m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m  \e[48;5;244m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[48;5;155m\e[38;5;156m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;193m\e[38;5;194m\N{U+2584}\e[48;5;156m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;244m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;109m \e[38;5;146m\N{U+2584}\e[48;5;244m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;156m\e[38;5;157m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;157m\N{U+2584}\e[48;5;194m \e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[48;5;109m    \e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;156m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[38;5;194m\N{U+2584}\e[48;5;194m \e[38;5;255m\N{U+2584}\e[48;5;193m\e[38;5;231m\N{U+2584}\e[48;5;194m\e[38;5;193m\N{U+2584}\e[38;5;157m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;244m \e[48;5;109m  \e[48;5;244m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;146m \e[48;5;244m \e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;156m\N{U+2584}\e[48;5;194m\e[38;5;193m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;255m \e[48;5;194m  \e[48;5;244m \e[48;5;109m \e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;193m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;244m\N{U+2584}\e[38;5;193m\N{U+2584}  \e[48;5;255m \e[48;5;194m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;60m \e[48;5;244m\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
