binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;222m \e[48;5;229m \e[48;5;230m \e[48;5;231m   \e[48;5;229m\e[38;5;230m\N{U+2584} \e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;221m\N{U+2584}  \e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;229m\e[38;5;222m\N{U+2584}\e[48;5;230m \e[48;5;231m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\e[48;5;220m    \e[48;5;221m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;220m\N{U+2584}\e[48;5;229m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;60m\N{U+2584}\e[48;5;229m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m  \e[48;5;244m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\e[48;5;220m    \e[48;5;222m\e[38;5;229m\N{U+2584}\e[48;5;220m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;244m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;144m \e[38;5;181m\N{U+2584}\e[48;5;244m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;221m   \e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;229m \e[48;5;234m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;144m\N{U+2584}\e[48;5;144m    \e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;222m  \e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;230m\N{U+2584}\e[48;5;222m\e[38;5;231m\N{U+2584}\e[48;5;229m\e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;244m \e[48;5;144m  \e[48;5;244m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;181m \e[48;5;244m \e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;222m \e[48;5;229m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;230m \e[48;5;229m  \e[48;5;244m \e[48;5;144m \e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;222m\e[38;5;60m\N{U+2584}\e[48;5;230m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;221m\N{U+2584}\e[38;5;229m\N{U+2584} \e[48;5;230m\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;244m\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
