binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;215m\N{U+2584}\e[38;5;230m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;223m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;215m\e[38;5;222m\N{U+2584}\e[48;5;223m \e[48;5;230m \e[48;5;231m   \e[38;5;230m\N{U+2584}\e[48;5;223m \e[48;5;214m\e[38;5;223m\N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;215m\N{U+2584} \e[48;5;221m\e[38;5;215m\N{U+2584}\e[48;5;222m\e[38;5;221m\N{U+2584}\e[48;5;223m\e[38;5;222m\N{U+2584}\e[48;5;230m \e[48;5;231m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;223m\N{U+2584}\e[48;5;223m  \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[48;5;214m    \e[48;5;215m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;214m\N{U+2584}\e[48;5;223m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;60m\N{U+2584}\e[48;5;223m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;138m  \e[48;5;95m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[48;5;214m    \e[48;5;222m\e[38;5;223m\N{U+2584}\e[48;5;214m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;138m \e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;138m \e[38;5;181m\N{U+2584}\e[48;5;95m\e[38;5;244m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;215m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;223m \e[48;5;234m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;138m\N{U+2584}\e[48;5;138m    \e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;244m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;222m  \e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;230m\N{U+2584}\e[48;5;222m\e[38;5;231m\N{U+2584}\e[48;5;223m\e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;244m \e[48;5;138m  \e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;181m \e[48;5;244m \e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;223m \e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;230m \e[48;5;223m  \e[48;5;244m \e[48;5;138m \e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;223m\e[38;5;60m\N{U+2584}\e[48;5;230m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;223m\N{U+2584}\e[38;5;230m\N{U+2584} \e[48;5;230m \e[48;5;223m \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;244m\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
