binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;185m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m \e[48;5;228m \e[48;5;229m \e[48;5;230m \e[48;5;231m   \e[38;5;230m\N{U+2584}\e[48;5;227m\e[38;5;229m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;227m\N{U+2584}  \e[48;5;228m\e[38;5;227m\N{U+2584}\e[48;5;229m\e[38;5;228m\N{U+2584}\e[48;5;230m \e[48;5;231m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[48;5;185m    \e[48;5;227m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;229m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;60m\N{U+2584}\e[48;5;229m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;138m  \e[48;5;243m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[48;5;185m    \e[48;5;228m\e[38;5;229m\N{U+2584}\e[48;5;185m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;243m\e[38;5;138m\N{U+2584}\e[48;5;138m \e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;138m \e[38;5;248m\N{U+2584}\e[48;5;243m\e[38;5;244m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;227m   \e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;229m \e[48;5;234m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;138m\N{U+2584}\e[48;5;138m    \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;244m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;227m \e[48;5;228m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m \e[38;5;230m\N{U+2584}\e[48;5;228m\e[38;5;231m\N{U+2584}\e[48;5;229m\e[38;5;228m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;244m \e[48;5;138m  \e[48;5;243m\e[38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;248m \e[48;5;244m \e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;229m\e[38;5;227m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;230m \e[48;5;229m  \e[48;5;244m \e[48;5;138m \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;227m\e[38;5;60m\N{U+2584}\e[48;5;229m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;227m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;229m\e[38;5;227m\N{U+2584}\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;244m\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
