binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;224m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;223m \e[48;5;255m \e[48;5;231m   \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;224m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;234m\e[38;5;216m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;134m\N{U+2584}\e[48;5;175m   \e[48;5;216m\e[38;5;175m\N{U+2584} \e[48;5;223m\e[38;5;216m\N{U+2584}\e[48;5;255m \e[48;5;231m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;134m\N{U+2584}\e[48;5;134m  \e[48;5;175m\N{U+2584} \e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;175m\N{U+2584}\e[48;5;224m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;216m\e[38;5;60m\N{U+2584}\e[48;5;224m\e[38;5;244m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;244m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;139m  \e[48;5;96m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\e[48;5;134m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;216m\e[38;5;223m\N{U+2584}\e[48;5;175m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;139m \e[38;5;146m\N{U+2584}\e[48;5;96m\e[38;5;244m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;175m\e[38;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;216m \e[48;5;224m \e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;139m\N{U+2584}\e[48;5;139m    \e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;244m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;216m  \e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;255m\N{U+2584}\e[48;5;216m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;216m \e[48;5;244m \e[48;5;139m  \e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;146m \e[48;5;244m \e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;216m\N{U+2584}\e[48;5;223m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;255m \e[48;5;224m \e[48;5;223m\e[38;5;224m\N{U+2584}\e[48;5;244m \e[48;5;139m \e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;224m\e[38;5;60m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;224m \e[38;5;244m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;60m \e[48;5;244m\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
