binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;254m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;102m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;68m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;254m\N{U+2584}\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m  \e[48;5;234m\N{U+2584}\e[38;5;24m\N{U+2584} \e[49m
         \e[48;5;234m \e[48;5;68m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;179m\N{U+2584}\e[48;5;172m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;254m \e[48;5;68m      \e[48;5;24m\e[38;5;26m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;250m\e[38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;221m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;221m\N{U+2584}\e[48;5;254m\e[38;5;221m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;68m\e[38;5;254m\N{U+2584}   \e[48;5;24m \e[48;5;68m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;179m   \e[48;5;221m\e[38;5;228m\N{U+2584}\e[48;5;228m    \e[48;5;221m \e[48;5;179m \e[48;5;254m \e[48;5;68m \e[38;5;26m\N{U+2584}\e[48;5;24m \e[48;5;68m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;179m   \e[48;5;228m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;250m \e[48;5;26m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;26m\N{U+2584}\e[48;5;24m \e[48;5;234m \N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;179m\e[38;5;94m\N{U+2584}\e[38;5;172m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;250m\N{U+2584}\e[48;5;24m \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;68m\N{U+2584} \e[38;5;24m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[48;5;239m \e[38;5;102m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;24m\e[38;5;250m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;234m\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;24m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;26m \e[48;5;68m  \e[48;5;26m\e[38;5;68m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2584}\e[48;5;68m \e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;24m \e[48;5;26m\e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
