binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;195m\N{U+2584} \e[48;5;195m\e[38;5;231m\N{U+2584}\e[48;5;117m\e[38;5;195m\N{U+2584} \e[48;5;195m\e[38;5;117m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;117m\N{U+2584}\e[48;5;231m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;117m\N{U+2584}\e[48;5;117m    \e[48;5;231m\e[38;5;195m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;231m \e[48;5;117m  \e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;231m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;156m\N{U+2584}\e[48;5;117m\e[38;5;241m\N{U+2584}\e[48;5;73m          \e[48;5;117m\N{U+2584}\e[48;5;234m\e[38;5;156m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;77m \e[48;5;156m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;156m\N{U+2584}\N{U+2584}\e[48;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;156m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;77m\e[38;5;237m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;65m\N{U+2584}  \e[48;5;237m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}      \N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
