binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
       \e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}
      \e[48;5;236m \e[48;5;59m \e[48;5;145m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;59m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \e[48;5;59m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;239m \e[48;5;217m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;236m\e[38;5;145m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;236m \e[48;5;59m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m\N{U+2584}
          \e[48;5;236m \e[48;5;217m \e[48;5;131m \e[48;5;236m\e[38;5;239m\N{U+2584}\N{U+2584} \e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m \e[38;5;59m\N{U+2584}  \e[49m\e[38;5;236m\N{U+2580}
         \e[48;5;59m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;59m\N{U+2584}
       \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m  \e[48;5;217m\e[38;5;131m\N{U+2584}\e[48;5;236m \e[49m \e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;236m \e[48;5;131m \e[48;5;239m \e[48;5;236m\e[38;5;131m\N{U+2584} \e[38;5;59m\N{U+2584} \e[48;5;59m\e[38;5;236m\N{U+2584}\e[49m
      \e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;236m \N{U+2584}\e[48;5;59m\e[38;5;145m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;236m \e[38;5;145m\N{U+2584} \e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;236m \e[48;5;59m\e[38;5;236m\N{U+2584}\e[49m
      \e[48;5;59m \e[48;5;236m \e[38;5;59m\N{U+2584}\e[48;5;145m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;255m\e[38;5;145m\N{U+2584}\e[48;5;236m  \e[49m\e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;145m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;145m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;59m \e[48;5;236m \e[49m
      \e[48;5;59m \e[48;5;236m \e[48;5;59m \e[49m\e[38;5;236m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;236m \e[48;5;145m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584} \e[49m \e[48;5;236m \e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[49m
      \e[48;5;59m \e[48;5;236m \e[48;5;59m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584} \e[48;5;59m \e[49m  \e[38;5;236m\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;236m \e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[49m\e[38;5;59m\N{U+2580}
       \e[48;5;59m \e[48;5;236m  \e[48;5;143m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[38;5;59m\N{U+2584}\e[49m      \N{U+2580}\e[48;5;236m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;59m\N{U+2580}
 
 \e[39m

EOC
