binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                  \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m  \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m  \e[48;5;247m\e[38;5;185m\N{U+2584}\e[48;5;254m    \e[48;5;236m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m  \e[48;5;174m  \e[48;5;254m\e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;247m\e[38;5;185m\N{U+2584}\e[48;5;254m    \e[48;5;236m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;185m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m \e[38;5;247m\N{U+2584}\e[48;5;240m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;254m\e[38;5;249m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;249m\N{U+2584} \e[38;5;174m\N{U+2584}\e[48;5;174m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;247m\e[38;5;185m\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;236m \e[48;5;254m  \e[48;5;247m\e[38;5;249m\N{U+2584}\e[48;5;240m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;249m\N{U+2584}\e[38;5;254m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;249m\N{U+2584}\e[48;5;254m \e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;236m \e[48;5;254m \e[48;5;240m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;249m\N{U+2584}\e[48;5;254m \e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;254m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
