binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;253m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;101m\N{U+2584}\e[48;5;101m  \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[48;5;255m\N{U+2584}  \e[38;5;250m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[38;5;210m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;253m\e[38;5;210m\N{U+2584}\e[48;5;167m\e[38;5;255m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;167m\e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;236m\e[38;5;247m\N{U+2584}\e[48;5;253m\e[38;5;250m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;253m\N{U+2584} \N{U+2584}\e[48;5;253m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;250m\e[38;5;253m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;255m\e[38;5;167m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;210m\e[38;5;167m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;210m\e[38;5;253m\N{U+2584}\e[48;5;255m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;253m\N{U+2584} \e[48;5;167m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
