binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;145m\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;254m    \e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}  \e[38;5;245m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;145m       \e[48;5;244m\e[38;5;145m\N{U+2584}   \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;145m\e[38;5;243m\N{U+2584}      \e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;243m\N{U+2584} \e[48;5;145m\e[38;5;243m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 
 \e[39m

EOC
