binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;66m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;66m\e[38;5;107m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;234m\e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;66m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;107m   \e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;187m\N{U+2584} \e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;152m\e[38;5;73m\N{U+2584} \e[48;5;234m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;66m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;149m \e[48;5;107m   \e[38;5;149m\N{U+2584}\e[48;5;149m   \e[48;5;187m\N{U+2584} \e[48;5;149m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;149m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;152m\e[38;5;73m\N{U+2584} \e[48;5;234m\e[38;5;240m\N{U+2584}\e[48;5;152m\e[38;5;73m\N{U+2584}\e[48;5;66m  \e[48;5;234m \e[49m
   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;247m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;149m\e[38;5;234m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584} \e[38;5;66m\N{U+2584}\e[48;5;149m\N{U+2584}\N{U+2584}   \e[48;5;187m \e[48;5;230m  \e[48;5;187m \e[48;5;66m \e[48;5;73m \e[48;5;152m \e[48;5;66m \e[38;5;152m\N{U+2584} \e[48;5;234m \e[49m
   \e[48;5;234m \e[48;5;255m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584} \e[48;5;243m\e[38;5;247m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;66m\e[38;5;234m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;149m\e[38;5;66m\N{U+2584}  \e[48;5;187m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;130m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;130m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;234m \e[49m
    \e[38;5;234m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;243m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;130m\e[38;5;255m\N{U+2584}\e[48;5;173m\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;130m \e[48;5;239m \e[38;5;243m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;107m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584} \e[48;5;173m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
        \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;243m\N{U+2584} \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
