binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;255m    \e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m  \e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;255m    \e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;107m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;107m\N{U+2584}\e[48;5;117m\e[38;5;107m\N{U+2584}\e[48;5;255m\e[38;5;117m\N{U+2584}  \e[48;5;67m\N{U+2584}\e[48;5;255m  \e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;117m \e[48;5;203m\e[38;5;117m\N{U+2584} \N{U+2584}\e[48;5;117m\e[38;5;107m\N{U+2584}\e[48;5;71m \e[48;5;131m\e[38;5;117m\N{U+2584}\e[48;5;180m\e[38;5;131m\N{U+2584}\e[48;5;117m  \e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;80m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;255m  \e[48;5;117m    \e[38;5;107m\N{U+2584}\e[48;5;131m\e[38;5;71m\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;80m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;80m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;234m \e[48;5;255m \e[48;5;117m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;67m\N{U+2584}\e[48;5;107m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;80m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;234m \e[48;5;255m\e[38;5;80m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;80m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
