binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\e[48;5;137m \e[48;5;231m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;255m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
      \e[48;5;234m \e[48;5;137m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;223m\e[38;5;234m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;110m\e[38;5;239m\N{U+2584} \e[48;5;255m\e[38;5;110m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584} \e[48;5;179m \e[48;5;239m  \e[48;5;240m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;137m\e[38;5;66m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;234m\e[38;5;62m\N{U+2584}\e[48;5;143m\e[38;5;234m\N{U+2584}\e[48;5;137m \e[48;5;179m \e[48;5;240m\N{U+2584}\e[48;5;143m\N{U+2584} \e[48;5;234m \e[49m
        \N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;110m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584} \e[48;5;66m\e[38;5;251m\N{U+2584}\e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;110m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;110m  \e[48;5;234m\e[38;5;110m\N{U+2584} \e[49m
       \e[48;5;234m \e[48;5;66m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;255m \e[48;5;231m \e[48;5;255m \e[48;5;251m  \e[48;5;66m\e[38;5;234m\N{U+2584}\e[48;5;110m \e[48;5;66m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;66m\N{U+2584}  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;66m \e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;66m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;255m\N{U+2584}\e[48;5;251m \e[38;5;66m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;234m \e[48;5;110m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;231m  \e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;110m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;66m\e[38;5;110m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;110m\e[38;5;234m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
