binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                    \e[38;5;234m\N{U+2584}\N{U+2584}
                \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m  \e[48;5;188m\e[38;5;247m\N{U+2584}\e[48;5;231m    \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m \e[48;5;32m  \e[48;5;74m\e[38;5;32m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;188m\e[38;5;247m\N{U+2584}\e[48;5;231m    \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;117m\N{U+2584}\e[48;5;117m  \e[48;5;74m\N{U+2584}\e[48;5;32m \e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;247m\N{U+2584}\e[48;5;117m\e[38;5;247m\N{U+2584} \e[48;5;188m\N{U+2584}\e[48;5;231m    \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;32m  \e[48;5;74m\e[38;5;32m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;32m\e[38;5;117m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;188m\e[38;5;247m\N{U+2584}\e[48;5;74m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;99m\N{U+2584}\e[48;5;99m  \e[48;5;188m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;117m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;74m\N{U+2584}\e[48;5;32m\e[38;5;99m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;117m\e[38;5;247m\N{U+2584} \e[48;5;185m\e[38;5;234m\N{U+2584}\e[48;5;99m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;99m\N{U+2584}\e[38;5;185m\N{U+2584} \e[48;5;168m\e[38;5;99m\N{U+2584}\e[48;5;99m \e[48;5;185m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\e[48;5;99m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
