binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                   \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584} \e[48;5;234m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \e[48;5;234m \e[48;5;58m \e[48;5;234m \e[49m
            \e[48;5;234m \e[38;5;229m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m\N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[38;5;229m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;58m \e[48;5;234m \e[49m
            \N{U+2580}\e[48;5;229m\N{U+2584} \e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;137m\e[38;5;185m\N{U+2584}\e[48;5;229m  \N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;58m\e[38;5;137m\N{U+2584} \e[48;5;229m\e[38;5;89m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m   \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;185m\e[38;5;137m\N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[48;5;89m \e[48;5;231m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;172m\N{U+2584}\e[48;5;137m\e[38;5;89m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;89m\e[38;5;231m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;137m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;185m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;58m\N{U+2584}\e[48;5;231m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;174m\e[38;5;89m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;137m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;229m\N{U+2584}\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;89m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;58m \e[38;5;137m\N{U+2584}\e[48;5;89m\e[38;5;185m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;137m \e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;137m\N{U+2584}\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;185m \e[48;5;58m \e[48;5;137m \e[48;5;58m\e[38;5;137m\N{U+2584}\e[48;5;185m\e[38;5;58m\N{U+2584}\e[48;5;137m\e[38;5;185m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;58m\e[38;5;101m\N{U+2584}\e[48;5;185m\e[38;5;58m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;185m \e[48;5;137m\e[38;5;185m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;58m \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;101m  \e[48;5;58m\e[38;5;101m\N{U+2584}         \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;101m\N{U+2584}     \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
