binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
        \e[48;5;234m \e[48;5;231m\e[38;5;248m\N{U+2584}\e[38;5;188m\N{U+2584}    \e[38;5;248m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;241m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;248m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;188m\e[38;5;241m\N{U+2584}\e[48;5;248m \e[48;5;241m\e[38;5;188m\N{U+2584}\e[48;5;231m      \e[38;5;248m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;234m \e[48;5;240m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;121m\N{U+2584}\e[48;5;72m\e[38;5;121m\N{U+2584}\e[48;5;239m\e[38;5;72m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}  \e[48;5;188m\e[38;5;248m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;241m   \e[48;5;234m \e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;72m\N{U+2584}\e[48;5;231m\e[38;5;121m\N{U+2584}\N{U+2584}\e[48;5;121m\e[38;5;72m\N{U+2584}\e[48;5;72m   \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;248m   \e[48;5;241m \e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;217m\N{U+2584}\e[48;5;241m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
      \e[48;5;234m \e[48;5;72m\e[38;5;71m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;71m \e[48;5;234m \e[48;5;248m  \e[48;5;241m \e[48;5;217m\e[38;5;202m\N{U+2584}\e[48;5;241m \e[48;5;202m\e[38;5;94m\N{U+2584}\e[48;5;241m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;71m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m  \e[48;5;234m \e[48;5;248m  \e[48;5;241m \e[48;5;94m\e[38;5;241m\N{U+2584}\e[48;5;241m   \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584} \e[48;5;241m \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                 \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
