binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584} \e[38;5;248m\N{U+2584}\e[48;5;248m   \e[48;5;234m\e[38;5;145m\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;240m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;234m\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m \e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;253m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;187m\N{U+2584}\e[48;5;137m \e[48;5;187m\e[38;5;223m\N{U+2584}\e[48;5;240m \e[48;5;248m\e[38;5;234m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[48;5;180m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;180m\N{U+2584}\e[48;5;137m \e[48;5;223m \e[48;5;240m \e[48;5;137m \e[48;5;234m\e[38;5;137m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;180m\e[38;5;223m\N{U+2584}\e[48;5;240m \e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;223m \e[38;5;187m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;187m \e[48;5;137m \e[48;5;223m \e[48;5;240m \e[48;5;137m \e[48;5;180m  \e[48;5;137m \e[48;5;223m \e[48;5;240m \e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;180m \e[48;5;187m\e[38;5;180m\N{U+2584}\N{U+2584} \e[48;5;137m \e[48;5;223m \e[48;5;240m \e[48;5;137m \e[48;5;180m    \e[48;5;137m \e[48;5;223m \e[48;5;240m \e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;180m\e[38;5;137m\N{U+2584} \e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;180m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;223m \e[48;5;240m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;223m \e[48;5;240m \e[48;5;137m \e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m  \e[48;5;137m  \e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;240m\e[38;5;223m\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m \e[48;5;240m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}     \N{U+2580}
 
 \e[39m

EOC
