binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;234m \e[49m    \e[48;5;234m \e[48;5;60m\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[38;5;188m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[38;5;60m\N{U+2584}  \e[48;5;234m \e[49m    \e[48;5;234m \e[48;5;239m  \N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;188m\e[38;5;109m\N{U+2584} \e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m\e[38;5;188m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;188m \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;109m\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;188m\N{U+2584}\e[48;5;188m  \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;22m\N{U+2584}\e[48;5;188m\e[38;5;109m\N{U+2584}  \e[48;5;109m\e[38;5;188m\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;109m\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;188m\N{U+2584}\e[48;5;188m  \e[48;5;22m \e[48;5;80m\e[38;5;77m\N{U+2584}\e[48;5;255m\e[38;5;80m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;80m\e[38;5;77m\N{U+2584}\e[48;5;22m\e[38;5;62m\N{U+2584}\e[48;5;188m  \e[48;5;109m\e[38;5;188m\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;188m\N{U+2584}\e[48;5;62m\e[38;5;109m\N{U+2584}\e[48;5;149m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;188m\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;188m\e[38;5;234m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
