binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;218m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;211m\N{U+2584}\e[48;5;218m\e[38;5;204m\N{U+2584}\e[48;5;204m    \e[48;5;231m\N{U+2584}\e[48;5;211m\e[38;5;231m\N{U+2584}\e[48;5;234m\e[38;5;211m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;211m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;204m\e[38;5;231m\N{U+2584} \e[48;5;234m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;204m    \e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}      \e[48;5;231m\e[38;5;218m\N{U+2584}\e[48;5;204m  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;168m  \e[48;5;204m\e[38;5;168m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;134m\N{U+2584}\e[48;5;69m\e[38;5;218m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;41m\e[38;5;69m\N{U+2584} \e[48;5;238m\e[38;5;41m\N{U+2584}\e[48;5;204m\e[38;5;238m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}     \e[48;5;204m  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;168m\e[38;5;211m\N{U+2584} \e[48;5;131m \e[48;5;134m \e[48;5;218m\e[38;5;204m\N{U+2584}\e[48;5;231m \e[48;5;218m \e[48;5;134m \e[48;5;69m\e[38;5;134m\N{U+2584}\e[48;5;115m\e[38;5;69m\N{U+2584}\e[48;5;41m\e[38;5;115m\N{U+2584}\e[48;5;131m \e[48;5;211m    \e[38;5;168m\N{U+2584}\e[48;5;204m\e[38;5;131m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;211m\e[38;5;218m\N{U+2584}\e[48;5;131m\e[38;5;204m\N{U+2584}\e[48;5;134m\e[38;5;69m\N{U+2584} \e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;218m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;134m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;115m\N{U+2584}\e[48;5;221m \e[48;5;131m \e[48;5;211m   \e[38;5;168m\N{U+2584}\e[48;5;131m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;218m \e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;69m\e[38;5;238m\N{U+2584}\e[38;5;115m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;168m\e[38;5;221m\N{U+2584}\e[48;5;115m\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;211m\N{U+2584}\e[48;5;211m   \e[38;5;168m\N{U+2584}\e[48;5;131m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;218m\N{U+2584} \e[48;5;238m\e[38;5;218m\N{U+2584}\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;211m\N{U+2584} \N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;218m\N{U+2584}  \e[48;5;168m\e[38;5;218m\N{U+2584} \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
