binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                     \e[38;5;234m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;216m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;241m\N{U+2584}\e[49m     \e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[48;5;216m  \e[48;5;222m \e[48;5;241m\e[38;5;234m\N{U+2584}\e[48;5;216m\e[38;5;94m\N{U+2584}\e[48;5;234m\e[38;5;216m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2580}
            \N{U+2584}\e[48;5;234m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;222m \e[48;5;216m  \e[48;5;222m \e[48;5;94m\e[38;5;222m\N{U+2584}\e[48;5;234m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;222m \e[48;5;216m \e[38;5;94m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[48;5;216m  \e[48;5;222m  \e[48;5;216m \N{U+2584}\e[48;5;222m  \e[48;5;216m  \e[48;5;222m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[48;5;216m \e[48;5;222m\e[38;5;216m\N{U+2584}   \e[48;5;216m  \e[48;5;222m  \e[48;5;216m \e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[48;5;216m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;216m\N{U+2584} \e[48;5;222m\e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;216m  \e[48;5;222m  \e[48;5;216m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;136m  \e[48;5;223m\e[38;5;136m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;216m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m \e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}  \e[48;5;223m\e[38;5;136m\N{U+2584}\e[48;5;222m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;94m\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
