binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584} \e[38;5;187m\N{U+2584}\e[48;5;145m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;187m\N{U+2584}\e[48;5;145m \e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;132m\e[38;5;254m\N{U+2584}  \e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;187m \e[48;5;255m  \e[48;5;145m \e[48;5;187m \e[48;5;145m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;132m\N{U+2584} \e[48;5;145m\e[38;5;187m\N{U+2584} \e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;132m\e[38;5;254m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;132m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;254m\N{U+2584}\e[48;5;255m\e[38;5;187m\N{U+2584}\e[48;5;145m \e[48;5;187m  \e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;132m \e[48;5;187m\N{U+2584}\e[48;5;145m \e[38;5;187m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;60m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;145m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;132m\N{U+2584}\e[48;5;187m\N{U+2584} \e[48;5;132m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;132m\N{U+2584} \N{U+2584}\e[48;5;132m \e[48;5;60m \e[48;5;187m\N{U+2584}\e[48;5;132m  \e[48;5;60m  \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;187m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;145m\N{U+2584}\e[48;5;132m\e[38;5;187m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;187m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;187m\N{U+2584}\e[48;5;132m\e[38;5;60m\N{U+2584} \N{U+2584}\e[48;5;60m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;254m\e[38;5;132m\N{U+2584}\e[48;5;145m  \N{U+2584} \N{U+2584}\e[48;5;132m \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;132m \e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;132m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;60m\N{U+2584} \e[48;5;60m \e[48;5;132m\N{U+2584} \e[48;5;60m\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
