binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                  \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;152m    \e[48;5;236m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m \e[48;5;182m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[48;5;97m \e[48;5;59m\e[38;5;97m\N{U+2584}\e[48;5;152m    \e[48;5;236m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[38;5;231m\N{U+2584}\e[38;5;182m\N{U+2584}\N{U+2584} \e[48;5;97m\e[38;5;133m\N{U+2584} \e[48;5;133m\e[38;5;97m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;152m  \e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;97m    \e[48;5;133m \e[48;5;182m \e[48;5;231m   \e[38;5;182m\N{U+2584}\e[48;5;133m \e[48;5;97m   \e[48;5;59m\e[38;5;97m\N{U+2584}\e[48;5;103m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;236m \e[48;5;97m \e[38;5;133m\N{U+2584} \e[48;5;133m \e[48;5;231m\N{U+2584}\e[38;5;182m\N{U+2584}\N{U+2584} \e[48;5;182m\e[38;5;133m\N{U+2584}\e[48;5;133m \e[48;5;97m  \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;236m \e[48;5;97m \e[38;5;182m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;133m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
