binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
           \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;222m\N{U+2584}     \N{U+2584}\e[48;5;236m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;236m\e[38;5;222m\N{U+2584}\e[48;5;222m   \e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;222m\N{U+2584}\N{U+2584}    \e[38;5;179m\N{U+2584}\e[48;5;236m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;222m\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[48;5;143m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;100m  \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;179m   \e[48;5;100m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;222m\e[38;5;100m\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;100m\N{U+2584}\e[48;5;100m \e[48;5;58m\e[38;5;143m\N{U+2584}\e[48;5;100m  \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;179m     \e[48;5;143m\e[38;5;58m\N{U+2584}\e[48;5;179m   \e[48;5;100m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;58m \e[48;5;100m   \e[48;5;58m\e[38;5;143m\N{U+2584}\e[48;5;100m  \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;179m     \e[48;5;143m\e[38;5;58m\N{U+2584}\e[48;5;179m  \e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;179m\N{U+2584}\e[48;5;58m \e[48;5;100m   \e[48;5;58m\e[38;5;143m\N{U+2584}\e[48;5;100m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;143m\e[38;5;58m\N{U+2584}\e[48;5;179m \e[48;5;166m\e[38;5;179m\N{U+2584} \N{U+2584}\e[48;5;179m \e[48;5;58m \e[48;5;100m   \e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;58m \e[48;5;100m \N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
