binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;234m\e[38;5;98m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;234m\e[38;5;98m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \N{U+2580}\e[48;5;98m\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\e[38;5;98m\N{U+2584}\N{U+2584}   \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;98m\N{U+2584}\e[49m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;234m \e[49m
                     \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;98m \e[48;5;234m \e[49m
                \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[49m
              \N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;230m  \e[48;5;224m  \e[48;5;234m \e[49m
              \e[48;5;234m \e[48;5;224m      \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;230m\N{U+2584}\e[48;5;131m\e[38;5;116m\N{U+2584}\e[48;5;224m\e[38;5;131m\N{U+2584}  \e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[38;5;135m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;234m\e[38;5;135m\N{U+2584}\e[48;5;116m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;98m\N{U+2584}\e[38;5;135m\N{U+2584}\N{U+2584}\e[48;5;135m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
