binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}   \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m \e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;253m\N{U+2584}\e[48;5;66m\e[38;5;185m\N{U+2584}\e[48;5;247m\e[38;5;24m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}   \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m \e[38;5;65m\N{U+2584}   \e[48;5;66m\e[38;5;24m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;24m  \e[48;5;247m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}   \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;65m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;24m\N{U+2584}  \e[48;5;185m\e[38;5;66m\N{U+2584}\e[48;5;24m    \e[38;5;65m\N{U+2584}\e[48;5;247m\e[38;5;24m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584} \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;24m \e[48;5;243m\e[38;5;24m\N{U+2584}\e[48;5;244m\e[38;5;243m\N{U+2584}\e[48;5;173m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;24m\N{U+2584}\e[48;5;24m    \e[48;5;185m\e[38;5;66m\N{U+2584}\e[48;5;24m  \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;234m \e[48;5;24m  \e[38;5;65m\N{U+2584}  \e[48;5;185m\e[38;5;66m\N{U+2584}\e[48;5;24m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;234m \e[48;5;24m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
