binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}
          \e[48;5;236m \e[48;5;173m\N{U+2584}\e[48;5;223m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
         \e[48;5;236m \e[48;5;231m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;173m  \e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
        \e[48;5;236m \e[48;5;231m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;173m   \e[48;5;231m\e[38;5;173m\N{U+2584}\N{U+2584}  \e[48;5;173m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
       \e[48;5;236m \e[48;5;231m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;173m        \e[48;5;231m\e[38;5;173m\N{U+2584}\N{U+2584}  \e[48;5;173m   \e[48;5;236m \e[49m
      \e[48;5;236m \e[48;5;231m\e[38;5;236m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;173m               \e[48;5;236m \e[49m
     \e[48;5;236m \e[48;5;173m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;173m\N{U+2584}\e[48;5;173m               \e[48;5;236m \e[49m
     \e[38;5;236m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\N{U+2584}            \e[48;5;236m \e[49m
       \e[38;5;236m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;188m\e[38;5;131m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\N{U+2584}       \e[48;5;236m \e[49m
         \e[38;5;236m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;236m \e[49m
           \e[38;5;236m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;188m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
