binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
        \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[38;5;80m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[48;5;203m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;74m \e[48;5;80m\e[38;5;74m\N{U+2584} \e[48;5;209m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;80m \e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;80m \e[48;5;203m\e[38;5;80m\N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;80m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;195m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;80m\e[38;5;195m\N{U+2584}\e[48;5;74m\N{U+2584}\e[38;5;80m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;80m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;80m   \e[38;5;117m\N{U+2584}\e[38;5;74m\N{U+2584} \e[48;5;117m\e[38;5;80m\N{U+2584}\e[48;5;195m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;60m \e[48;5;74m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;203m    \e[48;5;231m\e[38;5;203m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;74m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;74m\N{U+2584} \e[48;5;74m\e[38;5;80m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;80m   \e[48;5;74m     \e[48;5;234m \e[48;5;188m \e[48;5;231m \e[38;5;188m\N{U+2584}\e[48;5;203m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;203m  \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;80m \e[48;5;74m \e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;80m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;74m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;188m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;80m \e[48;5;74m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m \e[48;5;80m \e[48;5;74m  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;80m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;231m\e[38;5;217m\N{U+2584}\e[48;5;188m\e[38;5;145m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;80m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[48;5;80m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;150m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;231m  \e[48;5;188m \e[48;5;221m\e[38;5;145m\N{U+2584}\e[48;5;203m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}
 
 \e[39m

EOC
