binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;179m  \e[48;5;60m \e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;100m\N{U+2584}\e[48;5;179m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;68m\N{U+2584}\e[48;5;68m       \e[38;5;60m\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;60m   \e[48;5;179m\N{U+2584}\e[48;5;60m   \e[48;5;68m      \N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;179m\N{U+2584}\e[48;5;100m\e[38;5;60m\N{U+2584}\e[48;5;60m    \e[38;5;68m\N{U+2584}\e[48;5;68m    \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;60m\e[38;5;75m\N{U+2584}\e[38;5;68m\N{U+2584}   \N{U+2584}\e[48;5;68m   \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;75m\N{U+2584}  \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;68m\N{U+2584}\e[49m\N{U+2580}
 
 
 
 \e[39m

EOC
