binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;168m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}  \e[48;5;234m \e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;168m \e[48;5;131m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;168m \e[48;5;234m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;168m  \e[48;5;131m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;168m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;131m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;131m \e[48;5;168m \e[48;5;125m \e[48;5;131m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;168m\N{U+2584}\e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
              \e[48;5;234m \e[48;5;131m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;69m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;89m\e[38;5;131m\N{U+2584}\e[48;5;234m\e[38;5;89m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;189m\e[38;5;221m\N{U+2584}\e[48;5;168m\e[38;5;137m\N{U+2584}\e[48;5;189m\e[38;5;234m\N{U+2584}\e[48;5;168m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;109m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;69m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;137m \e[48;5;189m\e[38;5;221m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;59m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;189m \e[48;5;109m \e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[38;5;137m\N{U+2584}\e[48;5;109m\e[38;5;189m\N{U+2584}\e[48;5;59m\e[38;5;109m\N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;189m\N{U+2584}\e[48;5;221m\e[38;5;109m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;69m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;69m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\e[48;5;189m\e[38;5;109m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;234m\e[38;5;69m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;59m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
