binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
           \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \e[48;5;234m \e[48;5;144m\e[38;5;137m\N{U+2584} \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;218m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;169m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;137m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\e[48;5;218m \e[38;5;175m\N{U+2584}\e[48;5;224m\e[38;5;169m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\e[48;5;218m           \N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;168m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;218m\N{U+2584}\e[48;5;175m           \e[48;5;218m\e[38;5;175m\N{U+2584}\e[48;5;169m \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;168m \e[48;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[38;5;224m\N{U+2584} \e[48;5;175m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;168m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;169m \e[48;5;175m    \e[48;5;168m\e[38;5;175m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;175m     \e[48;5;169m  \e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;169m\N{U+2584}\e[48;5;175m \e[38;5;189m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;146m\e[38;5;168m\N{U+2584}\e[48;5;189m\e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
