binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                    \e[38;5;234m\N{U+2584}\N{U+2584}
                   \e[48;5;234m \e[48;5;254m\e[38;5;144m\N{U+2584}\e[48;5;234m \e[49m
                  \e[48;5;234m \e[48;5;144m \e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;160m\N{U+2584}\e[48;5;95m \e[48;5;160m\N{U+2584}\e[48;5;203m\e[38;5;160m\N{U+2584} \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;216m\N{U+2584}\e[48;5;203m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;254m  \e[38;5;144m\N{U+2584}\e[48;5;95m\e[38;5;254m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;216m\e[38;5;203m\N{U+2584} \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;254m \e[48;5;250m\e[38;5;254m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;254m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584} \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;107m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;254m\e[38;5;151m\N{U+2584}  \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;107m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m  \e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
