binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;81m\N{U+2584}\e[48;5;69m\N{U+2584}\N{U+2584}\e[48;5;117m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m \e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;117m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;69m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;217m\e[38;5;173m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;229m\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;81m\N{U+2584}\e[48;5;69m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;229m\N{U+2584}\e[48;5;69m \e[48;5;62m\e[38;5;69m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;117m\e[38;5;61m\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;227m\N{U+2584}\e[48;5;69m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;69m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;69m\N{U+2584} \e[48;5;227m\e[38;5;173m\N{U+2584} \e[48;5;62m\e[38;5;227m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
