binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;251m\e[38;5;59m\N{U+2584}\e[48;5;244m\e[38;5;249m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;251m\e[38;5;59m\N{U+2584}\e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;67m \e[48;5;59m \e[48;5;251m\e[38;5;244m\N{U+2584}\e[48;5;59m \e[48;5;249m\e[38;5;188m\N{U+2584}\N{U+2584}     \e[48;5;59m \e[48;5;251m\e[38;5;244m\N{U+2584}\e[48;5;59m \e[48;5;65m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;67m \e[48;5;59m \e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;59m \e[48;5;249m\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;188m\N{U+2584}\N{U+2584}  \e[48;5;59m \e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;59m \e[48;5;65m \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;234m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;59m \e[48;5;188m\e[38;5;249m\N{U+2584}\N{U+2584}   \e[48;5;249m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;251m\e[38;5;248m\N{U+2584}\e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;251m\e[38;5;234m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;59m \e[48;5;249m   \e[48;5;188m\e[38;5;249m\N{U+2584}\N{U+2584}  \e[48;5;59m \e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;251m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;234m\e[38;5;244m\N{U+2584}\e[48;5;251m\e[38;5;234m\N{U+2584}\e[48;5;248m \e[48;5;59m\e[38;5;251m\N{U+2584}\e[48;5;249m\e[38;5;244m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;59m\e[38;5;251m\N{U+2584}\e[48;5;248m \e[48;5;251m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;244m\N{U+2584}\e[48;5;251m \e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;251m\N{U+2584}\e[38;5;244m\N{U+2584}  \e[48;5;234m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;251m  \N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}  \e[38;5;248m\N{U+2584}\e[48;5;59m \e[48;5;251m\N{U+2584}  \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
