binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[38;5;251m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;231m \e[48;5;109m \e[48;5;195m \e[48;5;231m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;189m\N{U+2584}\e[48;5;193m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;251m\e[38;5;109m\N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;195m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;242m \e[48;5;240m \e[48;5;251m\e[38;5;148m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;109m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m \e[38;5;148m\N{U+2584}\e[48;5;148m\e[38;5;106m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;231m\e[38;5;148m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;242m \e[48;5;231m\e[38;5;251m\N{U+2584} \e[48;5;193m\e[38;5;148m\N{U+2584}\e[48;5;148m\e[38;5;240m\N{U+2584}\e[48;5;106m\N{U+2584}\e[48;5;240m \e[48;5;242m \e[48;5;245m \e[48;5;242m \e[48;5;148m\N{U+2584}\e[48;5;231m\e[38;5;148m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;148m\e[38;5;231m\N{U+2584}\e[48;5;240m\e[38;5;148m\N{U+2584} \e[48;5;242m \e[48;5;245m \e[48;5;242m \e[48;5;240m  \e[48;5;148m\e[38;5;240m\N{U+2584}\e[48;5;231m\e[38;5;148m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;148m\e[38;5;231m\N{U+2584}\e[48;5;242m\e[38;5;148m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;106m\N{U+2584}\e[48;5;240m\e[38;5;148m\N{U+2584}\e[48;5;106m\e[38;5;231m\N{U+2584}\e[48;5;148m\N{U+2584}\e[48;5;231m\e[38;5;148m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;148m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;148m\N{U+2584}\N{U+2584}\e[48;5;148m  \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;234m \e[49m
                \e[38;5;234m\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;148m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;193m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;64m\e[38;5;240m\N{U+2584}\e[48;5;234m \e[49m
                  \e[38;5;234m\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
