binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;40m\N{U+2584}\e[38;5;28m\N{U+2584}\e[38;5;40m\N{U+2584}\N{U+2584} \e[48;5;147m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}
          \e[48;5;234m \e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584} \e[48;5;28m\e[38;5;234m\N{U+2584}\e[48;5;40m\N{U+2584}\e[48;5;28m\N{U+2584}\e[48;5;40m \e[48;5;28m\e[38;5;40m\N{U+2584}\e[48;5;234m\N{U+2584} \e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;147m\N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;255m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;239m\e[38;5;61m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;147m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;147m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;189m\e[38;5;234m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;239m\e[38;5;189m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;147m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;189m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;189m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;255m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;147m  \e[48;5;61m  \e[48;5;239m \e[48;5;147m\N{U+2584}\e[48;5;61m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;61m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;147m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;189m\e[38;5;147m\N{U+2584} \N{U+2584}\e[48;5;147m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;61m    \e[48;5;147m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;61m\N{U+2584}  \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
