binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;229m\N{U+2584}\e[48;5;229m    \e[48;5;184m\N{U+2584}\e[48;5;178m\e[38;5;184m\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;178m\e[38;5;58m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;229m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;229m   \e[38;5;184m\N{U+2584}\e[48;5;184m  \e[48;5;178m  \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;184m\N{U+2584} \e[48;5;178m \e[48;5;58m\e[38;5;178m\N{U+2584}\e[48;5;184m\e[38;5;58m\N{U+2584}\e[48;5;229m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}  \N{U+2584}\e[48;5;178m   \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[38;5;238m\N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;58m\N{U+2584} \e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;58m\N{U+2584}\e[48;5;178m\e[38;5;58m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;178m    \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;136m\N{U+2584} \e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;229m\e[38;5;58m\N{U+2584}\e[48;5;184m \e[48;5;58m \e[48;5;178m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;238m \e[48;5;130m \e[48;5;223m\e[38;5;130m\N{U+2584}\e[48;5;130m  \e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;184m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}
      \e[48;5;234m \e[48;5;130m \e[48;5;223m\e[38;5;130m\N{U+2584}\e[48;5;130m  \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;136m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
