binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;137m   \e[48;5;234m\e[38;5;180m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;240m\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;234m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;180m\N{U+2584}\e[48;5;180m \e[38;5;223m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;189m\N{U+2584}\e[48;5;103m \e[48;5;189m\e[38;5;255m\N{U+2584}\e[48;5;240m \e[48;5;137m\e[38;5;234m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;146m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;103m \e[48;5;255m \e[48;5;240m \e[48;5;103m \e[48;5;234m\e[38;5;103m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;146m\e[38;5;255m\N{U+2584}\e[48;5;240m \e[48;5;234m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;255m \e[38;5;189m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;189m \e[48;5;103m \e[48;5;255m \e[48;5;240m \e[48;5;103m \e[48;5;146m  \e[48;5;103m \e[48;5;255m \e[48;5;240m \e[48;5;234m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;146m \e[48;5;189m\e[38;5;146m\N{U+2584}\N{U+2584} \e[48;5;103m \e[48;5;255m \e[48;5;240m \e[48;5;103m \e[48;5;146m    \e[48;5;103m \e[48;5;255m \e[48;5;240m \e[48;5;234m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;146m\e[38;5;103m\N{U+2584} \e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;146m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;255m \e[48;5;240m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;255m \e[48;5;240m \e[48;5;103m \e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m  \e[48;5;103m  \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;240m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}     \N{U+2580}
 
 \e[39m

EOC
