binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[38;5;114m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m       \e[48;5;234m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;71m \e[48;5;114m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;114m\e[38;5;71m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;71m\e[38;5;114m\N{U+2584} \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m \e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;114m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584}\e[38;5;114m\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m   \e[48;5;238m \e[48;5;71m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;240m\e[38;5;227m\N{U+2584}\e[48;5;71m\e[38;5;179m\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;231m\e[38;5;62m\N{U+2584}\e[48;5;227m\N{U+2584}\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;75m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;69m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;62m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;69m\e[38;5;62m\N{U+2584}  \e[48;5;75m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;75m\N{U+2584}\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;75m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
