binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;81m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195m   \e[48;5;81m \e[48;5;234m\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;81m  \e[48;5;234m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;231m\N{U+2584}\e[48;5;81m \e[48;5;195m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;81m  \e[48;5;234m\e[38;5;60m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;38m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;38m \e[48;5;60m\e[38;5;38m\N{U+2584}\e[48;5;81m     \e[48;5;60m\e[38;5;81m\N{U+2584}\e[38;5;38m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;38m  \e[48;5;60m \e[48;5;131m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;173m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;60m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;60m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;38m \e[48;5;81m\e[38;5;195m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;195m \e[48;5;38m\N{U+2584}\e[48;5;195m \e[48;5;38m\N{U+2584}\e[48;5;195m \e[48;5;81m\N{U+2584}\e[48;5;38m   \e[48;5;234m \e[48;5;173m   \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
     \N{U+2580}\e[48;5;38m\N{U+2584}\e[48;5;195m\e[38;5;81m\N{U+2584} \e[48;5;38m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;38m\N{U+2584}\e[48;5;195m \e[48;5;38m\N{U+2584}\e[48;5;195m\e[38;5;81m\N{U+2584}\e[48;5;38m  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[48;5;131m    \e[38;5;231m\N{U+2584}\e[48;5;252m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;234m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;252m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m   \e[48;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
