binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                    \e[38;5;236m\N{U+2584}\N{U+2584}
                \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;248m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;188m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
              \N{U+2584}\e[48;5;236m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;142m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;188m\e[38;5;245m\N{U+2584}  \e[48;5;236m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
            \N{U+2584}\e[48;5;236m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;94m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;94m  \e[48;5;142m\e[38;5;94m\N{U+2584}  \e[48;5;245m\e[38;5;142m\N{U+2584}\e[48;5;188m\e[38;5;245m\N{U+2584}\e[48;5;248m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\e[48;5;236m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;94m\e[38;5;236m\N{U+2584}\e[48;5;236m  \e[38;5;239m\N{U+2584}\e[48;5;94m \e[48;5;239m \e[48;5;94m  \e[48;5;142m\e[38;5;94m\N{U+2584} \e[38;5;100m\N{U+2584}\e[48;5;236m \e[49m
        \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;220m\N{U+2584}\e[48;5;172m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;94m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;94m\N{U+2584}\e[48;5;94m    \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;236m\e[38;5;142m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;100m\N{U+2584}\e[48;5;142m  \e[48;5;239m\e[38;5;142m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m    \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;245m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;188m \e[48;5;100m\e[38;5;188m\N{U+2584} \e[48;5;142m\e[38;5;100m\N{U+2584}  \e[48;5;94m\e[38;5;142m\N{U+2584} \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;248m\N{U+2584}   \e[48;5;188m\e[38;5;248m\N{U+2584} \e[48;5;100m\e[38;5;188m\N{U+2584} \e[48;5;142m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
