binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;69m\N{U+2584}\N{U+2584}\e[48;5;81m  \e[48;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;69m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;69m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m  \e[48;5;236m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;69m\N{U+2584}\e[48;5;69m    \e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;69m     \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;236m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;69m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;69m\e[38;5;81m\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;35m\e[38;5;36m\N{U+2584}\e[48;5;69m\e[38;5;81m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;236m \e[48;5;81m\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[38;5;35m\N{U+2584}\e[48;5;81m\e[38;5;69m\N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
