binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;104m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;104m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
         \N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;104m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;104m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}  \e[48;5;104m\e[38;5;146m\N{U+2584}\e[48;5;234m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584} \e[48;5;104m \e[48;5;146m  \e[48;5;234m\e[38;5;60m\N{U+2584}     \e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;146m  \e[48;5;104m \e[48;5;60m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;189m\N{U+2584}\e[48;5;146m\e[38;5;104m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;104m  \e[48;5;146m\N{U+2584}\N{U+2584}     \N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;60m \e[38;5;104m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;104m \e[38;5;234m\N{U+2584} \e[48;5;234m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;234m\N{U+2584}\e[48;5;60m     \e[38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;104m      \e[48;5;60m  \e[38;5;234m\N{U+2584}  \e[48;5;146m\N{U+2584}\e[48;5;104m\e[38;5;146m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;189m\e[38;5;255m\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;189m\N{U+2584}  \e[48;5;60m     \e[38;5;104m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;146m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;255m \e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;250m\N{U+2584} \N{U+2584} \e[48;5;250m\e[38;5;234m\N{U+2584}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
