binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;194m\N{U+2584}\N{U+2584}\e[38;5;151m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                  \e[48;5;234m \e[48;5;194m  \e[38;5;187m\N{U+2584}\e[48;5;151m \e[48;5;101m\e[38;5;151m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                 \N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[48;5;194m \e[48;5;187m\e[38;5;246m\N{U+2584}\e[38;5;151m\N{U+2584}  \e[48;5;151m \e[48;5;234m \e[49m
               \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;151m\e[38;5;187m\N{U+2584}\e[48;5;194m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;234m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;151m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;187m\N{U+2584}\e[38;5;151m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;151m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;194m \e[38;5;187m\N{U+2584} \e[48;5;187m\e[38;5;194m\N{U+2584}\e[48;5;246m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;151m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;151m\e[38;5;101m\N{U+2584}\e[48;5;187m\e[38;5;151m\N{U+2584}\e[48;5;194m \e[48;5;187m \e[48;5;151m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\e[48;5;194m\N{U+2584}\e[48;5;151m\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
