binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;74m\e[38;5;111m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m \e[38;5;61m\N{U+2584}\e[48;5;59m\e[38;5;75m\N{U+2584}\e[48;5;239m\e[38;5;111m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;74m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;117m\N{U+2584}\e[48;5;111m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;74m\N{U+2584}\e[48;5;59m\e[38;5;117m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;75m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;74m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;75m\N{U+2584}\e[48;5;117m \e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;195m\N{U+2584}\e[48;5;111m \e[38;5;75m\N{U+2584}\e[48;5;153m \e[38;5;117m\N{U+2584}\e[48;5;74m\e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
        \e[48;5;234m \e[48;5;61m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;117m\N{U+2584}\e[48;5;75m \e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;195m  \e[48;5;111m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;74m\N{U+2584}\e[48;5;117m \e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;117m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;111m\N{U+2584}\e[48;5;153m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;59m \e[48;5;61m\e[38;5;117m\N{U+2584}\e[48;5;111m  \e[48;5;195m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;74m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;75m\e[38;5;234m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;59m \e[48;5;61m\e[38;5;117m\N{U+2584}\e[48;5;195m \e[48;5;111m \e[38;5;75m\N{U+2584}\e[48;5;153m \e[48;5;117m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;74m \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;61m\e[38;5;74m\N{U+2584}\e[48;5;195m  \e[48;5;111m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;74m\N{U+2584}\e[48;5;61m\e[38;5;153m\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;117m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;61m\e[38;5;74m\N{U+2584}\e[48;5;111m \e[48;5;195m  \e[48;5;75m\e[38;5;111m\N{U+2584}\e[48;5;111m  \e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m \e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;111m  \e[48;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;153m  \e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[48;5;153m  \e[48;5;75m\e[38;5;153m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;74m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
