binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;230m\N{U+2584} \e[48;5;111m\e[38;5;189m\N{U+2584}\e[48;5;234m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[38;5;214m\N{U+2584}\N{U+2584}\e[38;5;172m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;189m\e[38;5;111m\N{U+2584}  \N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584}\e[48;5;240m \e[48;5;234m\e[38;5;172m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;111m\N{U+2584} \e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \e[48;5;234m \e[48;5;172m \e[48;5;214m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;214m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;111m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;240m \e[48;5;214m\e[38;5;240m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;222m\N{U+2584}\e[48;5;172m\e[38;5;240m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;234m \e[49m
    \e[48;5;234m \e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;67m \e[48;5;111m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;230m\N{U+2584} \e[48;5;214m\e[38;5;222m\N{U+2584}\e[48;5;240m\e[38;5;214m\N{U+2584}\e[48;5;172m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;214m\N{U+2584} \e[48;5;172m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;67m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;234m \e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;172m \e[48;5;222m\e[38;5;214m\N{U+2584}  \N{U+2584}\e[48;5;214m \e[48;5;240m \e[48;5;111m \e[48;5;189m \e[48;5;111m\e[38;5;189m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;240m \e[48;5;172m \e[48;5;214m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;230m\N{U+2584} \e[48;5;111m\e[38;5;189m\N{U+2584}\e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;67m \e[48;5;111m \e[48;5;172m\e[38;5;111m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;234m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;189m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;61m\N{U+2584}\e[48;5;130m\e[38;5;234m\N{U+2584}\e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;111m \e[48;5;189m\e[38;5;111m\N{U+2584}  \N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;111m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 
 
 \e[39m

EOC
