binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[48;5;203m    \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[48;5;203m   \e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;196m    \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;196m       \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;196m\N{U+2584}\e[48;5;196m         \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;196m\N{U+2584}\e[48;5;196m         \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;196m\N{U+2584}\N{U+2584}       \e[48;5;234m \e[49m
            \N{U+2580}\N{U+2580}\e[48;5;196m\N{U+2584}\N{U+2584}  \e[48;5;234m \e[49m
                \N{U+2580}\N{U+2580}
 
 
 \e[39m

EOC
