binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                     \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
                   \N{U+2584}\e[48;5;234m\e[38;5;230m\N{U+2584}\e[48;5;228m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;234m \e[49m
     \e[48;5;234m \e[38;5;230m\N{U+2584}\e[38;5;178m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[38;5;217m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;221m \e[38;5;228m\N{U+2584}\e[48;5;230m\e[38;5;179m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;228m\e[38;5;178m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;178m\e[38;5;228m\N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;173m\e[38;5;217m\N{U+2584}\e[48;5;217m  \e[48;5;173m\N{U+2584}\e[48;5;217m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;217m\N{U+2584}\e[48;5;228m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;178m \e[48;5;230m\e[38;5;173m\N{U+2584}\e[48;5;217m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;217m      \e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;178m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\N{U+2584} \e[49m
      \e[48;5;234m \e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;95m \e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;223m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584} \N{U+2584}\e[48;5;131m  \e[48;5;95m \e[48;5;178m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;173m  \e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}  \e[48;5;131m \e[48;5;221m\e[38;5;179m\N{U+2584}\e[38;5;228m\N{U+2584} \e[48;5;228m\e[38;5;221m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;234m\N{U+2584}\e[48;5;178m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584} \e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;179m  \e[48;5;228m\e[38;5;179m\N{U+2584}\e[48;5;221m\e[38;5;230m\N{U+2584} \e[38;5;228m\N{U+2584}\e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;173m \e[48;5;131m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584} \e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;228m\N{U+2584}\e[48;5;178m \e[48;5;221m \e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;234m \e[49m
                    \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
