binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[38;5;183m\N{U+2584}\e[48;5;135m\e[38;5;248m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;244m\N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;146m \e[48;5;183m \e[48;5;231m  \e[48;5;248m \e[48;5;238m  \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;244m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;146m  \e[48;5;98m \e[48;5;183m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m \e[48;5;238m\e[38;5;60m\N{U+2584}   \e[48;5;146m\e[38;5;238m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;146m\e[38;5;189m\N{U+2584} \e[48;5;141m\e[38;5;146m\N{U+2584}\e[48;5;98m\e[38;5;135m\N{U+2584}   \e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;238m   \e[48;5;146m\e[38;5;189m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;146m\N{U+2584}  \e[48;5;141m\e[38;5;146m\N{U+2584}\e[48;5;98m\e[38;5;135m\N{U+2584}  \e[48;5;60m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;146m\e[38;5;189m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;135m\N{U+2584}\e[48;5;135m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[48;5;189m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
