binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;132m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;224m  \e[48;5;231m  \e[48;5;218m \e[48;5;204m  \e[48;5;224m\e[38;5;204m\N{U+2584}  \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;224m  \e[48;5;230m \e[48;5;224m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m \e[48;5;204m\e[38;5;223m\N{U+2584}   \e[48;5;224m\e[38;5;204m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;224m\e[38;5;231m\N{U+2584}  \e[48;5;230m\e[38;5;181m\N{U+2584}   \e[48;5;223m\e[38;5;230m\N{U+2584}\e[48;5;204m   \e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;224m\N{U+2584}   \e[48;5;230m\e[38;5;181m\N{U+2584}  \e[48;5;181m \e[48;5;204m\N{U+2584}\e[48;5;224m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;224m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;230m \e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
