binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;182m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;182m\e[38;5;222m\N{U+2584}\e[48;5;94m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;94m\e[38;5;186m\N{U+2584}\e[48;5;234m\e[38;5;182m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;182m \e[48;5;250m \e[48;5;231m  \e[48;5;222m \e[48;5;220m  \e[48;5;186m\e[38;5;220m\N{U+2584}\e[48;5;182m\e[38;5;186m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;182m  \e[48;5;237m \e[48;5;250m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;220m\e[38;5;100m\N{U+2584}   \e[48;5;182m\e[38;5;220m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;182m\e[38;5;255m\N{U+2584} \e[48;5;244m\e[38;5;182m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}   \e[48;5;100m\e[38;5;237m\N{U+2584}\e[48;5;220m   \e[48;5;182m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;182m\N{U+2584}  \e[48;5;244m\e[38;5;182m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}  \e[48;5;178m \e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;255m \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;234m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
