binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;78m\N{U+2584}\e[48;5;132m\e[38;5;248m\N{U+2584}\e[48;5;167m \e[48;5;132m\e[38;5;139m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;153m \e[48;5;152m \e[48;5;231m  \e[48;5;152m \e[48;5;167m  \e[48;5;139m\e[38;5;167m\N{U+2584}\e[48;5;153m\e[38;5;139m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;153m  \e[48;5;71m \e[48;5;152m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;71m \e[48;5;167m\e[38;5;132m\N{U+2584}   \e[48;5;153m\e[38;5;167m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;153m\e[38;5;189m\N{U+2584} \e[48;5;115m\e[38;5;153m\N{U+2584}\e[48;5;71m\e[38;5;78m\N{U+2584}   \e[48;5;132m\e[38;5;71m\N{U+2584}\e[48;5;167m   \e[48;5;153m\e[38;5;189m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;153m\N{U+2584}  \e[48;5;115m\e[38;5;153m\N{U+2584}\e[48;5;71m\e[38;5;78m\N{U+2584}  \e[48;5;132m \e[48;5;167m\e[38;5;132m\N{U+2584}\e[48;5;153m\e[38;5;189m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;234m\N{U+2584}\e[48;5;189m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
