binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;140m\N{U+2584}\e[38;5;183m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;132m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;234m\e[38;5;140m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;140m \e[48;5;183m \e[48;5;231m  \e[48;5;183m \e[48;5;167m  \e[48;5;169m\e[38;5;167m\N{U+2584}\e[48;5;140m\e[38;5;169m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;140m  \e[48;5;56m \e[48;5;183m\e[38;5;56m\N{U+2584}\N{U+2584}\e[48;5;56m \e[48;5;167m\e[38;5;132m\N{U+2584}   \e[48;5;140m\e[38;5;167m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;140m\e[38;5;189m\N{U+2584} \e[48;5;98m\e[38;5;140m\N{U+2584}\e[48;5;56m\e[38;5;62m\N{U+2584}   \e[48;5;132m\e[38;5;56m\N{U+2584}\e[48;5;167m   \e[48;5;140m\e[38;5;189m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;140m\N{U+2584}  \e[48;5;98m\e[38;5;140m\N{U+2584}\e[48;5;56m\e[38;5;62m\N{U+2584}  \e[48;5;132m \e[48;5;167m\e[38;5;132m\N{U+2584}\e[48;5;140m\e[38;5;189m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;56m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;234m\N{U+2584}\e[48;5;189m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
