binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;147m\e[38;5;182m\N{U+2584}\e[48;5;139m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;139m\e[38;5;179m\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;222m \e[48;5;189m \e[48;5;231m  \e[48;5;182m \e[48;5;95m  \e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;222m  \e[48;5;147m \e[48;5;189m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;147m \e[48;5;95m\e[38;5;139m\N{U+2584}   \e[48;5;222m\e[38;5;95m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;222m\e[38;5;231m\N{U+2584} \e[48;5;187m\e[38;5;222m\N{U+2584}\e[48;5;147m    \e[48;5;139m\e[38;5;147m\N{U+2584}\e[48;5;95m   \e[48;5;222m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;222m\N{U+2584}  \e[48;5;187m\e[38;5;222m\N{U+2584}\e[48;5;147m   \e[48;5;139m \e[48;5;95m\e[38;5;139m\N{U+2584}\e[48;5;222m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;147m \e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
