binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;251m\e[38;5;116m\N{U+2584}\e[48;5;25m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;25m\e[38;5;74m\N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;251m \e[48;5;217m \e[48;5;231m  \e[48;5;116m \e[48;5;31m  \e[48;5;74m\e[38;5;31m\N{U+2584}\e[48;5;251m\e[38;5;74m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;251m  \e[48;5;167m \e[48;5;217m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;31m\e[38;5;244m\N{U+2584}   \e[48;5;251m\e[38;5;31m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;251m\e[38;5;255m\N{U+2584} \e[48;5;181m\e[38;5;251m\N{U+2584}\e[48;5;167m\e[38;5;174m\N{U+2584}   \e[48;5;244m\e[38;5;167m\N{U+2584}\e[48;5;31m   \e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;251m\N{U+2584}  \e[48;5;181m\e[38;5;251m\N{U+2584}\e[48;5;167m\e[38;5;174m\N{U+2584}  \e[48;5;24m \e[48;5;31m\e[38;5;24m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;234m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
