binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;131m\e[38;5;246m\N{U+2584}\e[48;5;52m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;52m\e[38;5;66m\N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;152m \e[48;5;181m \e[48;5;231m  \e[48;5;246m \e[48;5;237m  \e[48;5;66m\e[38;5;237m\N{U+2584}\e[48;5;152m\e[38;5;66m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;152m  \e[48;5;124m \e[48;5;181m\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;124m \e[48;5;237m\e[38;5;52m\N{U+2584}   \e[48;5;152m\e[38;5;237m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;152m\e[38;5;230m\N{U+2584} \e[48;5;139m\e[38;5;152m\N{U+2584}\e[48;5;124m\e[38;5;131m\N{U+2584}   \e[48;5;52m\e[38;5;124m\N{U+2584}\e[48;5;237m   \e[48;5;152m\e[38;5;230m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;152m\N{U+2584}  \e[48;5;139m\e[38;5;152m\N{U+2584}\e[48;5;124m\e[38;5;131m\N{U+2584}  \e[48;5;52m \e[48;5;237m\e[38;5;52m\N{U+2584}\e[48;5;152m\e[38;5;230m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;230m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;234m\N{U+2584}\e[48;5;230m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
