binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;188m\e[38;5;229m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;179m\e[38;5;187m\N{U+2584}\e[48;5;234m\e[38;5;188m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;188m \e[48;5;152m \e[48;5;231m  \e[48;5;229m \e[48;5;222m  \e[48;5;187m\e[38;5;222m\N{U+2584}\e[48;5;188m\e[38;5;187m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;188m  \e[48;5;25m \e[48;5;152m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m \e[48;5;222m\e[38;5;108m\N{U+2584}   \e[48;5;188m\e[38;5;222m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;188m\e[38;5;255m\N{U+2584} \e[48;5;110m\e[38;5;188m\N{U+2584}\e[48;5;25m\e[38;5;74m\N{U+2584}   \e[48;5;108m\e[38;5;25m\N{U+2584}\e[48;5;222m   \e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;188m\N{U+2584}  \e[48;5;110m\e[38;5;188m\N{U+2584}\e[48;5;25m\e[38;5;74m\N{U+2584}  \e[48;5;186m \e[48;5;222m\e[38;5;186m\N{U+2584}\e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;234m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
