binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;251m\e[38;5;229m\N{U+2584}\e[48;5;179m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;179m\e[38;5;187m\N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;251m \e[48;5;218m \e[48;5;231m  \e[48;5;229m \e[48;5;228m  \e[48;5;187m\e[38;5;228m\N{U+2584}\e[48;5;251m\e[38;5;187m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;251m  \e[48;5;210m \e[48;5;218m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m \e[48;5;228m\e[38;5;216m\N{U+2584}   \e[48;5;251m\e[38;5;228m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;251m\e[38;5;255m\N{U+2584} \e[48;5;181m\e[38;5;251m\N{U+2584}\e[48;5;210m\e[38;5;181m\N{U+2584}   \e[48;5;216m\e[38;5;210m\N{U+2584}\e[48;5;228m   \e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;251m\N{U+2584}  \e[48;5;181m\e[38;5;251m\N{U+2584}\e[48;5;210m\e[38;5;181m\N{U+2584}  \e[48;5;186m \e[48;5;228m\e[38;5;186m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;210m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;234m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
