binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;146m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;146m\e[38;5;152m\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;109m \e[48;5;117m \e[48;5;231m  \e[48;5;152m \e[48;5;195m  \e[48;5;152m\e[38;5;195m\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;109m  \e[48;5;38m \e[48;5;117m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m \e[48;5;195m\e[38;5;81m\N{U+2584}   \e[48;5;109m\e[38;5;195m\N{U+2584} \e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;109m\e[38;5;188m\N{U+2584} \e[48;5;74m\e[38;5;109m\N{U+2584}\e[48;5;38m\e[38;5;74m\N{U+2584}   \e[48;5;81m\e[38;5;38m\N{U+2584}\e[48;5;195m   \e[48;5;109m\e[38;5;188m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;109m\N{U+2584}  \e[48;5;74m\e[38;5;109m\N{U+2584}\e[48;5;38m\e[38;5;74m\N{U+2584}  \e[48;5;152m \e[48;5;195m\e[38;5;152m\N{U+2584}\e[48;5;109m\e[38;5;188m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;38m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;234m\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
