binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                    \N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;254m \e[48;5;234m \e[49m
                  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;219m\N{U+2584}\e[48;5;246m\e[38;5;176m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;219m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;219m \e[48;5;249m\e[38;5;254m\N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[48;5;254m\e[38;5;249m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;176m\N{U+2584}\e[48;5;254m \e[48;5;176m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;176m\N{U+2584}\e[48;5;246m\e[38;5;254m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;254m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;176m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;170m\N{U+2584} \e[48;5;170m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;170m\N{U+2584}\e[48;5;249m\e[38;5;133m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;249m\N{U+2584}    \e[48;5;246m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;246m\N{U+2584}\e[48;5;170m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;133m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;249m\N{U+2584}     \e[48;5;254m\e[38;5;246m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584} \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;254m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
