binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;133m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;218m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\N{U+2584}\e[49m\e[38;5;133m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;218m\N{U+2584}\e[48;5;218m   \e[48;5;176m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;218m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;218m\N{U+2584}\e[48;5;218m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m  \e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;218m\N{U+2584}\e[48;5;236m\e[38;5;170m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;170m \e[48;5;218m  \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;170m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;236m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;170m \e[48;5;218m \e[48;5;170m  \e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;170m\N{U+2584}\e[48;5;170m   \e[38;5;218m\N{U+2584}\e[48;5;218m \e[38;5;170m\N{U+2584}  \e[48;5;236m\e[38;5;218m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;218m\e[38;5;170m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;170m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;170m \e[48;5;218m\N{U+2584}\e[48;5;170m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m  \e[48;5;170m\N{U+2584}\e[48;5;218m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;218m\N{U+2584}\e[48;5;236m\e[38;5;170m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;170m   \e[38;5;218m\N{U+2584} \e[48;5;218m  \e[48;5;170m \e[48;5;218m\e[38;5;170m\N{U+2584}\e[48;5;170m     \e[48;5;218m\N{U+2584}  \e[48;5;170m\e[38;5;236m\N{U+2584}\e[48;5;218m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;218m\e[38;5;170m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;170m\e[38;5;218m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;170m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;218m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;170m \e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;170m\N{U+2584}\e[48;5;170m  \e[48;5;218m \e[48;5;170m \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;218m \e[48;5;170m \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
