binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;71m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;71m\e[38;5;120m\N{U+2584}\e[48;5;120m\e[38;5;157m\N{U+2584}\e[48;5;71m\e[38;5;120m\N{U+2584}\N{U+2584}\e[49m\e[38;5;71m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;71m\e[38;5;120m\N{U+2584}\e[48;5;120m\e[38;5;157m\N{U+2584}\e[48;5;157m   \e[48;5;120m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;120m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;121m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;120m\N{U+2584}\e[48;5;120m\e[38;5;157m\N{U+2584}\e[48;5;157m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;121m\N{U+2584}\N{U+2584}\e[48;5;121m    \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;120m\N{U+2584}\e[48;5;120m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;121m\N{U+2584}\N{U+2584}\e[48;5;121m        \e[38;5;78m\N{U+2584}\e[48;5;236m\e[38;5;121m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;236m\e[38;5;121m\N{U+2584}\N{U+2584}\e[48;5;121m    \e[38;5;78m\N{U+2584}  \N{U+2584}\e[48;5;78m\e[38;5;121m\N{U+2584}\e[48;5;121m \e[38;5;78m\N{U+2584}\e[48;5;78m \e[48;5;121m \N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;121m   \e[38;5;78m\N{U+2584}\e[48;5;78m\e[38;5;121m\N{U+2584}\e[48;5;121m \e[38;5;78m\N{U+2584}\e[48;5;78m \e[48;5;121m \N{U+2584}\e[48;5;78m  \e[48;5;121m \e[48;5;78m   \e[48;5;121m \e[48;5;78m  \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;121m\e[38;5;78m\N{U+2584}\e[48;5;78m  \e[48;5;121m \e[48;5;78m   \e[48;5;121m \e[48;5;78m   \e[48;5;121m\N{U+2584}\e[48;5;78m     \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;78m  \e[48;5;121m\e[38;5;78m\N{U+2584}\e[48;5;78m         \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;78m       \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;78m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
