binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;67m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;255m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m  \e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m  \e[38;5;116m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;116m\e[38;5;253m\N{U+2584}    \e[48;5;236m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m  \e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;253m \e[48;5;116m\e[38;5;253m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;67m  \e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;116m   \e[48;5;255m \e[38;5;67m\N{U+2584}    \e[48;5;253m  \e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;116m      \e[48;5;255m \e[48;5;67m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;67m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;67m  \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;116m    \e[38;5;101m\N{U+2584}\e[48;5;229m\e[38;5;59m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;253m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m  \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;116m  \e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m  \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;67m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
