binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;131m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;131m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;205m\N{U+2584}\e[48;5;131m\e[38;5;169m\N{U+2584}\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;131m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;205m\N{U+2584}\e[48;5;205m   \e[48;5;169m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;169m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;212m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;205m\N{U+2584}\e[48;5;205m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;212m    \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;212m  \e[38;5;169m\N{U+2584}\e[38;5;162m\N{U+2584}\N{U+2584}    \e[48;5;236m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;236m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;212m  \e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;162m\N{U+2584}\e[48;5;162m    \e[48;5;212m    \e[48;5;236m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;212m     \e[48;5;169m\e[38;5;162m\N{U+2584}\e[48;5;162m       \e[38;5;169m\N{U+2584}\e[48;5;212m     \e[48;5;236m\e[38;5;212m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;212m    \e[48;5;162m\e[38;5;212m\N{U+2584}\e[38;5;169m\N{U+2584}      \e[48;5;170m \e[48;5;212m    \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;212m      \e[48;5;170m\e[38;5;212m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;162m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;212m \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;212m       \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;212m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
