binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;104m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;159m\N{U+2584}\e[48;5;104m\e[38;5;189m\N{U+2584}\N{U+2584}\e[49m\e[38;5;104m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;194m\N{U+2584}\e[48;5;159m \e[48;5;224m \e[48;5;230m \e[48;5;189m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;104m\e[38;5;189m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;230m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;230m\N{U+2584}\e[48;5;194m \e[48;5;159m \e[48;5;224m \e[48;5;230m\e[38;5;236m\N{U+2584}\e[48;5;194m\N{U+2584}\e[48;5;236m\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;156m  \e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;224m\N{U+2584}\e[48;5;230m\e[38;5;236m\N{U+2584}\e[48;5;194m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;147m  \e[48;5;231m  \e[48;5;221m  \e[48;5;231m  \e[48;5;122m \e[48;5;236m\e[38;5;122m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;236m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;122m  \e[48;5;231m  \e[48;5;217m  \e[48;5;231m  \e[48;5;156m  \e[48;5;231m  \e[48;5;236m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;217m  \e[48;5;231m  \e[48;5;156m  \e[48;5;231m  \e[48;5;147m  \e[48;5;231m  \e[48;5;221m  \e[48;5;231m  \e[48;5;122m  \e[48;5;231m \e[48;5;236m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;231m \e[48;5;221m  \e[48;5;231m  \e[48;5;122m  \e[48;5;231m  \e[48;5;217m  \e[48;5;231m  \e[48;5;156m  \e[48;5;231m  \e[48;5;147m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;231m  \e[48;5;156m  \e[48;5;231m\e[38;5;255m\N{U+2584} \e[48;5;147m  \e[48;5;231m  \e[48;5;221m  \e[48;5;231m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;221m \e[48;5;231m  \e[48;5;122m  \e[48;5;231m  \e[48;5;217m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;156m  \e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
