binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;205m  \e[48;5;219m\e[38;5;205m\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;219m\N{U+2584} \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;205m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;205m   \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;205m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;205m\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;205m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;205m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2584}\N{U+2584} \e[48;5;205m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;205m\N{U+2584}\N{U+2584}  \e[48;5;234m\e[38;5;219m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m \e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;205m        \e[48;5;218m\N{U+2584}\N{U+2584} \e[48;5;205m\e[38;5;218m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;205m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;205m                \e[48;5;218m\e[38;5;205m\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;218m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;218m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;205m\e[38;5;218m\N{U+2584}\N{U+2584}            \e[38;5;169m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;169m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;219m \e[48;5;205m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;205m\e[38;5;218m\N{U+2584}\N{U+2584}    \e[38;5;169m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;169m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;234m \e[48;5;219m\e[38;5;205m\N{U+2584}\N{U+2584}  \e[48;5;205m\e[38;5;219m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;169m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;169m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;234m \e[48;5;205m \e[38;5;169m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;218m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
