binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;71m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;193m\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\N{U+2584}\e[49m\e[38;5;71m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;193m\N{U+2584}\e[48;5;193m   \e[48;5;114m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;193m\N{U+2584}\e[38;5;114m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;193m\N{U+2584}\e[48;5;193m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;216m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;114m\e[38;5;137m\N{U+2584}\e[48;5;193m\e[38;5;114m\N{U+2584}\e[48;5;236m\e[38;5;193m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\e[38;5;114m\N{U+2584}\e[48;5;216m\e[38;5;137m\N{U+2584}\e[48;5;173m \e[48;5;186m\e[38;5;216m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;137m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;137m \e[48;5;193m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;193m\N{U+2584}\e[48;5;236m\e[38;5;114m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;236m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;216m \e[48;5;137m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;114m\e[38;5;137m\N{U+2584} \e[48;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;193m\e[38;5;71m\N{U+2584}\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;114m\N{U+2584}\e[48;5;236m\e[38;5;193m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;193m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;193m\N{U+2584}\e[48;5;173m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;173m\N{U+2584}\e[48;5;186m \e[48;5;216m\N{U+2584} \e[48;5;137m \e[48;5;150m  \e[48;5;193m\e[38;5;150m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;114m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;71m\e[38;5;114m\N{U+2584}\e[48;5;193m\e[38;5;71m\N{U+2584}\e[48;5;114m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;114m\N{U+2584}\e[48;5;236m\e[38;5;193m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;114m\e[38;5;193m\N{U+2584}\e[48;5;137m \e[48;5;216m\e[38;5;137m\N{U+2584} \e[48;5;137m \e[38;5;71m\N{U+2584}\e[48;5;193m\e[38;5;114m\N{U+2584}\e[48;5;65m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[38;5;137m\N{U+2584}\e[48;5;173m\e[38;5;216m\N{U+2584}\e[48;5;150m \e[38;5;114m\N{U+2584}\e[48;5;114m \e[48;5;150m\N{U+2584}\e[48;5;193m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;236m\N{U+2584}\e[48;5;114m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;193m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;193m\N{U+2584}\e[48;5;137m\e[38;5;114m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;71m\N{U+2584}\e[48;5;216m\e[38;5;114m\N{U+2584}\e[48;5;150m\N{U+2584}  \e[38;5;71m\N{U+2584}\e[48;5;114m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;71m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;114m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;114m\N{U+2584}\e[48;5;114m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;114m\N{U+2584}\e[48;5;114m \e[38;5;71m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;71m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;193m\e[38;5;114m\N{U+2584}\e[48;5;71m\e[38;5;193m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
