binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;68m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;68m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;255m\N{U+2584}\e[48;5;68m\e[38;5;105m\N{U+2584}\N{U+2584}\e[49m\e[38;5;68m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;68m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;105m\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;105m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;105m\N{U+2584}\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;255m\N{U+2584} \e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;61m\N{U+2584}\e[48;5;68m \e[38;5;255m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;236m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m     \e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;61m\N{U+2584}\e[48;5;68m \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;117m\N{U+2584} \e[48;5;117m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;187m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
     \e[48;5;236m \e[48;5;117m  \e[38;5;255m\N{U+2584}\N{U+2584} \e[48;5;255m\e[38;5;117m\N{U+2584}\e[48;5;117m   \e[48;5;105m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;117m\N{U+2584} \e[48;5;117m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;187m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;236m \e[48;5;117m \e[48;5;255m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m   \e[48;5;255m\N{U+2584}\e[48;5;117m \e[48;5;68m  \e[48;5;255m\N{U+2584} \e[48;5;187m \e[48;5;255m  \e[48;5;187m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;187m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;236m \e[48;5;117m  \e[38;5;255m\N{U+2584} \e[48;5;105m\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m  \e[48;5;255m\N{U+2584}\e[48;5;187m \e[48;5;255m \e[38;5;236m\N{U+2584}\e[48;5;187m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \e[48;5;236m \e[48;5;117m   \e[38;5;255m\N{U+2584}\e[48;5;68m\e[38;5;117m\N{U+2584}\N{U+2584} \e[38;5;236m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \e[48;5;236m \e[48;5;117m  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2580}\N{U+2580}
 
 \e[39m

EOC
