binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[38;5;243m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[38;5;243m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[38;5;243m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \e[48;5;234m \e[48;5;243m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;243m \e[48;5;231m\N{U+2584}\e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}\N{U+2584}
        \e[48;5;234m \e[48;5;243m \e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;250m \e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;250m \e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;250m \e[48;5;234m \e[49m    \e[38;5;234m\N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;178m\N{U+2584}\e[38;5;226m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \e[48;5;234m \e[48;5;250m \e[48;5;234m \e[49m   \N{U+2584}\N{U+2584}
         \N{U+2584}  \e[48;5;234m \e[48;5;178m \e[48;5;234m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;226m   \e[38;5;178m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2580}   \e[48;5;234m \e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;226m\e[38;5;136m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;178m\e[38;5;239m\N{U+2584}\e[48;5;136m \e[48;5;226m \e[38;5;203m\N{U+2584}   \e[38;5;178m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\N{U+2584} \e[49m     \e[48;5;234m \e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;96m\N{U+2584}\e[48;5;226m\e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;226m \e[48;5;203m\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;226m\N{U+2584}\e[48;5;226m   \e[38;5;136m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}     \e[48;5;234m \e[48;5;250m \e[48;5;234m \e[49m
       \N{U+2580}\e[48;5;96m\N{U+2584}  \N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;239m \e[48;5;226m \e[38;5;239m\N{U+2584}\e[48;5;136m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;226m  \e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}  \e[48;5;234m\e[38;5;132m\N{U+2584}\N{U+2584} \e[49m   \e[38;5;234m\N{U+2580}
      \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;226m\e[38;5;178m\N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;178m \e[38;5;231m\N{U+2584}\e[48;5;226m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;231m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;226m\e[38;5;239m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;136m\e[38;5;226m\N{U+2584}\e[48;5;234m\e[38;5;132m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;178m\e[38;5;226m\N{U+2584}\e[48;5;226m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;231m   \e[38;5;250m\N{U+2584}   \e[48;5;239m \e[48;5;231m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;132m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;132m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;178m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}  \e[48;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;178m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;250m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;226m\e[38;5;136m\N{U+2584}\e[48;5;178m \e[38;5;234m\N{U+2584}\e[48;5;226m\e[38;5;178m\N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
                \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;226m\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
