binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;181m\N{U+2584}\e[38;5;223m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;223m  \e[48;5;239m\e[38;5;181m\N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;224m \e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;229m \e[48;5;181m\e[38;5;229m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;181m\e[38;5;223m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;224m \e[38;5;181m\N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;229m  \e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;229m   \e[48;5;224m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;234m \e[48;5;229m \e[48;5;153m \e[48;5;231m \e[38;5;153m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;231m  \e[48;5;153m \e[48;5;231m\e[38;5;36m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;231m \e[48;5;239m \e[48;5;195m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
            \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;239m\e[38;5;153m\N{U+2584}\e[48;5;195m\N{U+2584} \e[48;5;234m \e[49m
               \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;195m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;239m\e[38;5;153m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;153m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;231m  \e[48;5;195m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;36m\N{U+2584}\e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;195m\e[38;5;153m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;234m \e[48;5;231m\e[38;5;153m\N{U+2584}    \e[48;5;153m\e[38;5;231m\N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;231m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                 \e[48;5;234m \e[48;5;153m\e[38;5;195m\N{U+2584}\e[48;5;253m\e[38;5;239m\N{U+2584}\e[48;5;231m  \e[48;5;153m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
                  \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
