binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
              \e[38;5;234m\N{U+2584}\N{U+2584}
              \N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;234m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;168m\N{U+2584}\e[38;5;125m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;168m\N{U+2584}\e[38;5;125m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;125m\N{U+2584}\e[48;5;168m\e[38;5;180m\N{U+2584}\e[48;5;239m \e[48;5;168m\N{U+2584}\e[48;5;239m \e[48;5;168m \e[48;5;234m \e[49m \e[48;5;234m \e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;169m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}      \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
       \e[48;5;234m \e[48;5;180m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}    \e[48;5;234m \e[48;5;205m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;234m \e[48;5;168m\N{U+2584}\e[48;5;205m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;168m\N{U+2584}\e[38;5;205m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;132m \e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;239m \e[48;5;168m \e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;223m\N{U+2584}  \e[38;5;180m\N{U+2584}\e[38;5;223m\N{U+2584}   \e[48;5;234m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;205m\e[38;5;223m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;180m\e[38;5;223m\N{U+2584}\e[48;5;223m    \e[38;5;231m\N{U+2584} \e[48;5;169m\e[38;5;180m\N{U+2584} \e[48;5;239m \e[48;5;169m \e[38;5;205m\N{U+2584} \e[48;5;239m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;223m     \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;223m\e[38;5;180m\N{U+2584}\e[38;5;169m\N{U+2584}\N{U+2584}  \e[48;5;234m \e[48;5;231m \e[48;5;223m \e[48;5;169m \e[38;5;239m\N{U+2584}\e[48;5;205m \e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;223m\e[38;5;132m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;132m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;234m \e[48;5;132m \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\e[48;5;132m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}      \N{U+2584}\e[48;5;234m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2584}\e[48;5;234m\e[38;5;132m\N{U+2584}\e[48;5;223m\e[38;5;180m\N{U+2584}\e[48;5;169m\e[38;5;223m\N{U+2584}\e[48;5;239m \e[48;5;169m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
