binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2580}\e[48;5;168m\N{U+2584} \e[48;5;234m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;168m\N{U+2584} \e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
             \e[48;5;234m \e[48;5;168m \e[48;5;220m \e[48;5;168m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;168m \e[48;5;234m\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;220m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;254m\N{U+2584} \N{U+2584}\N{U+2584}  \e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m  \e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;254m\e[38;5;181m\N{U+2584}   \e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;168m\e[38;5;254m\N{U+2584} \e[48;5;131m\e[38;5;168m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;168m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;184m\e[38;5;138m\N{U+2584}\e[48;5;254m  \e[38;5;181m\N{U+2584}\e[48;5;226m \e[48;5;234m \e[48;5;226m\e[38;5;184m\N{U+2584}\e[48;5;239m \e[38;5;181m\N{U+2584}\e[48;5;168m  \e[48;5;234m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;181m\e[38;5;168m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;168m \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;234m\e[38;5;141m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;141m \e[48;5;239m \e[48;5;168m\e[38;5;178m\N{U+2584}\e[48;5;220m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;141m\N{U+2584}\e[48;5;141m  \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;220m\N{U+2584}\e[48;5;168m  \e[48;5;239m \e[48;5;131m\e[38;5;141m\N{U+2584}\e[48;5;141m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;141m\N{U+2584} \e[48;5;239m\e[38;5;141m\N{U+2584}\e[48;5;141m    \e[48;5;239m\N{U+2584} \e[48;5;178m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;141m\N{U+2584}\e[48;5;141m   \e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;141m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;141m \e[38;5;98m\N{U+2584}  \N{U+2584}   \e[48;5;98m\e[38;5;131m\N{U+2584}\e[48;5;141m\N{U+2584} \e[38;5;98m\N{U+2584} \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
              \N{U+2580}\N{U+2580}\e[48;5;141m\N{U+2584}\e[48;5;98m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;141m\e[38;5;234m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;131m \e[48;5;168m \e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;98m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;234m \e[49m
 \e[39m

EOC
