binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;140m\N{U+2584}\e[38;5;183m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[38;5;239m\N{U+2584}\e[48;5;97m\e[38;5;183m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;183m   \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;223m\N{U+2584} \e[48;5;183m\e[38;5;179m\N{U+2584}\e[48;5;239m\e[38;5;29m\N{U+2584}\e[48;5;183m\e[38;5;231m\N{U+2584}      \e[38;5;97m\N{U+2584}\e[48;5;239m\e[38;5;183m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584} \e[48;5;223m \e[48;5;29m\e[38;5;223m\N{U+2584}\e[48;5;183m\N{U+2584}  \e[48;5;140m\e[38;5;231m\N{U+2584}\e[48;5;183m\e[38;5;115m\N{U+2584}     \e[48;5;140m\e[38;5;183m\N{U+2584}\e[48;5;239m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;223m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;217m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;179m\N{U+2584}\e[38;5;217m\N{U+2584} \e[48;5;29m\e[38;5;223m\N{U+2584}\e[48;5;115m\N{U+2584}\e[48;5;183m \e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;183m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;179m\N{U+2584}\e[48;5;183m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;239m \e[48;5;223m     \e[38;5;217m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;217m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;183m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;183m \e[48;5;223m    \e[38;5;183m\N{U+2584}\e[48;5;183m  \e[48;5;239m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;223m\e[38;5;217m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;183m\e[38;5;217m\N{U+2584}\e[48;5;223m     \e[48;5;183m\N{U+2584}\e[48;5;97m\e[38;5;183m\N{U+2584}\e[48;5;183m\e[38;5;97m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;234m \e[48;5;223m\e[38;5;239m\N{U+2584}\e[38;5;217m\N{U+2584}    \e[48;5;183m\e[38;5;223m\N{U+2584} \e[48;5;140m\e[38;5;183m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;253m \e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;217m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
                    \N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
