binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;234m\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}  \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;67m    \e[38;5;239m\N{U+2584}   \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;239m \e[48;5;60m  \e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;60m\N{U+2584}  \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;218m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;60m\e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;60m\e[38;5;221m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;234m \e[49m    \N{U+2580}\N{U+2580}
            \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;234m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584} \e[48;5;234m \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;234m\N{U+2584} \e[49m
           \e[48;5;234m \e[48;5;238m   \e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;239m \e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584} \e[48;5;221m\e[38;5;234m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;67m \e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
                  \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;234m \e[49m
 \e[39m

EOC
