binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;204m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;204m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[38;5;168m\N{U+2584}\e[48;5;234m \e[49m
              \e[48;5;234m \e[48;5;239m\N{U+2584}\e[48;5;168m \e[48;5;239m\N{U+2584} \e[48;5;168m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}
              \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;168m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;142m \e[48;5;100m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;211m\N{U+2584} \e[48;5;234m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;142m\N{U+2584}\e[48;5;221m \e[48;5;142m \e[48;5;239m\N{U+2584}\e[48;5;168m\e[38;5;239m\N{U+2584}\e[48;5;204m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \e[48;5;234m \e[48;5;142m  \e[48;5;221m\e[38;5;142m\N{U+2584}\e[48;5;142m   \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
              \e[48;5;234m \e[48;5;142m\e[38;5;58m\N{U+2584}   \e[48;5;221m\e[38;5;234m\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;142m  \e[48;5;234m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2580}\e[48;5;100m\N{U+2584}\e[48;5;234m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;142m\e[38;5;234m\N{U+2584}\e[48;5;221m\e[38;5;58m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;100m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                  \N{U+2580}\N{U+2580}\e[48;5;142m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
