binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;192m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[48;5;192m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;239m \e[38;5;192m\N{U+2584}\e[48;5;192m\e[38;5;64m\N{U+2584}\e[48;5;234m\e[38;5;192m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \N{U+2580}\e[48;5;70m\N{U+2584} \e[38;5;64m\N{U+2584}\e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;192m \e[48;5;64m\e[38;5;192m\N{U+2584}\e[48;5;192m\e[38;5;149m\N{U+2584}\e[48;5;234m \e[49m
                \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;112m  \e[38;5;70m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \e[48;5;234m \e[48;5;70m\e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;221m\N{U+2584}\e[48;5;239m\e[38;5;70m\N{U+2584}\e[38;5;112m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \e[48;5;234m \e[48;5;70m\e[38;5;134m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;239m\N{U+2584}\e[48;5;70m\e[38;5;221m\N{U+2584}\e[48;5;112m  \e[48;5;70m\e[38;5;112m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;221m\e[38;5;134m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;234m\N{U+2584}\e[48;5;221m\e[38;5;134m\N{U+2584}\e[48;5;112m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
               \e[38;5;234m\N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;170m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;134m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;134m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
