binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                      \e[38;5;234m\N{U+2584} \N{U+2584}
                    \N{U+2584}\e[48;5;234m \e[48;5;82m\e[38;5;76m\N{U+2584}\e[48;5;234m\e[38;5;82m\N{U+2584}\e[48;5;82m\e[38;5;76m\N{U+2584}\e[48;5;234m \e[49m
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;76m\N{U+2584}\N{U+2584}\e[48;5;76m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;76m\N{U+2584} \e[48;5;76m \e[48;5;28m \e[48;5;76m \e[48;5;234m\N{U+2584}\e[38;5;28m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;148m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;71m \e[48;5;76m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;71m\N{U+2584}\e[48;5;76m \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;76m\N{U+2584}\e[48;5;76m  \e[48;5;28m\N{U+2584}\e[48;5;76m\e[38;5;28m\N{U+2584} \e[48;5;28m\e[38;5;71m\N{U+2584}\e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;148m  \e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584} \e[48;5;28m \e[48;5;76m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;28m \e[48;5;71m  \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;148m\e[38;5;70m\N{U+2584}  \e[48;5;64m\e[38;5;148m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;148m \e[48;5;70m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584} \e[48;5;71m  \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;239m\N{U+2584}\e[48;5;71m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;131m\e[38;5;148m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;148m  \e[38;5;64m\N{U+2584}\e[48;5;70m\e[38;5;148m\N{U+2584}\e[48;5;148m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;148m\e[38;5;70m\N{U+2584}   \e[48;5;234m \e[38;5;167m\N{U+2584}\e[48;5;231m \e[38;5;70m\N{U+2584}\e[48;5;70m  \e[38;5;64m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584} \e[48;5;64m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;64m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;70m\e[38;5;234m\N{U+2584}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
