binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
              \e[38;5;234m\N{U+2584} \N{U+2584}
             \e[48;5;234m \e[48;5;231m \e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;234m \e[49m     \e[38;5;234m\N{U+2584} \N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;234m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m \e[48;5;231m \e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;163m \e[48;5;206m\e[38;5;95m\N{U+2584}\e[48;5;163m\e[38;5;250m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m \e[38;5;250m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;234m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}  \N{U+2584}\N{U+2584}  \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;94m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;239m \e[48;5;231m \e[48;5;250m\N{U+2584} \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;206m\N{U+2584}\e[48;5;163m \e[48;5;239m \e[48;5;179m\e[38;5;246m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;206m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}  \e[38;5;95m\N{U+2584}  \e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;206m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;163m\e[38;5;206m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;250m\N{U+2584}\e[48;5;206m \e[48;5;163m\e[38;5;206m\N{U+2584}\e[48;5;231m\e[38;5;163m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;163m \e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;163m\e[38;5;239m\N{U+2584}\e[48;5;206m\e[38;5;163m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;163m\e[38;5;94m\N{U+2584}\e[48;5;231m\e[38;5;163m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;206m \N{U+2584}\e[48;5;163m \e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584} \e[48;5;239m\e[38;5;246m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;231m  \e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;163m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                    \N{U+2580}\e[48;5;226m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
