binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;226m\e[38;5;115m\N{U+2584}\e[38;5;98m\N{U+2584}\e[38;5;115m\N{U+2584} \e[38;5;184m\N{U+2584}\e[48;5;184m  \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584}\e[48;5;226m \e[48;5;239m \e[48;5;115m \e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;115m\N{U+2584}\e[48;5;115m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;184m\N{U+2584} \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;72m\e[38;5;115m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584}\e[48;5;184m  \e[48;5;226m \e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;115m\e[38;5;239m\N{U+2584}\e[48;5;98m \e[48;5;72m \N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;115m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584}\e[48;5;184m \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;72m\N{U+2584}\e[48;5;239m \e[48;5;226m\e[38;5;184m\N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;72m\e[38;5;239m\N{U+2584}\e[48;5;98m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;226m\N{U+2584}\e[48;5;226m   \e[38;5;184m\N{U+2584}\N{U+2584}  \e[48;5;234m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;184m \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;184m\N{U+2584} \e[48;5;239m\e[38;5;184m\N{U+2584}\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;226m\e[38;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;184m\e[38;5;72m\N{U+2584}\e[48;5;226m\e[38;5;184m\N{U+2584}  \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;184m  \e[48;5;136m \e[48;5;72m \e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;136m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;234m \e[48;5;72m \e[48;5;226m   \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;184m  \e[48;5;136m \e[48;5;72m \e[48;5;234m \e[49m\N{U+2584}\e[48;5;234m\e[38;5;72m\N{U+2584}\e[48;5;184m \e[48;5;239m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;239m\N{U+2584}   \N{U+2584}\e[48;5;239m\e[38;5;226m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \e[48;5;234m \e[48;5;226m   \e[48;5;234m \e[49m
        \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;65m\e[38;5;184m\N{U+2584}\e[48;5;184m   \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;226m\e[38;5;184m\N{U+2584} \e[38;5;115m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584}\e[48;5;226m   \e[48;5;234m \e[49m
               \e[38;5;234m\N{U+2580}\e[48;5;184m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;226m\e[38;5;184m\N{U+2584}\e[48;5;72m\N{U+2584}\N{U+2584}\e[48;5;239m \e[49m \e[48;5;234m \e[48;5;226m    \e[48;5;234m \e[49m
                      \e[38;5;234m\N{U+2580}\e[48;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;226m\e[38;5;136m\N{U+2584}  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                             \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
