binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                 \e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;245m \e[48;5;234m \e[49m    \e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\e[48;5;245m    \e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;167m\N{U+2584} \e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;245m \e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;251m\N{U+2584}\N{U+2584} \N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;167m\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;242m \e[48;5;239m \e[48;5;245m   \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;245m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m \e[38;5;245m\N{U+2584}\e[48;5;245m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;239m \e[48;5;245m     \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;253m    \e[48;5;251m\e[38;5;253m\N{U+2584}\e[48;5;245m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;253m\e[38;5;239m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;245m\e[38;5;253m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;253m\N{U+2584}\e[48;5;239m \e[48;5;245m   \e[38;5;251m\N{U+2584}\N{U+2584} \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;251m \e[48;5;247m \e[48;5;253m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;242m\e[38;5;188m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584} \e[38;5;251m\N{U+2584}\e[48;5;239m \e[48;5;245m\N{U+2584} \e[48;5;251m\e[38;5;245m\N{U+2584} \e[48;5;245m\e[38;5;251m\N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;188m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;251m \N{U+2584}\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;251m\N{U+2584} \e[48;5;234m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;253m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;137m \e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;245m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m \e[48;5;253m  \e[38;5;247m\N{U+2584} \e[48;5;247m \e[48;5;253m\e[38;5;251m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;251m\e[38;5;137m\N{U+2584}\e[48;5;137m   \e[38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;253m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m  \e[48;5;239m \e[48;5;253m\N{U+2584}\e[48;5;247m \e[48;5;251m\e[38;5;234m\N{U+2584}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;234m \e[48;5;247m \e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;234m\N{U+2584}  \e[48;5;247m\e[38;5;95m\N{U+2584}\e[48;5;251m\e[38;5;247m\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m \e[48;5;234m \e[49m
                    \e[38;5;234m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
