binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                \e[48;5;234m \e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}      \N{U+2584}
             \N{U+2584}\N{U+2584} \e[48;5;234m \e[48;5;250m \e[48;5;234m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}    \N{U+2584}\e[48;5;231m \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;230m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;176m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;234m\e[38;5;176m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;130m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;133m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;250m\N{U+2584}\e[48;5;244m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;234m \e[48;5;230m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;176m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;176m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584} \e[38;5;250m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2580}\e[48;5;176m\N{U+2584}   \e[38;5;239m\N{U+2584}\e[48;5;133m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;176m\e[38;5;231m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;133m\N{U+2584}\e[48;5;239m \e[38;5;231m\N{U+2584}\e[48;5;250m \e[48;5;133m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;250m\N{U+2584}\e[48;5;133m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;133m     \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;231m   \e[48;5;133m \e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;239m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;133m\N{U+2584}\e[48;5;133m   \e[48;5;234m \e[49m
                \e[38;5;234m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m \e[48;5;133m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
