binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
              \N{U+2584}\e[48;5;234m \e[48;5;28m \e[48;5;234m\e[38;5;28m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;28m\N{U+2584} \e[49m
              \e[38;5;234m\N{U+2580}\e[48;5;28m\N{U+2584}     \e[48;5;234m \e[49m    \N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\e[48;5;28m\N{U+2584}     \e[48;5;234m\e[38;5;28m\N{U+2584} \e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;34m\N{U+2584}\e[48;5;34m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;34m\N{U+2584}\N{U+2584} \e[49m
       \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[48;5;239m \e[48;5;28m    \e[48;5;239m \e[48;5;34m \e[48;5;234m\e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;34m\N{U+2584}\e[48;5;34m   \e[38;5;28m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;214m \e[48;5;239m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;239m \e[48;5;214m \e[48;5;239m\N{U+2584}\e[48;5;214m   \e[48;5;239m\N{U+2584}\e[48;5;28m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;34m\N{U+2584}\e[48;5;34m \e[48;5;28m \e[48;5;34m    \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;239m\N{U+2584} \e[38;5;172m\N{U+2584} \e[38;5;231m\N{U+2584}  \e[38;5;172m\N{U+2584} \e[48;5;239m \e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;28m\N{U+2584}\e[48;5;239m\e[38;5;214m\N{U+2584}\e[48;5;34m\e[38;5;239m\N{U+2584}\e[48;5;28m \e[48;5;34m\e[38;5;28m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;28m\e[38;5;214m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}
      \N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;214m  \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;76m\e[38;5;172m\N{U+2584}\e[48;5;253m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;172m\N{U+2584}\e[48;5;239m \e[38;5;143m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;34m \e[48;5;172m\e[38;5;34m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;34m\N{U+2584}\e[48;5;34m  \e[48;5;239m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;239m\N{U+2584}\e[48;5;172m\e[38;5;28m\N{U+2584}\e[48;5;239m\e[38;5;34m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;234m\e[38;5;34m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;234m\e[38;5;28m\N{U+2584} \e[49m
        \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;34m\N{U+2584}\e[48;5;34m \e[38;5;172m\N{U+2584}\e[48;5;239m\e[38;5;214m\N{U+2584}\e[48;5;28m\e[38;5;239m\N{U+2584}\e[48;5;34m \e[48;5;172m \e[48;5;34m\e[38;5;214m\N{U+2584}\e[48;5;239m\e[38;5;34m\N{U+2584}\e[48;5;28m\e[38;5;239m\N{U+2584}  \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;234m\e[38;5;34m\N{U+2584}\N{U+2584}\e[48;5;34m\e[38;5;172m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;28m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;34m \e[48;5;28m\e[38;5;34m\N{U+2584}\e[48;5;214m\e[38;5;28m\N{U+2584}\e[48;5;34m\e[38;5;214m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
            \e[48;5;234m \e[48;5;231m\N{U+2584}\e[48;5;34m\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;34m  \e[48;5;214m\e[38;5;28m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2580}\N{U+2580} \N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
