binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
         \e[48;5;234m \e[48;5;81m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;239m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;229m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2580}\N{U+2580}  \e[48;5;234m \e[48;5;239m\e[38;5;215m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;215m    \e[48;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2584}\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;215m\N{U+2584}\e[48;5;215m       \e[48;5;239m \e[48;5;229m\N{U+2584}\e[48;5;215m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;81m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;239m \e[48;5;136m\e[38;5;239m\N{U+2584}\e[48;5;215m\e[38;5;231m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;239m  \e[48;5;215m    \e[48;5;239m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;136m\N{U+2584}\e[48;5;208m\e[38;5;136m\N{U+2584}\e[48;5;239m \e[48;5;215m  \e[48;5;239m\e[38;5;215m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;31m\e[38;5;208m\N{U+2584}\e[48;5;215m  \e[38;5;234m\N{U+2584}\e[38;5;31m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;239m  \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;239m\N{U+2584}  \e[48;5;208m \e[48;5;239m\e[38;5;208m\N{U+2584}\e[48;5;215m\e[38;5;234m\N{U+2584}\e[48;5;239m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;208m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;215m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;215m \e[38;5;136m\N{U+2584} \e[48;5;239m \e[48;5;208m \e[48;5;234m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;239m  \e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m \e[48;5;215m \N{U+2584} \e[48;5;136m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;239m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;208m \e[48;5;136m\e[38;5;208m\N{U+2584}\e[48;5;215m\e[38;5;136m\N{U+2584}\e[48;5;239m  \e[48;5;215m \e[48;5;136m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;208m\N{U+2584}\e[48;5;239m\e[38;5;215m\N{U+2584}\e[48;5;208m\N{U+2584}\N{U+2584}\e[48;5;215m \e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;234m\e[38;5;208m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;208m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;215m\e[38;5;208m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584} \e[48;5;215m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;208m\N{U+2584}\e[48;5;215m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
                   \e[48;5;234m \e[48;5;215m \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m \e[49m \e[48;5;234m \e[48;5;215m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;234m \e[49m
                   \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m \e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}
 \e[39m

EOC
