binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;178m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;178m\N{U+2584}\e[48;5;221m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584} \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;178m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;219m\N{U+2584}\e[48;5;182m    \e[38;5;139m\N{U+2584}\e[48;5;133m\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;221m\e[38;5;133m\N{U+2584}\e[48;5;178m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;209m\N{U+2584}\e[48;5;219m \e[38;5;182m\N{U+2584}\e[48;5;182m \e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[38;5;139m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;178m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;139m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;209m\e[38;5;139m\N{U+2584}\e[48;5;182m \N{U+2584} \e[48;5;139m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;234m\N{U+2584} \e[48;5;133m \e[48;5;182m   \e[48;5;219m\e[38;5;139m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}\e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;239m  \e[48;5;221m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;178m   \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;133m\N{U+2584}\e[48;5;139m\e[38;5;231m\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584}   \e[48;5;133m\e[38;5;182m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\N{U+2584} \e[48;5;139m\e[38;5;239m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;133m \e[38;5;239m\N{U+2584}\e[48;5;178m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;133m\e[38;5;139m\N{U+2584}\e[48;5;139m  \e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\e[48;5;139m\N{U+2584}\e[48;5;239m\e[38;5;139m\N{U+2584} \e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584}\e[48;5;221m \e[38;5;178m\N{U+2584}\e[48;5;239m \e[48;5;133m \e[48;5;139m\e[38;5;239m\N{U+2584} \e[38;5;182m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;182m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;139m  \e[48;5;133m\e[38;5;139m\N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[48;5;139m \e[48;5;166m     \e[48;5;239m \e[38;5;133m\N{U+2584}\e[48;5;133m   \e[48;5;239m\N{U+2584}\e[48;5;133m\e[38;5;239m\N{U+2584}\e[48;5;182m  \e[48;5;133m\e[38;5;182m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;234m\e[38;5;133m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;166m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;209m\N{U+2584}\e[48;5;209m   \e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;133m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;133m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;133m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;133m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;133m \e[48;5;231m\e[38;5;139m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;209m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;166m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;209m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;139m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;139m\e[38;5;239m\N{U+2584} \e[38;5;133m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;182m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;133m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;139m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;133m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;133m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                      \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
