binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;99m\e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;99m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;238m\e[38;5;99m\N{U+2584}\e[48;5;99m  \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;231m\e[38;5;181m\N{U+2584}     \e[48;5;138m\N{U+2584}\e[48;5;238m \e[48;5;99m\e[38;5;63m\N{U+2584}  \N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;181m\N{U+2584}  \N{U+2584}\e[48;5;238m  \e[48;5;99m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;234m \e[48;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;181m\e[38;5;205m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2584} \e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \e[48;5;234m \e[48;5;205m\e[38;5;181m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;234m\N{U+2584}\e[48;5;181m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
