binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \e[48;5;234m \e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;100m \N{U+2584}\e[48;5;185m    \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;143m\e[38;5;100m\N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;100m\e[38;5;143m\N{U+2584}\e[48;5;185m   \N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;100m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;100m\e[38;5;143m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;100m\e[38;5;185m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;94m\e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;185m\e[38;5;239m\N{U+2584}   \N{U+2584}\N{U+2584}   \e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m  \e[48;5;239m\N{U+2584} \e[48;5;234m\e[38;5;100m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\N{U+2580}\e[48;5;100m\N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[48;5;239m \e[48;5;185m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;185m\e[38;5;239m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;100m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;94m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;234m \e[48;5;185m \e[48;5;100m\e[38;5;185m\N{U+2584}\e[48;5;239m  \e[48;5;100m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;100m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[48;5;239m   \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;179m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;234m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;185m\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;100m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;100m\N{U+2584}\N{U+2584} \e[48;5;100m\e[38;5;239m\N{U+2584} \e[48;5;94m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;179m\e[38;5;100m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;100m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;100m\N{U+2584} \e[48;5;239m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m \e[38;5;143m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;143m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
