binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
               \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m   \e[48;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;80m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}        \e[48;5;234m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}     \N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;72m\N{U+2584}\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;80m \e[48;5;66m\e[38;5;72m\N{U+2584}\e[48;5;242m       \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;66m\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[38;5;60m\N{U+2584}\N{U+2584}   \e[48;5;239m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;234m \e[48;5;80m   \e[38;5;72m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;242m\e[38;5;253m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584}\e[48;5;72m \e[48;5;66m\e[38;5;72m\N{U+2584}\e[48;5;80m\e[38;5;234m\N{U+2584}\e[48;5;72m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;144m \e[48;5;238m \e[48;5;253m\e[38;5;242m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;242m\e[38;5;253m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;242m   \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
           \e[48;5;234m \e[48;5;253m\e[38;5;72m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;239m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;253m\e[38;5;80m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;80m\e[38;5;253m\N{U+2584}\e[48;5;237m \e[48;5;242m    \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;253m\e[38;5;66m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;242m  \e[48;5;238m \e[48;5;253m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;253m\N{U+2584}\e[48;5;237m \e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m  \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;239m  \e[48;5;242m\e[38;5;238m\N{U+2584} \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;239m\e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m  \e[48;5;234m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;72m\N{U+2584}\e[48;5;253m  \e[48;5;72m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;80m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;80m\e[38;5;72m\N{U+2584}\e[48;5;234m \e[49m  \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}
                 \N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;80m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
