binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                        \e[38;5;234m\N{U+2584}\N{U+2584}
                   \N{U+2584}\e[48;5;234m\e[38;5;44m\N{U+2584} \e[49m \e[48;5;234m \e[48;5;37m \e[48;5;234m \e[49m
                 \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;44m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;234m\e[38;5;30m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;37m \e[48;5;30m \e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;44m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;140m \e[48;5;239m \e[48;5;44m \e[48;5;30m \e[48;5;140m \e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;30m \e[48;5;234m \e[49m
              \e[48;5;234m \e[48;5;37m\e[38;5;30m\N{U+2584}\e[48;5;97m\e[38;5;215m\N{U+2584}\e[48;5;140m\e[38;5;30m\N{U+2584}\e[48;5;44m \e[48;5;37m\N{U+2584}\e[48;5;140m   \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;44m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;37m\N{U+2584} \e[49m
        \e[38;5;234m\N{U+2584}\N{U+2584}    \N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;215m\e[38;5;97m\N{U+2584}\e[48;5;234m\e[38;5;215m\N{U+2584}\e[48;5;44m \e[48;5;30m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;44m\N{U+2584}\e[48;5;30m\e[38;5;234m\N{U+2584}\e[48;5;172m\e[38;5;215m\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;30m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;234m\e[38;5;44m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \e[48;5;234m \e[48;5;37m \e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;37m \e[48;5;97m \e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;97m \e[48;5;30m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;239m\N{U+2584}\e[48;5;37m\e[38;5;239m\N{U+2584}\e[48;5;30m \e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;30m \e[48;5;37m\N{U+2584}\e[48;5;239m\e[38;5;140m\N{U+2584}\e[48;5;234m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;37m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;37m \e[48;5;239m \e[48;5;140m \e[48;5;97m   \e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584} \e[48;5;234m \e[48;5;140m  \e[48;5;239m \e[38;5;250m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584} \e[48;5;44m\e[38;5;30m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;97m\e[38;5;44m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;239m\e[38;5;140m\N{U+2584}\e[48;5;140m   \e[48;5;97m \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;44m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;44m \e[48;5;234m\e[38;5;97m\N{U+2584}\e[48;5;140m\N{U+2584} \e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;30m\e[38;5;239m\N{U+2584} \e[48;5;37m\e[38;5;30m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;60m    \e[38;5;239m\N{U+2584}\e[48;5;44m\e[38;5;97m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;30m\e[38;5;60m\N{U+2584}\e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;30m \e[48;5;97m\e[38;5;239m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;60m  \e[48;5;234m \e[49m  \e[38;5;234m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;140m  \e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;44m\N{U+2584} \e[49m
      \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;44m\N{U+2584}\e[48;5;30m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;234m \e[48;5;140m  \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;44m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;239m \e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;30m\N{U+2584}\e[48;5;234m \e[49m
                          \e[38;5;234m\N{U+2580}\e[48;5;140m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;44m\N{U+2584}\e[48;5;30m\N{U+2584}\e[49m\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;234m \e[49m
 \e[39m

EOC
