binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
             \e[48;5;234m \e[38;5;244m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[48;5;239m \e[38;5;255m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;244m\N{U+2584}\N{U+2584} \e[49m
            \e[48;5;234m \e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;239m\e[38;5;244m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;239m\N{U+2584}\e[48;5;239m  \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;239m\N{U+2584}\N{U+2584}     \e[48;5;239m \e[38;5;250m\N{U+2584}   \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;239m\e[38;5;202m\N{U+2584}\e[48;5;255m \e[48;5;239m\e[38;5;244m\N{U+2584}  \e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;255m  \e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m  \e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;239m\N{U+2584} \e[48;5;255m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}   \N{U+2584}\e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;250m \N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;209m\N{U+2584}\e[48;5;234m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;250m  \e[48;5;239m \e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;244m \e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
