binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;221m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584} \e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;234m\e[38;5;178m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[38;5;64m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;221m \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584} \N{U+2584}\e[48;5;178m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;234m \e[49m\N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;70m \e[38;5;64m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;221m  \e[38;5;137m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;244m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;112m\N{U+2584}\e[48;5;112m   \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[48;5;244m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;234m\N{U+2584}\e[48;5;100m\e[38;5;221m\N{U+2584}\e[48;5;239m  \e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;112m\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;244m\N{U+2584}\e[48;5;112m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;244m\N{U+2584}\e[48;5;112m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;178m \e[38;5;221m\N{U+2584}\e[48;5;231m \e[48;5;100m\e[38;5;231m\N{U+2584}\e[48;5;160m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;244m\N{U+2584}\e[48;5;64m\e[38;5;59m\N{U+2584}\e[48;5;112m  \e[48;5;64m\e[38;5;112m\N{U+2584}\e[48;5;244m\e[38;5;64m\N{U+2584} \e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584} \e[38;5;64m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;112m\N{U+2584}\e[48;5;112m  \e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;59m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m   \e[38;5;59m\N{U+2584} \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;70m \e[48;5;64m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;112m\N{U+2584} \e[38;5;64m\N{U+2584} \e[48;5;64m \e[48;5;252m  \e[38;5;246m\N{U+2584}\e[48;5;246m \e[38;5;234m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;59m\e[38;5;252m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;246m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;70m\e[38;5;239m\N{U+2584}\e[48;5;64m \e[48;5;70m \N{U+2584}\e[48;5;64m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[38;5;246m\N{U+2584} \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580} \N{U+2580}\e[48;5;160m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;160m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;244m\e[38;5;252m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;234m \e[49m
                  \e[38;5;234m\N{U+2580}\e[48;5;160m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
