binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[48;5;143m   \e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m  \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;94m \e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;143m     \e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;143m    \e[48;5;239m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;239m \e[48;5;143m \e[38;5;94m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}   \e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\N{U+2584} \e[48;5;94m \e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;101m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;94m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;143m    \e[48;5;239m \e[48;5;180m  \e[48;5;239m\e[38;5;180m\N{U+2584}\e[48;5;94m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580} \e[48;5;234m \e[48;5;95m \e[48;5;239m \e[48;5;180m     \e[38;5;101m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;143m  \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;180m  \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}   \e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;231m \e[48;5;101m \e[48;5;239m \e[48;5;94m \e[48;5;239m\e[38;5;94m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;180m  \e[48;5;101m \e[48;5;180m \N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
             \e[48;5;234m \e[48;5;180m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;101m  \e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;94m  \e[48;5;239m\e[38;5;94m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;101m   \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                         \N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
