binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
 
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                 \e[48;5;234m \e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \e[48;5;234m \e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;239m\e[38;5;228m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\e[48;5;228m\e[38;5;239m\N{U+2584}    \e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \e[48;5;234m \e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;228m  \e[48;5;239m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;228m\e[38;5;104m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;228m\e[38;5;174m\N{U+2584}\N{U+2584}\e[48;5;174m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;180m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;174m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
