binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;65m  \N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;65m    \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;72m\N{U+2584} \e[48;5;234m\e[38;5;71m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;71m \N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}
          \N{U+2580}\e[48;5;65m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;71m\e[38;5;65m\N{U+2584}     \e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;115m \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;72m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;121m\N{U+2584}\e[48;5;121m \e[48;5;239m \e[48;5;71m\e[38;5;239m\N{U+2584}  \N{U+2584}  \N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;115m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;72m \e[48;5;239m \e[48;5;121m  \e[48;5;239m \e[48;5;72m\N{U+2584}\e[48;5;239m\e[38;5;121m\N{U+2584}\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;121m \e[48;5;239m\e[38;5;121m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;115m\e[38;5;65m\N{U+2584} \e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;121m\N{U+2584}\e[48;5;121m \e[48;5;239m\N{U+2584}\e[48;5;121m \e[48;5;72m\N{U+2584}\e[48;5;121m\e[38;5;72m\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;121m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;149m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;115m\N{U+2584}\e[48;5;121m\e[38;5;234m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;149m\N{U+2584} \e[38;5;106m\N{U+2584}\e[48;5;106m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;106m\N{U+2584} \e[48;5;106m\e[38;5;234m\N{U+2584}\e[48;5;149m\e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;72m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;115m\N{U+2584}\e[48;5;149m \e[48;5;239m\e[38;5;149m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;149m \e[48;5;234m\e[38;5;149m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;121m \e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;239m\N{U+2584}\e[48;5;149m   \e[38;5;72m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\e[48;5;252m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;149m\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;115m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;115m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;121m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;115m\N{U+2584}\e[48;5;121m\e[38;5;115m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
