binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;234m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[48;5;255m \e[48;5;166m\e[38;5;255m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2584}\N{U+2584}
       \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;166m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \e[48;5;234m \e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;239m \e[48;5;255m \e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;166m\e[38;5;255m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m \e[48;5;255m\e[38;5;166m\N{U+2584}\e[48;5;250m \e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;250m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584} \e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;255m\e[38;5;166m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;255m \e[38;5;250m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;239m \e[48;5;255m \e[48;5;250m \e[48;5;239m \e[48;5;255m \e[48;5;250m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;234m \e[48;5;239m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;255m \e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;239m\N{U+2584}\e[48;5;166m\e[38;5;81m\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;255m   \e[48;5;239m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;166m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;255m \e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
  \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;255m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;160m\N{U+2584}\e[48;5;166m \e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;81m\e[38;5;239m\N{U+2584}\e[48;5;255m \e[48;5;166m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;166m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;255m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;255m   \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;250m \e[48;5;234m \e[49m
    \e[38;5;234m\N{U+2580}\e[48;5;255m\N{U+2584} \e[48;5;239m\e[38;5;255m\N{U+2584} \e[48;5;166m\e[38;5;239m\N{U+2584}\e[48;5;60m \e[48;5;166m \e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[38;5;250m\N{U+2584} \e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;255m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;166m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;73m\N{U+2584}\e[48;5;166m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;166m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;166m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;255m   \e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;239m \e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;166m \e[48;5;239m \e[48;5;255m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;255m\e[38;5;160m\N{U+2584}\e[48;5;239m \e[38;5;166m\N{U+2584} \e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m    \e[48;5;239m\N{U+2584}\e[48;5;166m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;255m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;255m \e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;250m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;160m\e[38;5;255m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;166m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584} \N{U+2584}  \e[48;5;239m \e[48;5;250m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;239m \e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;160m\N{U+2584}\e[48;5;166m\N{U+2584}\e[38;5;160m\N{U+2584} \e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;166m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;239m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;160m\N{U+2584}\e[48;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;160m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;160m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m \e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;234m \e[49m
                       \e[48;5;234m \e[48;5;160m\e[38;5;239m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
                        \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
