binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[48;5;234m \e[38;5;176m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \e[48;5;234m \e[48;5;176m \e[48;5;234m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \e[48;5;234m \e[48;5;176m  \e[48;5;234m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \e[48;5;234m \e[48;5;176m   \e[48;5;234m \e[49m    \N{U+2584}
          \e[48;5;234m \e[48;5;170m \e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;170m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m   \e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;219m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;234m\e[38;5;170m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;170m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;176m \e[38;5;170m\N{U+2584}  \e[48;5;234m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;170m\N{U+2584} \e[48;5;239m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;239m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;176m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;239m\N{U+2584}\e[48;5;234m  \e[49m
           \e[48;5;234m \e[38;5;176m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;170m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;176m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;176m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;176m  \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;234m \e[48;5;176m\N{U+2584} \e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\N{U+2584} \e[38;5;167m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;239m \e[48;5;176m \e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \N{U+2584}\e[48;5;234m\e[38;5;170m\N{U+2584}\e[48;5;170m   \e[48;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;239m\e[38;5;170m\N{U+2584}\e[48;5;176m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;239m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;176m  \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;176m\N{U+2584} \e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;203m\e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;167m\N{U+2584}    \e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;170m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;203m\e[38;5;176m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;176m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;176m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;170m\e[38;5;167m\N{U+2584} \e[48;5;239m\e[38;5;170m\N{U+2584}\e[48;5;176m\e[38;5;239m\N{U+2584} \e[48;5;234m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;176m\e[38;5;170m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;176m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\e[48;5;170m\N{U+2584}\e[38;5;251m\N{U+2584} \e[48;5;167m \e[48;5;170m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;170m\N{U+2584}\e[48;5;167m \e[48;5;239m \e[48;5;176m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;176m  \e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;176m\N{U+2584}\N{U+2584}\e[48;5;170m\e[38;5;239m\N{U+2584}\e[48;5;136m \e[48;5;239m \e[48;5;176m    \e[48;5;170m \e[38;5;176m\N{U+2584}\e[48;5;234m\e[38;5;170m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;170m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;176m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;170m\e[38;5;234m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;176m\e[38;5;170m\N{U+2584}   \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;176m\N{U+2584}   \e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;170m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;170m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;170m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;170m\e[38;5;231m\N{U+2584}\e[48;5;176m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
                       \N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m \e[49m     \N{U+2580}\N{U+2580}\e[39m

EOC
