binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                    \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
                \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;106m\N{U+2584}\e[38;5;148m\N{U+2584}\e[48;5;148m   \e[48;5;234m\N{U+2584}\e[38;5;64m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;64m\N{U+2584}\e[48;5;239m \e[48;5;64m\e[38;5;106m\N{U+2584}\e[48;5;106m  \e[48;5;148m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;106m  \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584} \N{U+2584}  \N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;239m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;239m\N{U+2584}\e[48;5;106m \N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;64m\e[38;5;231m\N{U+2584}\e[48;5;239m \e[38;5;64m\N{U+2584}\e[48;5;106m \e[38;5;148m\N{U+2584}\e[48;5;234m\e[38;5;106m\N{U+2584}\e[38;5;64m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;231m\e[38;5;106m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m \e[48;5;239m\e[38;5;106m\N{U+2584}\e[48;5;106m  \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;106m \e[48;5;64m \e[48;5;106m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;106m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;106m \e[38;5;192m\N{U+2584}\e[38;5;149m\N{U+2584} \e[48;5;239m\e[38;5;106m\N{U+2584}\e[48;5;234m\e[38;5;223m\N{U+2584}\e[48;5;179m \e[48;5;223m \e[48;5;106m\e[38;5;179m\N{U+2584}      \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;148m\e[38;5;106m\N{U+2584}\e[48;5;239m \e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;179m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;192m\e[38;5;149m\N{U+2584} \e[48;5;106m \e[38;5;234m\N{U+2584}\e[48;5;223m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;64m\N{U+2584} \e[48;5;106m\e[38;5;239m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;106m\N{U+2584}\e[48;5;148m\e[38;5;234m\N{U+2584}\e[48;5;106m\N{U+2584}  \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}      \e[48;5;234m \e[48;5;223m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;148m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2584}\e[48;5;234m\e[38;5;64m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;64m  \e[48;5;234m \e[49m
                   \e[38;5;234m\N{U+2580}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
