binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\N{U+2584}\e[38;5;212m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \e[48;5;234m \e[48;5;219m \e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;219m\e[38;5;212m\N{U+2584} \e[48;5;212m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;219m     \e[48;5;212m\e[38;5;96m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m
              \e[48;5;234m \e[48;5;219m \e[48;5;96m \e[48;5;219m\e[38;5;212m\N{U+2584}\e[38;5;133m\N{U+2584}     \e[48;5;212m\e[38;5;219m\N{U+2584}\e[48;5;234m \e[49m
             \e[48;5;234m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;131m \e[48;5;219m \e[48;5;96m\e[38;5;219m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;219m\e[38;5;131m\N{U+2584}\N{U+2584}   \e[38;5;212m\N{U+2584}\e[48;5;212m \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;212m\N{U+2584}\e[48;5;166m\e[38;5;96m\N{U+2584}\e[48;5;219m\e[38;5;212m\N{U+2584}\e[38;5;133m\N{U+2584} \e[48;5;131m\e[38;5;166m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;131m\e[38;5;166m\N{U+2584}\e[48;5;219m\e[38;5;212m\N{U+2584}\e[48;5;212m  \e[38;5;96m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;212m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;131m\e[38;5;166m\N{U+2584}\e[48;5;212m \e[48;5;166m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;212m\e[38;5;96m\N{U+2584}\e[48;5;133m\e[38;5;212m\N{U+2584}\e[48;5;212m\e[38;5;239m\N{U+2584}\e[48;5;133m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;234m \e[48;5;239m\e[38;5;133m\N{U+2584}\e[48;5;96m\e[38;5;234m\N{U+2584}\e[48;5;133m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}  \N{U+2580}\e[48;5;212m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
