binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;182m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
              \e[48;5;234m \e[48;5;182m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;225m\N{U+2584}\e[48;5;225m   \e[48;5;182m\N{U+2584}\e[48;5;234m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;225m  \e[38;5;169m\N{U+2584}\e[48;5;182m\N{U+2584}  \e[48;5;169m\e[38;5;225m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;225m \e[38;5;169m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
             \e[48;5;234m \e[48;5;225m\e[38;5;41m\N{U+2584}\e[48;5;231m\e[38;5;29m\N{U+2584}\e[48;5;239m\e[38;5;225m\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;225m   \e[48;5;239m\e[38;5;169m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;234m \e[48;5;231m \e[48;5;29m\e[38;5;41m\N{U+2584}\e[48;5;231m\e[38;5;29m\N{U+2584}\e[48;5;225m    \N{U+2584}\e[38;5;41m\N{U+2584}\e[38;5;231m\N{U+2584}  \e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;225m\e[38;5;182m\N{U+2584}\e[48;5;231m\e[38;5;225m\N{U+2584}\e[48;5;225m\e[38;5;239m\N{U+2584}   \e[48;5;29m\e[38;5;41m\N{U+2584}\e[48;5;231m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;41m\N{U+2584}\e[48;5;41m \e[48;5;231m \e[48;5;182m   \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;182m \e[48;5;225m\e[38;5;182m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;41m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584}  \N{U+2584}\e[48;5;169m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;182m   \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;169m\e[38;5;182m\N{U+2584}\e[48;5;234m \e[49m
                   \e[38;5;234m\N{U+2580}\e[48;5;182m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
