binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                  \e[38;5;234m\N{U+2584} \N{U+2584}
                 \e[48;5;234m \e[48;5;43m\e[38;5;36m\N{U+2584}\e[48;5;234m\e[38;5;43m\N{U+2584}\e[48;5;43m\e[38;5;36m\N{U+2584}\e[48;5;234m \e[49m
                  \e[48;5;234m \e[48;5;36m \e[48;5;234m \e[49m
                \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;81m\N{U+2584}\e[48;5;36m\e[38;5;66m\N{U+2584} \e[48;5;234m\e[38;5;36m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \e[48;5;234m \e[48;5;155m \e[48;5;81m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;36m\e[38;5;155m\N{U+2584}\e[48;5;29m\e[38;5;36m\N{U+2584}\e[48;5;234m \e[49m
              \e[48;5;234m \e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;172m\e[38;5;112m\N{U+2584}\e[48;5;155m\e[38;5;242m\N{U+2584}\e[48;5;36m \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2580}\e[48;5;36m\N{U+2584}\e[48;5;242m\e[38;5;155m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;242m \e[38;5;36m\N{U+2584}\e[48;5;36m \e[48;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;155m\e[38;5;239m\N{U+2584}\e[38;5;112m\N{U+2584}\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;29m \e[48;5;234m \e[49m
                 \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
