binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                    \e[38;5;234m\N{U+2584}\N{U+2584}
                 \N{U+2584}\e[48;5;234m\e[38;5;134m\N{U+2584} \e[48;5;142m\e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;177m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m \e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}      \N{U+2584}\e[48;5;234m\e[38;5;177m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;177m\N{U+2584}\e[48;5;177m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2584}\e[48;5;177m  \e[48;5;234m\e[38;5;177m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;234m \e[48;5;177m \e[38;5;134m\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;191m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;177m\N{U+2584}\e[48;5;177m  \e[48;5;97m\N{U+2584}\e[48;5;177m  \e[48;5;234m\N{U+2584}\e[38;5;134m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;177m \e[38;5;134m\N{U+2584}\e[48;5;134m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;191m \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m \e[38;5;177m\N{U+2584}\e[48;5;177m         \e[48;5;134m\N{U+2584} \e[48;5;239m\e[38;5;134m\N{U+2584}\e[48;5;177m\e[38;5;97m\N{U+2584}\e[48;5;134m  \e[48;5;142m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;191m\N{U+2584}\e[48;5;231m   \e[48;5;191m\N{U+2584}\e[48;5;234m\e[38;5;177m\N{U+2584}\e[48;5;177m   \e[38;5;191m\N{U+2584}\e[48;5;191m\e[38;5;100m\N{U+2584}\e[38;5;142m\N{U+2584} \e[48;5;177m\e[38;5;191m\N{U+2584}   \e[48;5;134m    \e[48;5;142m \e[48;5;234m\e[38;5;142m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;177m\e[38;5;142m\N{U+2584}   \e[48;5;191m \e[48;5;100m\e[38;5;204m\N{U+2584}\e[48;5;231m\e[38;5;167m\N{U+2584} \e[48;5;142m \e[48;5;191m \e[48;5;177m  \e[48;5;134m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;142m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;234m \e[48;5;191m \e[48;5;177m\e[38;5;191m\N{U+2584}\N{U+2584}\e[48;5;191m  \e[48;5;234m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;191m\e[38;5;134m\N{U+2584}\e[48;5;177m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;177m\N{U+2584}\N{U+2584}\e[48;5;134m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;191m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;134m     \e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;177m\e[38;5;234m\N{U+2584}\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;234m \e[49m
                 \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
 \e[39m

EOC
