binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                   \e[38;5;234m\N{U+2584}
                 \N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;172m\e[38;5;220m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;220m\e[38;5;172m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m   \e[48;5;250m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[48;5;231m       \e[48;5;220m\e[38;5;231m\N{U+2584} \e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;35m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;250m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;47m\N{U+2584}\e[48;5;47m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;250m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;234m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;220m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;231m  \e[48;5;220m\N{U+2584} \e[48;5;172m\e[38;5;220m\N{U+2584}\e[48;5;239m\e[38;5;172m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;144m \e[48;5;101m \e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;250m \e[48;5;231m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;240m \N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580} \e[48;5;234m \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
