binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
              \e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;251m\e[38;5;131m\N{U+2584}\e[48;5;255m \e[48;5;234m\e[38;5;252m\N{U+2584}\e[38;5;255m\N{U+2584} \e[48;5;251m \e[48;5;255m \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\e[48;5;252m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;131m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;251m\N{U+2584}\e[48;5;255m  \e[48;5;234m \e[49m    \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584} \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;179m\N{U+2584}\e[48;5;203m \e[38;5;243m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[48;5;255m  \e[38;5;234m\N{U+2584}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;234m\N{U+2584}\e[48;5;243m\e[38;5;203m\N{U+2584}\e[48;5;179m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;203m\N{U+2584}\e[48;5;227m \e[48;5;234m\N{U+2584}\e[48;5;227m  \e[48;5;59m\e[38;5;131m\N{U+2584}\e[48;5;255m  \e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;255m \e[48;5;252m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584} \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;227m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;234m \e[49m
               \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;252m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;252m\N{U+2584} \e[48;5;234m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;234m \e[49m
                \e[48;5;234m \e[48;5;246m\e[38;5;131m\N{U+2584}\e[48;5;252m\e[38;5;246m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2584}\e[48;5;234m\e[38;5;131m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;246m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;246m\N{U+2584}\e[48;5;203m\e[38;5;252m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;255m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
