binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;29m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;234m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;29m\N{U+2584}\e[48;5;29m \e[38;5;73m\N{U+2584}\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;116m\N{U+2584} \e[49m
            \e[48;5;234m \e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;239m\e[38;5;116m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;73m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m \e[38;5;73m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;73m\N{U+2584} \e[48;5;116m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;73m \e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584}\e[48;5;73m\e[38;5;125m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;125m\e[38;5;169m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;221m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;231m\e[38;5;143m\N{U+2584}\e[48;5;169m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;125m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;125m\e[38;5;169m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;168m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
