binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
               \e[48;5;234m \e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;231m\e[38;5;252m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;59m \e[48;5;239m \e[48;5;231m \e[48;5;144m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;144m\N{U+2584} \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;252m \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}  \e[48;5;239m \e[48;5;175m \e[48;5;59m\e[38;5;61m\N{U+2584}\e[48;5;239m \e[48;5;231m \e[48;5;144m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;252m\N{U+2584}\N{U+2584} \e[48;5;144m\e[38;5;252m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;231m\N{U+2584}\e[48;5;68m   \e[48;5;239m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;231m \e[48;5;239m \e[48;5;59m  \N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;252m  \e[48;5;144m\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;61m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;29m \e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;61m\e[38;5;231m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584}  \e[48;5;239m\e[38;5;68m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;239m\N{U+2584}\e[48;5;252m\e[38;5;234m\N{U+2584}  \e[38;5;144m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}   \e[48;5;70m\e[38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;231m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[48;5;252m \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584}  \e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;234m \e[49m  \e[38;5;234m\N{U+2580}
              \e[48;5;234m \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584} \e[48;5;61m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584} \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;61m\e[38;5;234m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;234m \e[49m
               \e[48;5;234m \e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;61m  \e[38;5;252m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580} \e[48;5;234m \e[48;5;252m\e[38;5;59m\N{U+2584}\e[48;5;234m \e[49m
               \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;59m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[48;5;252m\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}
                \N{U+2580}\N{U+2580} \e[48;5;234m \e[48;5;59m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;234m \e[49m
                    \e[38;5;234m\N{U+2580}\N{U+2580}\e[39m

EOC
