binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;180m\N{U+2584}\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;240m \e[38;5;237m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;211m\N{U+2584}\e[48;5;211m   \e[48;5;168m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;255m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \N{U+2584}\e[48;5;234m\e[38;5;180m\N{U+2584}\e[48;5;168m\e[38;5;137m\N{U+2584}\e[48;5;211m\e[38;5;95m\N{U+2584}\e[48;5;168m\e[38;5;167m\N{U+2584}\e[48;5;231m \e[48;5;239m \e[48;5;211m \e[48;5;239m \e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;94m\N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;168m \e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;240m \e[48;5;173m \e[48;5;94m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;240m \e[48;5;239m \e[48;5;173m \e[48;5;240m\e[38;5;173m\N{U+2584}\e[48;5;211m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;94m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;180m\e[38;5;255m\N{U+2584}\e[48;5;94m\e[38;5;180m\N{U+2584}\e[48;5;173m\e[38;5;240m\N{U+2584}\e[48;5;94m\e[38;5;255m\N{U+2584}\e[48;5;173m\e[38;5;237m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;240m  \e[38;5;137m\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
              \e[48;5;234m \e[48;5;255m \e[38;5;240m\N{U+2584}  \e[48;5;237m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;180m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \e[48;5;234m \e[48;5;240m\e[38;5;180m\N{U+2584}\e[48;5;168m\e[38;5;234m\N{U+2584}\e[48;5;240m\e[38;5;180m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;255m\e[38;5;168m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;234m \e[49m
                \e[38;5;234m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\e[49m\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
