binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                        \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;167m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \e[48;5;234m \e[48;5;221m\e[38;5;167m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;130m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;225m\N{U+2584}\e[48;5;213m\N{U+2584}\e[48;5;225m  \e[48;5;170m\N{U+2584}\e[48;5;234m\e[38;5;213m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;213m\N{U+2584}\e[38;5;225m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584} \e[48;5;225m \e[38;5;170m\N{U+2584}\e[48;5;170m\e[38;5;225m\N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;170m\N{U+2584}  \e[48;5;239m\N{U+2584}\e[48;5;225m   \e[48;5;170m\e[38;5;225m\N{U+2584}\e[48;5;225m  \e[48;5;234m\e[38;5;213m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;234m\e[38;5;170m\N{U+2584}\e[48;5;225m\e[38;5;239m\N{U+2584}\e[48;5;213m\e[38;5;225m\N{U+2584}\e[48;5;170m\N{U+2584}\e[48;5;225m\e[38;5;213m\N{U+2584}\e[48;5;170m\e[38;5;239m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;225m\e[38;5;239m\N{U+2584} \e[38;5;213m\N{U+2584}   \e[48;5;239m\e[38;5;225m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;221m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;214m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;225m\N{U+2584}\e[48;5;225m  \e[48;5;213m \e[48;5;225m  \e[38;5;213m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;111m\e[38;5;68m\N{U+2584}  \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;68m \e[48;5;239m \e[38;5;213m\N{U+2584}\e[48;5;213m \e[48;5;225m\N{U+2584}\N{U+2584}\e[48;5;213m  \e[48;5;225m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;234m\e[38;5;213m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;239m\e[38;5;213m\N{U+2584}\e[48;5;213m    \e[38;5;239m\N{U+2584}    \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;234m \e[48;5;68m\N{U+2584}\e[49m\N{U+2580}\e[48;5;213m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;170m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;213m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\e[48;5;234m \e[49m
                \e[48;5;234m \e[48;5;68m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}
 \e[39m

EOC
