binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[48;5;120m\e[38;5;160m\N{U+2584}\e[48;5;77m\e[38;5;120m\N{U+2584}\e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;120m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;160m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;120m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;120m \e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;160m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;120m\e[38;5;77m\N{U+2584}  \e[38;5;231m\N{U+2584}\e[38;5;71m\N{U+2584} \e[48;5;203m\e[38;5;120m\N{U+2584}  \e[48;5;160m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;120m  \e[48;5;132m\e[38;5;120m\N{U+2584}\e[38;5;176m\N{U+2584}\e[48;5;120m \e[48;5;234m\e[38;5;120m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;120m  \e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;120m\N{U+2584}\e[48;5;120m\e[38;5;157m\N{U+2584}  \e[48;5;234m\e[38;5;120m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2580}\e[48;5;234m \e[48;5;250m \e[48;5;231m    \e[48;5;157m\e[38;5;231m\N{U+2584}\e[48;5;120m\e[38;5;157m\N{U+2584} \e[48;5;239m\e[38;5;120m\N{U+2584}\e[48;5;77m\e[38;5;239m\N{U+2584}\e[48;5;71m \e[48;5;234m \e[49m \e[48;5;234m \e[48;5;120m\e[38;5;71m\N{U+2584}   \N{U+2584}\e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;231m\e[38;5;239m\N{U+2584}    \e[38;5;250m\N{U+2584}\e[48;5;77m\e[38;5;71m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;71m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;71m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}\N{U+2584} \e[48;5;234m \e[49m\N{U+2580}\N{U+2584}\N{U+2580}
                \N{U+2580}\e[48;5;71m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}
 \e[39m

EOC
