binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
             \e[48;5;234m \e[38;5;251m\N{U+2584}\e[38;5;242m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}    \N{U+2584}\N{U+2584}
              \e[48;5;234m \e[48;5;251m\e[38;5;247m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;255m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;234m \e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;255m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;251m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;234m\e[38;5;64m\N{U+2584}\e[38;5;112m\N{U+2584}\e[38;5;64m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;255m  \e[48;5;247m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;239m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;251m \e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;112m \e[38;5;70m\N{U+2584} \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;106m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;251m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;112m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;70m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;64m\e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\e[48;5;234m\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\e[48;5;64m \e[48;5;112m \e[38;5;70m\N{U+2584}\e[38;5;64m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[48;5;112m\N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;247m \e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;70m\N{U+2584} \e[48;5;64m \e[48;5;251m \e[48;5;64m \e[48;5;112m \e[48;5;70m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584} \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;70m\e[38;5;255m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;242m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;112m\e[38;5;239m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;239m \e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;247m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;251m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\e[48;5;247m \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;251m \e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2584}\e[48;5;234m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                  \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
