binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                   \e[38;5;234m\N{U+2584}\N{U+2584}
                  \e[48;5;234m \e[48;5;231m  \e[48;5;234m \e[49m
                  \N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;71m \e[48;5;234m \e[49m
               \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;71m\e[38;5;29m\N{U+2584} \e[48;5;29m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;71m\e[38;5;29m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;29m\e[38;5;71m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;71m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;224m\N{U+2584}\e[48;5;224m    \e[48;5;29m\N{U+2584}\e[48;5;71m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;71m\N{U+2584}\e[48;5;71m  \e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;29m\N{U+2584}\e[48;5;239m\e[38;5;170m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;224m\e[38;5;239m\N{U+2584} \e[48;5;234m \e[48;5;224m \e[48;5;29m \e[48;5;71m\e[38;5;29m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;234m\e[38;5;181m\N{U+2584}\e[48;5;239m \e[48;5;169m\e[38;5;239m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;174m\N{U+2584}\e[48;5;181m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;169m\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;181m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;181m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;224m\N{U+2584}\e[38;5;181m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;169m\e[38;5;224m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;224m \N{U+2584}\e[48;5;181m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;224m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
