binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;255m  \e[48;5;234m \e[49m   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;103m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;234m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;103m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;252m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;103m\e[38;5;252m\N{U+2584}\e[48;5;255m \e[48;5;103m\e[38;5;239m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;255m \e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;103m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;255m\e[38;5;252m\N{U+2584}\N{U+2584}\e[48;5;252m \e[38;5;103m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;103m\N{U+2584}\e[48;5;239m \e[48;5;103m \e[48;5;239m \e[48;5;252m  \e[48;5;239m \e[48;5;252m  \e[48;5;239m \e[48;5;252m  \e[48;5;103m\e[38;5;239m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;103m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;166m\N{U+2584}\e[48;5;103m\e[38;5;252m\N{U+2584}\e[48;5;255m \e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;252m \e[48;5;239m \e[48;5;252m \N{U+2584}\e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;239m \N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;103m \e[48;5;252m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;166m\e[38;5;252m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584} \e[48;5;255m\e[38;5;252m\N{U+2584} \e[48;5;239m\e[38;5;103m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;252m \e[48;5;239m\e[38;5;252m\N{U+2584} \e[48;5;252m\e[38;5;239m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;252m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m    \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;252m\N{U+2584}\e[48;5;252m  \e[48;5;239m\N{U+2584} \e[48;5;252m\e[38;5;239m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;255m \e[48;5;252m\e[38;5;103m\N{U+2584}\e[48;5;255m \e[48;5;252m\N{U+2584}\e[48;5;103m\e[38;5;252m\N{U+2584}\e[48;5;239m \e[48;5;252m  \e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;252m \e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[38;5;252m\N{U+2584}  \e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;103m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;239m \e[48;5;252m\e[38;5;69m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2584}\e[48;5;234m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;103m\N{U+2584}\e[48;5;252m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;239m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
 \e[39m

EOC
