binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                   \e[38;5;234m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;234m\e[38;5;148m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;106m\N{U+2584}\e[48;5;106m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;190m\N{U+2584}\e[38;5;148m\N{U+2584}\e[48;5;190m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;234m \e[48;5;190m \e[48;5;148m \e[48;5;239m\e[38;5;190m\N{U+2584}\e[48;5;106m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;148m\N{U+2584}\e[48;5;190m \N{U+2584}\e[48;5;148m\e[38;5;190m\N{U+2584}\e[48;5;190m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2580}\e[48;5;190m\N{U+2584}\e[48;5;106m\e[38;5;148m\N{U+2584}\e[48;5;190m\e[38;5;106m\N{U+2584}\e[48;5;239m \e[48;5;148m\N{U+2584}\e[48;5;106m\e[38;5;148m\N{U+2584}\e[48;5;190m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;106m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
               \N{U+2580}\e[48;5;148m\N{U+2584}\e[48;5;106m\e[38;5;148m\N{U+2584}\e[48;5;239m\e[38;5;106m\N{U+2584}\e[48;5;106m\e[38;5;148m\N{U+2584}\e[48;5;148m\e[38;5;106m\N{U+2584}\e[48;5;239m\e[38;5;148m\N{U+2584}\N{U+2584}\e[48;5;190m\N{U+2584}\e[48;5;148m\e[38;5;190m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;190m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;166m\N{U+2584}   \e[48;5;148m\e[38;5;70m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
             \e[48;5;234m \e[48;5;64m \e[48;5;70m\e[38;5;64m\N{U+2584} \e[38;5;234m\N{U+2584} \e[48;5;166m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;64m       \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;234m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;64m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
