binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                    \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
                 \N{U+2584}\e[48;5;234m\e[38;5;219m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;219m   \e[48;5;234m\e[38;5;219m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}     \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;219m \e[48;5;74m\e[38;5;219m\N{U+2584} \N{U+2584}\e[48;5;219m     \e[48;5;239m \e[48;5;234m\e[38;5;97m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;72m \e[48;5;234m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;97m\N{U+2584}\e[48;5;239m \e[48;5;219m \e[38;5;239m\N{U+2584}\e[48;5;250m \N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;219m   \e[48;5;239m \e[48;5;97m  \e[48;5;234m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2580}\e[48;5;72m\N{U+2584} \e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;234m\e[38;5;72m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[48;5;97m \e[48;5;239m \e[48;5;219m \e[48;5;250m \e[48;5;246m \e[48;5;250m   \e[48;5;239m\e[38;5;250m\N{U+2584} \e[48;5;219m   \e[48;5;239m \e[48;5;97m  \e[48;5;153m\e[38;5;97m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;72m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;219m\e[38;5;239m\N{U+2584}\e[48;5;250m \e[48;5;246m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}  \e[38;5;246m\N{U+2584}\e[48;5;219m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;139m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;97m   \e[48;5;153m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;97m \e[48;5;239m \e[48;5;139m \e[48;5;239m \e[48;5;97m \e[48;5;239m \e[48;5;250m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;139m\N{U+2584}\e[48;5;139m  \e[48;5;239m \e[48;5;97m  \e[48;5;239m \e[48;5;74m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;72m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;239m\e[38;5;139m\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;139m\N{U+2584}\e[48;5;246m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;246m\N{U+2584}   \e[38;5;219m\N{U+2584}\e[48;5;239m \e[48;5;97m \e[48;5;239m \N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
           \N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;219m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;139m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;219m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;219m\e[38;5;250m\N{U+2584}  \e[48;5;234m \e[49m
                \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m \e[48;5;246m \e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                      \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
