binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
         \e[38;5;234m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;100m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;107m  \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}     \N{U+2584}
      \e[48;5;234m \e[48;5;107m\e[38;5;100m\N{U+2584}   \e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[48;5;222m\e[38;5;173m\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;234m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;100m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[48;5;173m \e[48;5;222m \e[48;5;131m \e[48;5;179m \e[48;5;131m\N{U+2584}\e[48;5;222m \e[48;5;179m \e[48;5;239m \e[48;5;222m \e[48;5;173m \e[48;5;222m \e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;107m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;239m\e[38;5;100m\N{U+2584}\e[48;5;100m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[48;5;179m\N{U+2584}\e[48;5;222m  \e[48;5;239m\N{U+2584}\e[48;5;222m \e[48;5;217m \N{U+2584}\e[48;5;222m \e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;107m\N{U+2584}\e[48;5;107m    \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;100m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;222m \e[38;5;179m\N{U+2584}  \N{U+2584}      \e[48;5;179m \e[48;5;239m\N{U+2584}\e[48;5;107m\e[38;5;239m\N{U+2584}  \e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;222m \e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584} \e[48;5;222m \e[38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;239m\N{U+2584}\e[48;5;234m \e[48;5;239m   \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;100m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;107m \e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;100m \e[48;5;239m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;100m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;217m\e[38;5;239m\N{U+2584} \N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;239m \e[48;5;179m       \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;100m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;100m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584} \N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;100m \e[48;5;179m\e[38;5;100m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2580}\e[48;5;58m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}\N{U+2580} \N{U+2580} \e[48;5;234m \e[48;5;239m\e[38;5;58m\N{U+2584} \e[48;5;100m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                      \N{U+2580}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
