binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;234m\N{U+2584}
                 \e[48;5;234m \e[48;5;130m \e[48;5;234m \e[49m
                 \e[48;5;234m \e[48;5;130m \e[48;5;234m \e[49m    \N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;157m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;130m \e[48;5;234m \e[49m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;136m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;136m \e[48;5;234m \e[49m      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;136m\N{U+2584} \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;157m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;64m\N{U+2584}\e[48;5;64m   \e[48;5;239m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;239m \e[48;5;130m\N{U+2584}\e[48;5;136m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;179m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;130m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;234m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;71m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;64m\e[38;5;157m\N{U+2584}     \e[48;5;239m\e[38;5;64m\N{U+2584}\e[48;5;136m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;136m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;179m    \e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[48;5;71m   \e[48;5;157m\N{U+2584}\e[48;5;64m\e[38;5;157m\N{U+2584}  \e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;157m\N{U+2584}\e[48;5;64m \e[48;5;239m \e[48;5;136m\e[38;5;130m\N{U+2584}\e[38;5;64m\N{U+2584}\e[38;5;71m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;179m\e[38;5;136m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;136m \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;136m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;71m     \e[48;5;157m\e[38;5;71m\N{U+2584}\e[48;5;113m\e[38;5;157m\N{U+2584}\N{U+2584}\e[48;5;157m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m \e[48;5;64m \e[48;5;239m \e[48;5;64m \e[48;5;71m   \e[48;5;64m \e[48;5;136m \e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;234m \e[48;5;71m      \e[48;5;231m \e[48;5;113m    \e[48;5;64m \e[48;5;239m \e[48;5;130m\e[38;5;220m\N{U+2584}\e[48;5;64m\e[38;5;136m\N{U+2584}\e[48;5;71m\e[38;5;220m\N{U+2584}\e[48;5;64m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;71m      \e[48;5;231m \e[48;5;113m   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;130m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;71m     \e[48;5;157m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;64m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;136m\N{U+2584}\e[48;5;130m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;130m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;239m\e[38;5;130m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;71m  \e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;64m\N{U+2584}\e[48;5;64m   \e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;234m\N{U+2584}\e[48;5;239m \e[38;5;130m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;130m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;113m\e[38;5;64m\N{U+2584}\e[48;5;64m   \e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;130m\e[38;5;136m\N{U+2584} \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;113m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
