binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;168m\N{U+2584}\N{U+2584} \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;214m \e[48;5;166m \e[48;5;168m\e[38;5;166m\N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;214m\e[38;5;231m\N{U+2584}\e[38;5;185m\N{U+2584}  \e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;166m\e[38;5;214m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;250m \e[48;5;214m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;214m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;214m \e[38;5;185m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\N{U+2584} \e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\N{U+2584}
               \N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;168m\e[38;5;214m\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;229m\e[38;5;101m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;166m\e[38;5;214m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;214m \e[48;5;166m\e[38;5;214m\N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[38;5;214m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;214m\e[38;5;166m\N{U+2584} \N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;166m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[48;5;214m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                  \N{U+2580}\N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
