binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                \e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;58m\N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;77m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}
             \e[48;5;234m \e[48;5;58m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;187m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;77m\N{U+2584}\e[48;5;70m \e[48;5;77m     \e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;77m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;180m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;70m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[48;5;231m \e[48;5;70m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584}\e[48;5;187m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;77m\e[38;5;239m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;70m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;173m\N{U+2584} \e[48;5;70m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;70m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;70m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;239m\e[38;5;234m\N{U+2584}\N{U+2584}\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;234m \e[48;5;251m \e[48;5;234m \e[49m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;70m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;239m\e[38;5;70m\N{U+2584} \e[48;5;77m\N{U+2584}\e[48;5;231m \e[38;5;251m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}  \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;70m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;231m \e[48;5;239m \e[48;5;70m \e[48;5;234m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                       \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
