binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                    \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
               \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;151m\N{U+2584}\e[38;5;108m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;151m  \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;151m\N{U+2584}\e[48;5;242m \e[48;5;151m \e[48;5;108m \e[48;5;151m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;151m\N{U+2584}\N{U+2584}\e[48;5;151m   \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;151m \e[48;5;242m \e[48;5;151m   \e[48;5;242m\e[38;5;151m\N{U+2584}\e[48;5;151m   \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;151m\N{U+2584}\N{U+2584}\e[48;5;151m   \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;151m  \e[48;5;242m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;242m\N{U+2584}    \N{U+2584}\e[48;5;242m\e[38;5;151m\N{U+2584}\e[48;5;151m    \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;151m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;151m \e[48;5;108m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;242m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;242m \e[48;5;108m\e[38;5;151m\N{U+2584}\e[48;5;151m  \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;151m\N{U+2584}\N{U+2584}\e[48;5;151m \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;108m\N{U+2584}\e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;151m \e[48;5;242m\e[38;5;151m\N{U+2584}\e[48;5;226m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}  \e[38;5;179m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;151m\e[38;5;242m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;108m \e[48;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;108m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;151m\e[38;5;108m\N{U+2584}\e[48;5;239m\N{U+2584}    \e[48;5;95m\e[38;5;239m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;108m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;108m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;234m \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;108m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;108m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;108m\e[38;5;242m\N{U+2584}\N{U+2584}     \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;108m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;108m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
                    \N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
