binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584} \e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;231m \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;88m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m      \e[48;5;239m \e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;88m\e[38;5;203m\N{U+2584}\e[48;5;239m \e[48;5;186m \e[48;5;234m\e[38;5;186m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\e[48;5;234m\e[38;5;112m\N{U+2584}\N{U+2584} \e[48;5;231m   \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;88m \e[48;5;167m\e[38;5;186m\N{U+2584}\e[48;5;203m\e[38;5;88m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[48;5;137m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[38;5;112m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;112m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;186m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\e[48;5;226m \e[48;5;239m \e[48;5;186m   \e[38;5;137m\N{U+2584}\N{U+2584}  \N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;234m\e[38;5;112m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;112m\e[38;5;70m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;167m\e[38;5;130m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;239m \e[48;5;186m\e[38;5;137m\N{U+2584}\e[48;5;226m\e[38;5;186m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;186m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;186m\e[38;5;239m\N{U+2584} \e[48;5;234m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;112m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;186m\e[38;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;186m\e[38;5;239m\N{U+2584} \e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;137m\N{U+2584}\e[48;5;239m \e[48;5;167m \e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;239m \e[48;5;186m \e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584} \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;88m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;186m\e[38;5;239m\N{U+2584}\e[48;5;167m \e[38;5;88m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;112m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584} \e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;130m\N{U+2584} \e[48;5;239m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m   \e[48;5;88m \e[48;5;167m    \e[48;5;239m\e[38;5;130m\N{U+2584} \e[48;5;167m\e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;70m\N{U+2584} \e[48;5;70m\e[38;5;112m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;137m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;88m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;88m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;167m\e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;130m  \e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;112m\N{U+2584} \e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;112m\N{U+2584}\e[48;5;234m \e[49m
                     \N{U+2580}\e[48;5;130m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
