binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                \N{U+2584}\e[48;5;234m \e[48;5;223m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;223m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[48;5;209m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;179m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;202m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;209m\N{U+2584}\e[48;5;244m\e[38;5;234m\N{U+2584}\e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;223m\e[38;5;179m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584} \e[48;5;202m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m \e[48;5;234m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;202m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;244m\N{U+2584}\N{U+2584}  \e[48;5;234m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;202m\N{U+2584}\N{U+2584}   \e[48;5;234m\e[38;5;179m\N{U+2584}\e[38;5;222m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;179m\N{U+2584} \e[48;5;222m\e[38;5;179m\N{U+2584} \e[48;5;244m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;202m\e[38;5;179m\N{U+2584}  \N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;179m \e[38;5;234m\N{U+2584}\e[48;5;222m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;166m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;222m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;202m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
