binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[38;5;229m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;221m\e[38;5;173m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}    \e[48;5;221m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;234m \e[48;5;173m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;221m\N{U+2584}    \e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}\N{U+2584}  \e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;173m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;229m \e[48;5;221m \e[48;5;229m   \N{U+2584}  \e[48;5;221m\e[38;5;173m\N{U+2584}\e[48;5;229m \e[48;5;221m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584} \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;221m \N{U+2584}\e[48;5;229m\e[38;5;221m\N{U+2584} \e[48;5;173m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;234m\N{U+2584}\e[48;5;38m\e[38;5;81m\N{U+2584}\e[48;5;229m\e[38;5;239m\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;173m \e[48;5;221m  \e[48;5;173m \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;221m\N{U+2584}\e[48;5;173m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;221m   \e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;38m\e[38;5;239m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;234m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;221m\N{U+2584} \e[48;5;234m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584} \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}
                \e[48;5;234m \e[48;5;221m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
