binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
              \e[38;5;234m\N{U+2584}\N{U+2584}
             \e[48;5;234m \e[48;5;71m  \e[48;5;234m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;29m\e[38;5;71m\N{U+2584}\e[48;5;71m   \e[48;5;29m \e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;71m\e[38;5;29m\N{U+2584}  \N{U+2584}\e[48;5;29m  \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;29m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;29m\N{U+2584}\e[38;5;222m\N{U+2584}    \e[48;5;237m\e[38;5;29m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;72m \e[48;5;29m\e[38;5;72m\N{U+2584} \e[48;5;239m \e[48;5;222m\e[38;5;239m\N{U+2584}\e[48;5;29m \e[48;5;222m\e[38;5;29m\N{U+2584}\e[48;5;29m   \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;29m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;72m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;231m \e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;29m\e[38;5;239m\N{U+2584} \N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;29m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;29m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;222m \e[38;5;94m\N{U+2584} \e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584} \e[48;5;250m\e[38;5;222m\N{U+2584}\e[48;5;29m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;72m\N{U+2584}\e[48;5;72m  \e[48;5;29m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;29m \N{U+2584}\e[48;5;234m\e[38;5;29m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;179m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234m\e[38;5;29m\N{U+2584}\e[48;5;222m\e[38;5;237m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;137m\N{U+2584}  \e[38;5;94m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;72m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;29m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;29m\N{U+2584}\e[48;5;237m \e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;231m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;29m \e[48;5;234m\e[38;5;29m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;137m\N{U+2584} \e[38;5;29m\N{U+2584} \N{U+2584}\e[48;5;239m  \e[48;5;29m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}  \e[48;5;222m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                    \N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
