binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;143m\e[38;5;214m\N{U+2584}\e[48;5;220m\e[38;5;143m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;220m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;220m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;220m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;61m \e[48;5;231m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;143m\e[38;5;214m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;143m\N{U+2584}\e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;212m   \e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;220m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[38;5;214m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;212m\N{U+2584}\e[48;5;132m\e[38;5;220m\N{U+2584}\e[48;5;212m   \e[48;5;132m\e[38;5;212m\N{U+2584}\e[48;5;239m\e[38;5;170m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;170m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;212m\e[38;5;132m\N{U+2584}   \e[38;5;220m\N{U+2584}   \e[48;5;132m \e[48;5;212m\e[38;5;170m\N{U+2584}     \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;170m\N{U+2584}\e[48;5;234m \e[48;5;132m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;212m\e[38;5;132m\N{U+2584}\N{U+2584}   \e[38;5;170m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;212m\e[38;5;239m\N{U+2584}\e[38;5;170m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;170m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;234m \e[49m
                 \e[38;5;234m\N{U+2580}\e[48;5;170m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}
 \e[39m

EOC
