binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m    \e[48;5;234m\e[38;5;248m\N{U+2584}\e[38;5;246m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;180m\N{U+2584}\e[48;5;254m \e[48;5;246m\e[38;5;248m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;137m\e[38;5;254m\N{U+2584}\e[48;5;246m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \e[48;5;234m \e[48;5;180m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;180m\N{U+2584}\e[48;5;251m\e[38;5;234m\N{U+2584}\e[48;5;255m\e[38;5;180m\N{U+2584} \e[48;5;239m \e[48;5;246m \e[48;5;234m \e[49m
            \e[48;5;234m \e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;160m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;242m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;180m\e[38;5;254m\N{U+2584}\e[48;5;234m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;145m\N{U+2584}\e[48;5;255m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;160m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;239m\N{U+2584}\e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;239m \N{U+2584}\e[48;5;242m \e[48;5;239m\N{U+2584}\e[48;5;238m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;234m  \e[48;5;242m \e[38;5;179m\N{U+2584}\N{U+2584}  \e[48;5;160m  \e[48;5;238m \e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;242m \N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m \e[38;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
 \e[39m

EOC
