binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;177m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;177m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \e[48;5;234m \e[48;5;177m    \N{U+2584}\e[49m\N{U+2580}
               \N{U+2584}\e[48;5;234m\e[38;5;134m\N{U+2584}\e[48;5;134m\e[38;5;177m\N{U+2584}\e[48;5;177m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;91m\e[38;5;177m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;134m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \e[48;5;234m \e[48;5;134m\e[38;5;254m\N{U+2584}\e[48;5;254m    \e[48;5;177m\N{U+2584} \e[38;5;134m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[48;5;254m   \e[38;5;226m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;136m\e[38;5;184m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;177m\N{U+2584} \e[48;5;134m\e[38;5;177m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;181m  \e[48;5;226m\e[38;5;181m\N{U+2584}\e[48;5;234m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;134m \e[48;5;177m\e[38;5;134m\N{U+2584}\e[48;5;134m\e[38;5;177m\N{U+2584}\e[48;5;177m  \e[48;5;234m \e[49m
               \e[38;5;234m\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;254m\e[38;5;134m\N{U+2584}\e[48;5;134m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;134m\N{U+2584}\e[48;5;177m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;132m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
