binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                   \e[38;5;234m\N{U+2584}\N{U+2584}
                  \e[48;5;234m \e[48;5;187m \e[48;5;242m \e[48;5;234m \e[49m
             \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m \e[48;5;102m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;187m\N{U+2584}\e[48;5;102m\e[38;5;187m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;187m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;102m  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;102m\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;102m\e[38;5;242m\N{U+2584}\e[48;5;187m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;221m \N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;239m\N{U+2584} \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;102m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;234m \e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;32m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;102m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;234m\e[38;5;102m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;153m\e[38;5;32m\N{U+2584}\e[48;5;231m\e[38;5;39m\N{U+2584}\e[48;5;39m\e[38;5;32m\N{U+2584}\e[48;5;239m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;234m \e[49m
             \e[48;5;234m \e[48;5;102m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;143m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;242m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;102m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
