binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                  \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;234m\e[38;5;121m\N{U+2584}\e[38;5;35m\N{U+2584}\e[48;5;42m\e[38;5;139m\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
              \e[48;5;234m \e[48;5;42m \e[38;5;239m\N{U+2584}\e[48;5;139m\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;35m\N{U+2584}\e[48;5;35m\e[38;5;121m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;234m \e[49m
               \e[48;5;234m \e[48;5;139m\e[38;5;42m\N{U+2584}\e[38;5;121m\N{U+2584}\e[48;5;182m\e[38;5;139m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;35m \e[48;5;231m\e[38;5;35m\N{U+2584}\e[48;5;121m\N{U+2584}\e[48;5;35m \e[38;5;42m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;139m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;35m\e[38;5;239m\N{U+2584}\e[48;5;42m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[38;5;139m\N{U+2584}\e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;35m\e[38;5;239m\N{U+2584}\e[38;5;42m\N{U+2584}\e[48;5;42m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;139m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;182m\N{U+2584}\e[48;5;182m \e[38;5;139m\N{U+2584} \e[38;5;96m\N{U+2584}\e[48;5;139m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;139m\N{U+2584} \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;182m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;182m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;231m\e[38;5;182m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;239m\e[38;5;139m\N{U+2584}\e[48;5;139m    \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;96m\e[38;5;234m\N{U+2584}\e[48;5;182m \N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;101m\N{U+2584} \e[48;5;139m\e[38;5;234m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;234m\N{U+2580} \e[48;5;234m \e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                     \N{U+2580}\e[48;5;101m\N{U+2584} \e[48;5;234m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
                       \N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}  \e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;234m \e[49m
                          \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
