binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584} \e[49m
               \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;65m\N{U+2584} \e[49m
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;65m    \e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;134m \e[48;5;65m\e[38;5;134m\N{U+2584}\e[48;5;134m \e[38;5;157m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;134m\N{U+2584}  \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;134m\e[38;5;221m\N{U+2584}\e[48;5;157m \e[38;5;234m\N{U+2584}\e[48;5;221m\e[38;5;226m\N{U+2584}\e[48;5;231m\e[38;5;157m\N{U+2584}\e[48;5;239m \e[48;5;65m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584} \e[48;5;65m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;234m \e[48;5;208m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;114m\e[38;5;157m\N{U+2584}\e[48;5;157m  \e[48;5;239m \e[48;5;65m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;157m\N{U+2584}\e[38;5;114m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \e[48;5;234m \e[48;5;157m  \e[38;5;114m\N{U+2584}\e[48;5;71m  \e[48;5;239m\e[38;5;71m\N{U+2584} \e[48;5;157m  \e[38;5;65m\N{U+2584}\e[48;5;65m  \e[48;5;114m \e[48;5;65m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;157m\N{U+2584}\e[48;5;71m     \e[48;5;239m\e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;114m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;234m \e[48;5;177m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}\e[48;5;71m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;183m\N{U+2584}\e[38;5;177m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;234m \e[49m
                  \e[38;5;234m\N{U+2580}\e[48;5;183m\N{U+2584}\e[49m\N{U+2580}\e[48;5;183m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
