binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
                  \e[48;5;234m \e[38;5;75m\N{U+2584}\e[38;5;25m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}   \N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[48;5;75m\e[38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;75m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;68m \e[48;5;234m \e[49m \N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[48;5;26m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;153m\N{U+2584}\e[48;5;25m\e[38;5;153m\N{U+2584}\e[48;5;75m\e[38;5;25m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;68m \e[48;5;234m \e[49m \e[48;5;234m \e[48;5;68m\e[38;5;26m\N{U+2584}\e[48;5;255m \e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;102m\e[38;5;234m\N{U+2584}\e[48;5;255m  \e[48;5;25m \e[48;5;26m \e[48;5;234m \e[49m \N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;26m\e[38;5;68m\N{U+2584}\e[48;5;234m\e[38;5;25m\N{U+2584}\e[48;5;68m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;255m\e[38;5;153m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;255m \e[38;5;153m\N{U+2584}\e[48;5;25m \e[38;5;68m\N{U+2584}\e[48;5;234m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;25m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;255m\e[38;5;25m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;25m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;25m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;25m\N{U+2584}\e[48;5;68m\e[38;5;25m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\N{U+2584} \e[48;5;26m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
