binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                   \e[38;5;234m\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;75m\e[38;5;81m\N{U+2584}\e[48;5;234m \e[49m
                \e[48;5;234m \e[48;5;81m\e[38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;234m \e[49m          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;24m\N{U+2584} \e[49m
               \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;32m\N{U+2584}\e[48;5;75m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;234m \e[48;5;24m \e[48;5;234m \e[49m
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584}\e[48;5;32m\e[38;5;24m\N{U+2584}\N{U+2584} \e[38;5;81m\N{U+2584}\e[48;5;24m\e[38;5;32m\N{U+2584}\e[48;5;32m  \e[48;5;24m\N{U+2584} \e[48;5;234m\e[38;5;81m\N{U+2584}\e[38;5;24m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;81m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;75m \e[48;5;24m \e[48;5;75m\e[38;5;32m\N{U+2584}\e[48;5;24m\e[38;5;75m\N{U+2584}\e[48;5;75m   \e[48;5;24m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;24m\N{U+2584} \e[38;5;81m\N{U+2584}   \e[48;5;24m\e[38;5;32m\N{U+2584}\e[38;5;81m\N{U+2584} \e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}\e[48;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;32m\N{U+2584}\e[48;5;75m\e[38;5;24m\N{U+2584}\N{U+2584} \e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;32m\e[38;5;221m\N{U+2584}\e[48;5;24m \e[48;5;32m \e[38;5;81m\N{U+2584}   \e[48;5;24m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;24m\N{U+2584}\e[48;5;24m \e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;81m\N{U+2584}\e[38;5;221m\N{U+2584} \e[48;5;221m\e[38;5;24m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;24m \e[48;5;32m\e[38;5;81m\N{U+2584}  \e[48;5;24m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;75m\e[38;5;81m\N{U+2584}    \e[48;5;24m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;75m   \e[38;5;32m\N{U+2584}\e[48;5;24m \e[48;5;32m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;75m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
        \e[48;5;234m \e[48;5;75m\e[38;5;24m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;239m\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;32m\e[38;5;239m\N{U+2584}\e[48;5;75m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;32m\e[38;5;239m\N{U+2584} \e[48;5;24m \e[48;5;32m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;81m\e[38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;234m\e[38;5;81m\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;32m  \e[48;5;24m\e[38;5;32m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;32m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;75m \e[48;5;81m\N{U+2584}\e[48;5;75m\e[38;5;24m\N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \N{U+2580} \N{U+2580}\N{U+2580}
 \e[39m

EOC
