binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                            \e[38;5;234m\N{U+2584}
                \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m  \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;229m\N{U+2584} \e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;229m\N{U+2584}\e[48;5;234m\e[38;5;185m\N{U+2584}\e[48;5;102m \e[48;5;229m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;229m   \e[48;5;239m \e[48;5;62m\e[38;5;221m\N{U+2584}\e[48;5;60m \e[48;5;229m \e[48;5;102m\e[38;5;137m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;249m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;185m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;229m\e[38;5;102m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;102m\e[38;5;229m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;229m\e[38;5;102m\N{U+2584}\e[48;5;137m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;137m\e[38;5;249m\N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;249m\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
