binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;213m\N{U+2584}\N{U+2584}\e[48;5;213m    \e[48;5;170m\N{U+2584}\e[48;5;234m\e[38;5;170m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;213m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[48;5;213m       \e[48;5;170m  \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;213m \N{U+2584}\N{U+2584}   \e[48;5;234m\N{U+2584}\e[38;5;213m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;213m \e[48;5;170m   \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;170m \e[48;5;213m\e[38;5;170m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;213m\N{U+2584} \e[48;5;213m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;213m\N{U+2584}\e[48;5;213m\e[38;5;170m\N{U+2584}\e[48;5;170m  \e[48;5;134m\e[38;5;239m\N{U+2584}\e[48;5;170m \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;170m \e[48;5;239m \e[48;5;170m     \N{U+2584}  \e[48;5;134m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;170m \e[48;5;239m \e[48;5;134m \e[48;5;170m\e[38;5;134m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;239m \e[48;5;134m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;145m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;134m  \e[48;5;239m \e[48;5;134m\e[38;5;170m\N{U+2584}\e[48;5;170m \e[48;5;239m \e[48;5;134m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;234m\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;234m\e[38;5;170m\N{U+2584}\e[48;5;239m\e[38;5;134m\N{U+2584}\e[48;5;134m  \e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;134m \e[48;5;239m \e[48;5;134m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
            \N{U+2580}\e[48;5;134m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;134m\N{U+2584}\e[48;5;170m \e[48;5;134m\e[38;5;170m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\e[48;5;134m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
