binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}
                \e[48;5;234m \e[48;5;218m \e[38;5;212m\N{U+2584}\e[48;5;234m \e[49m
            \e[48;5;234m \e[38;5;228m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;132m\N{U+2584}\e[48;5;218m \e[48;5;212m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;234m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2584}
            \e[48;5;234m \e[48;5;228m \e[38;5;173m\N{U+2584}\e[48;5;169m     \e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;228m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\e[48;5;169m \e[38;5;132m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;173m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;234m\N{U+2584}\e[48;5;169m\e[38;5;228m\N{U+2584} \e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;228m\N{U+2584}\e[48;5;173m \e[48;5;228m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;234m \e[48;5;230m \e[48;5;245m\e[38;5;250m\N{U+2584}\e[48;5;230m  \e[48;5;228m\e[38;5;230m\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;212m\N{U+2584}\e[38;5;218m\N{U+2584} \e[48;5;212m\e[38;5;169m\N{U+2584}\e[48;5;218m \e[48;5;169m \e[38;5;132m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[38;5;250m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;218m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[38;5;250m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;250m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
               \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;250m\N{U+2584} \e[48;5;250m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m \e[49m
               \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
