binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;112m\N{U+2584}\e[38;5;192m\N{U+2584}\e[48;5;149m\N{U+2584}  \e[48;5;234m\e[38;5;149m\N{U+2584}\e[38;5;112m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;192m\N{U+2584}\N{U+2584}\e[48;5;149m    \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;112m\e[38;5;222m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;149m\e[38;5;70m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\e[38;5;112m\N{U+2584}\e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;222m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;70m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;112m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;166m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580} \e[48;5;234m \e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;112m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;234m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;209m\e[38;5;254m\N{U+2584}\e[48;5;149m\e[38;5;70m\N{U+2584}\e[48;5;112m\e[38;5;209m\N{U+2584}\e[48;5;231m  \e[48;5;112m\e[38;5;231m\N{U+2584}\e[48;5;70m\e[38;5;112m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\e[48;5;209m\N{U+2584} \e[48;5;234m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;254m \e[48;5;247m \e[48;5;231m\e[38;5;254m\N{U+2584}\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;112m\e[38;5;70m\N{U+2584}\e[48;5;149m\e[38;5;112m\N{U+2584}\e[48;5;112m \e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;166m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;254m\e[38;5;209m\N{U+2584}\e[48;5;247m \e[48;5;254m   \e[48;5;70m\e[38;5;173m\N{U+2584}\e[48;5;112m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;112m\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;239m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;112m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;234m \e[48;5;231m\N{U+2584}\e[48;5;209m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
