binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;234m\N{U+2584}\N{U+2584}  \e[48;5;234m \e[38;5;68m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;26m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}      \N{U+2584}\e[48;5;234m\e[38;5;26m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;26m\N{U+2584} \e[49m
    \e[38;5;234m\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;26m\N{U+2584}\e[48;5;25m\e[38;5;239m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;26m\e[38;5;68m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;26m\e[38;5;239m\N{U+2584}\e[48;5;25m\e[38;5;26m\N{U+2584}\e[48;5;234m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2584}\e[48;5;234m\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;26m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584} \e[49m
      \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;68m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;26m\e[38;5;68m\N{U+2584}\e[48;5;239m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;31m\e[38;5;45m\N{U+2584} \e[48;5;45m\e[38;5;31m\N{U+2584}\e[48;5;234m\e[38;5;45m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;25m\e[38;5;45m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;25m\N{U+2584}\e[48;5;239m \e[38;5;26m\N{U+2584}\e[48;5;25m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;31m\e[38;5;26m\N{U+2584}\e[48;5;45m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;45m\N{U+2584} \e[48;5;45m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;26m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;26m\e[38;5;45m\N{U+2584}\e[48;5;45m\e[38;5;38m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;26m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;25m\N{U+2584}\e[48;5;31m\e[38;5;26m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;26m\e[38;5;45m\N{U+2584}\e[48;5;239m\e[38;5;38m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;38m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;38m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;68m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;45m\N{U+2584}\e[48;5;45m\e[38;5;38m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;26m\e[38;5;45m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;45m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;45m\e[38;5;38m\N{U+2584}  \e[38;5;31m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2584}\e[48;5;234m\e[38;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;234m \e[48;5;38m \e[38;5;45m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[38;5;45m\N{U+2584}\e[48;5;248m \e[38;5;254m\N{U+2584}   \e[48;5;254m\e[38;5;248m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;38m \e[48;5;234m\e[38;5;38m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;45m\N{U+2584}\e[48;5;45m\e[38;5;26m\N{U+2584} \e[48;5;248m\e[38;5;45m\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[38;5;45m\N{U+2584}\e[48;5;45m \e[48;5;38m\N{U+2584}\e[48;5;248m \e[48;5;254m  \e[48;5;248m \e[48;5;254m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;38m\N{U+2584} \e[38;5;26m\N{U+2584}\e[48;5;68m \e[48;5;38m\N{U+2584}\e[48;5;45m   \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;254m   \e[48;5;234m \e[49m
              \e[48;5;234m \e[38;5;248m\N{U+2584}\e[48;5;68m\e[38;5;234m\N{U+2584}\e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;68m\e[38;5;25m\N{U+2584}\e[48;5;45m \e[48;5;248m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;254m  \e[48;5;234m \e[49m
              \N{U+2580}\e[48;5;248m\N{U+2584} \e[48;5;234m \e[48;5;248m\e[38;5;25m\N{U+2584} \e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;254m \e[48;5;26m \e[48;5;234m \e[49m
               \e[48;5;234m \e[48;5;248m \e[48;5;26m\N{U+2584}\e[48;5;254m \e[48;5;68m\e[38;5;26m\N{U+2584}\e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;68m\N{U+2584}\e[48;5;234m \e[49m
                \e[38;5;234m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;26m\e[38;5;68m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2580}\N{U+2580}
                 \N{U+2580}\e[48;5;26m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
