binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
           \e[38;5;234m\N{U+2584}  \N{U+2584}
       \e[48;5;234m \e[38;5;35m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;231m \e[48;5;234m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;84m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;35m\N{U+2584} \e[49m     \e[38;5;234m\N{U+2584}\N{U+2584}
        \N{U+2580}\e[48;5;234m \e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;239m \e[48;5;35m\e[38;5;239m\N{U+2584}\e[48;5;84m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;234m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
        \e[48;5;234m \e[48;5;96m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[38;5;29m\N{U+2584}\e[48;5;152m\e[38;5;191m\N{U+2584}\e[48;5;96m\e[38;5;152m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;96m \e[48;5;84m\e[38;5;96m\N{U+2584}\e[48;5;29m\e[38;5;148m\N{U+2584}\e[48;5;148m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}   \e[48;5;239m \e[38;5;231m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m \e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;96m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}
       \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;96m   \e[48;5;231m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;96m   \N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;234m \e[49m \e[48;5;234m \e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;96m\e[38;5;152m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m \e[38;5;231m\N{U+2584} \e[38;5;152m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;152m\e[38;5;96m\N{U+2584}\e[48;5;239m \e[48;5;96m  \e[38;5;231m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;96m\N{U+2584} \e[38;5;152m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;96m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;152m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;234m \e[48;5;96m\e[38;5;152m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;152m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;152m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;234m \e[48;5;152m\e[38;5;96m\N{U+2584}\e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;96m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;96m\e[38;5;152m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2580}\N{U+2580}
                \e[48;5;234m \e[48;5;96m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
