binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;210m\N{U+2584}\e[48;5;210m    \e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;180m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;234m\e[38;5;113m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;210m\N{U+2584}\e[48;5;239m \e[48;5;210m  \e[38;5;180m\N{U+2584}\e[48;5;113m \e[48;5;180m\e[38;5;168m\N{U+2584}\e[48;5;239m \N{U+2584}\e[48;5;168m \e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
          \e[48;5;234m \e[48;5;239m\e[38;5;210m\N{U+2584} \N{U+2584}\e[48;5;210m \e[48;5;113m \e[48;5;180m\e[38;5;168m\N{U+2584}\e[48;5;168m  \e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;146m  \e[48;5;234m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;210m  \e[38;5;168m\N{U+2584}\e[48;5;113m \e[48;5;168m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;168m\e[38;5;234m\N{U+2584}\e[48;5;131m \e[48;5;234m \e[49m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;146m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \e[48;5;234m \e[48;5;210m\e[38;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m\e[38;5;146m\N{U+2584}\e[48;5;243m\e[38;5;234m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584} \e[49m
         \e[48;5;234m \e[48;5;146m \e[48;5;239m\N{U+2584}\e[48;5;168m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;146m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;146m\e[38;5;243m\N{U+2584}\e[48;5;234m \e[49m  \e[38;5;234m\N{U+2580}\e[48;5;146m\N{U+2584}  \e[48;5;234m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
          \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;239m \e[48;5;146m \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;239m\N{U+2584}\e[38;5;243m\N{U+2584} \e[48;5;239m \e[48;5;234m\e[38;5;146m\N{U+2584} \e[49m  \e[38;5;234m\N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;239m\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
