binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                  \N{U+2580}\e[48;5;149m\N{U+2584}  \e[48;5;234m \e[49m
              \N{U+2584}\e[48;5;234m\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;149m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2580}\e[48;5;149m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;149m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;149m   \e[48;5;234m\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
               \N{U+2584}\e[48;5;234m\e[38;5;226m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;239m\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[38;5;71m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;169m\e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;226m \e[48;5;169m \e[48;5;132m   \e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
              \e[48;5;234m \e[48;5;169m       \e[48;5;132m    \e[48;5;234m \e[49m
              \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;169m\e[38;5;239m\N{U+2584}\N{U+2584}  \e[38;5;132m\N{U+2584}\e[48;5;132m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;146m\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
