binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m \e[48;5;253m   \e[48;5;101m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}       \N{U+2584}\e[48;5;234m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;101m \e[48;5;253m      \e[38;5;101m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}     \e[48;5;234m \e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;167m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;144m \e[48;5;101m \e[48;5;253m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;253m\e[38;5;95m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[38;5;101m\N{U+2584}\e[48;5;234m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \e[48;5;234m \e[48;5;209m\e[38;5;167m\N{U+2584}   \N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;209m  \e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;95m \e[48;5;253m\e[38;5;144m\N{U+2584}\e[48;5;239m \e[48;5;253m\e[38;5;101m\N{U+2584} \N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;234m \e[49m   \e[48;5;234m \e[48;5;167m\e[38;5;95m\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
         \e[48;5;234m \e[48;5;209m\e[38;5;60m\N{U+2584}   \N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}    \e[48;5;234m \e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;239m \e[48;5;209m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;238m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;239m \e[48;5;234m \e[49m
         \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[38;5;101m\N{U+2584}\e[48;5;238m \e[48;5;239m  \e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;209m   \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;239m \e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;144m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;239m \e[48;5;238m \e[48;5;95m\e[38;5;209m\N{U+2584}\e[48;5;209m   \e[38;5;167m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;253m    \e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;209m\N{U+2584} \e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;253m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m \e[38;5;239m\N{U+2584} \N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;234m \e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;234m \e[49m
             \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;144m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584} \e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;167m\N{U+2584}\e[48;5;239m  \e[48;5;167m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;234m \e[49m  \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}
                  \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
