binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                 \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
               \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;244m\N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;153m \e[38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;195m\N{U+2584}\e[48;5;75m\e[38;5;153m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;75m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;167m\N{U+2584}\e[48;5;153m  \e[38;5;61m\N{U+2584} \N{U+2584}    \e[48;5;75m\e[38;5;153m\N{U+2584}\e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[48;5;231m \e[48;5;75m\e[38;5;231m\N{U+2584}\e[48;5;153m\e[38;5;195m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;153m \N{U+2584}\e[48;5;167m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;153m\N{U+2584}     \e[48;5;75m \e[48;5;234m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;195m \e[48;5;231m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;231m\N{U+2584} \e[48;5;75m\e[38;5;195m\N{U+2584}\e[48;5;195m    \e[48;5;75m\N{U+2584}\e[48;5;153m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;195m\N{U+2584}\e[48;5;195m  \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;195m\N{U+2584}  \e[38;5;239m\N{U+2584}           \e[48;5;75m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;239m\e[38;5;75m\N{U+2584}\e[48;5;195m\e[38;5;239m\N{U+2584}\N{U+2584}     \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;153m \e[48;5;75m\e[38;5;61m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}  \N{U+2584}\e[48;5;195m  \e[48;5;234m \e[49m
             \e[48;5;234m \e[48;5;195m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;153m\N{U+2584} \e[48;5;195m\e[38;5;153m\N{U+2584} \e[48;5;153m \e[48;5;234m \e[49m   \e[38;5;234m\N{U+2580}\e[48;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;234m \e[49m
 \e[39m

EOC
