binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                 \e[48;5;234m \e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m \e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                \e[48;5;234m \e[48;5;61m\e[38;5;74m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;74m \e[48;5;239m \e[48;5;234m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
               \e[48;5;234m \e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;74m \e[38;5;68m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;74m\N{U+2584}\e[48;5;117m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;74m \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\e[48;5;210m\e[38;5;124m\N{U+2584}\e[48;5;231m \e[48;5;68m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;239m\N{U+2584}\e[48;5;68m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;117m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}   \e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;234m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;116m\N{U+2584}\e[48;5;234m \e[49m
                 \e[48;5;234m \e[48;5;68m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;74m\e[38;5;137m\N{U+2584} \e[38;5;68m\N{U+2584}\e[48;5;239m \e[48;5;68m\e[38;5;116m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;116m\e[38;5;195m\N{U+2584}\e[48;5;234m \e[49m
                 \e[38;5;234m\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;137m\e[38;5;220m\N{U+2584}\e[48;5;173m \e[38;5;137m\N{U+2584}\e[48;5;68m  \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;239m\e[38;5;68m\N{U+2584} \e[48;5;68m \e[48;5;234m \e[49m
                     \e[38;5;234m\N{U+2580}\e[48;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
