binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;168m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;234m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}
           \e[48;5;234m \e[48;5;147m \e[48;5;239m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;168m\N{U+2584}\e[48;5;147m \e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\e[48;5;189m\e[38;5;168m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;234m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}\e[48;5;147m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;104m \e[48;5;62m\e[38;5;147m\N{U+2584}\e[48;5;104m\e[38;5;189m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;147m\N{U+2584}\e[38;5;104m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;147m \e[48;5;239m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;168m\N{U+2584}\e[48;5;147m \e[48;5;104m \e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;147m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;147m\e[38;5;231m\N{U+2584}\e[48;5;189m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;147m  \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;147m\e[38;5;62m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;234m\e[38;5;104m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;221m \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;147m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;147m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m\e[38;5;62m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;147m  \e[48;5;234m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;62m \e[48;5;104m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;62m\N{U+2584} \e[48;5;231m \e[48;5;221m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}  \e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;147m\e[38;5;239m\N{U+2584}\e[48;5;104m  \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;168m   \e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;221m \e[48;5;239m \e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;239m \e[48;5;147m\e[38;5;104m\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;231m\e[38;5;179m\N{U+2584}\e[48;5;168m \e[48;5;239m\e[38;5;175m\N{U+2584}\e[48;5;175m  \e[48;5;168m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;239m \e[48;5;62m \e[48;5;104m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;234m\e[38;5;62m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;168m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;179m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;221m \e[48;5;239m \e[48;5;62m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;62m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;147m\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                      \N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
