binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                 \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;180m\N{U+2584}\e[38;5;229m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;95m  \e[38;5;229m\N{U+2584} \e[48;5;239m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
              \N{U+2584}\e[48;5;234m\e[38;5;217m\N{U+2584}\e[48;5;217m   \e[48;5;169m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;229m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[48;5;169m\e[38;5;246m\N{U+2584}\e[48;5;217m\e[38;5;242m\N{U+2584}\e[48;5;169m\e[38;5;167m\N{U+2584}\e[48;5;231m \e[48;5;239m \e[48;5;217m \e[48;5;239m \e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;250m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[38;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;169m\e[38;5;242m\N{U+2584}\e[48;5;246m\e[38;5;169m\N{U+2584}\e[48;5;217m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;137m\N{U+2584}\e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;246m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;169m \e[38;5;217m\N{U+2584}\e[48;5;217m  \e[48;5;95m \e[48;5;180m \e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;95m \e[48;5;239m \e[48;5;180m \e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;217m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m   \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \e[48;5;234m \e[48;5;180m\e[38;5;229m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;229m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;239m \e[48;5;95m  \e[38;5;246m\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
              \e[48;5;234m \e[48;5;229m \e[38;5;95m\N{U+2584}  \e[48;5;95m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;250m \e[48;5;242m\e[38;5;246m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \e[48;5;234m \e[48;5;95m\e[38;5;250m\N{U+2584}\e[48;5;169m\e[38;5;234m\N{U+2584}\e[48;5;95m\e[38;5;250m\N{U+2584}\e[48;5;229m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;229m\e[38;5;169m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
                \e[38;5;234m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
