binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
         \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;66m\N{U+2584} \e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584}\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;239m\N{U+2584}\e[48;5;249m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;253m\N{U+2584} \e[48;5;73m \e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;116m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
   \e[48;5;234m \e[48;5;66m\e[38;5;244m\N{U+2584}\e[48;5;253m \e[48;5;244m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;244m\N{U+2584} \e[48;5;239m \e[48;5;73m \e[48;5;66m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;116m\e[38;5;66m\N{U+2584}      \e[38;5;239m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;239m \e[38;5;73m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;116m\N{U+2584}   \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;244m\e[38;5;249m\N{U+2584}\e[48;5;253m\e[38;5;244m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;234m\N{U+2584}\e[48;5;239m  \e[48;5;179m \e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}  \e[48;5;66m\e[38;5;73m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;239m \e[48;5;66m\e[38;5;253m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\N{U+2584} \e[48;5;66m\e[38;5;73m\N{U+2584} \e[38;5;116m\N{U+2584}\e[48;5;116m \e[48;5;234m \e[49m
     \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;239m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;179m \e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;253m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;244m\N{U+2584}\e[48;5;66m \e[48;5;73m \e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;116m\e[38;5;66m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;73m\e[38;5;66m\N{U+2584} \e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;179m\N{U+2584}\e[48;5;179m   \e[38;5;239m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;239m \e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;253m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;116m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;66m  \e[48;5;239m \e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;179m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;249m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584} \e[49m
    \e[38;5;234m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;253m \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;253m\N{U+2584}\e[48;5;239m \e[48;5;66m  \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;179m\e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;66m\e[38;5;131m\N{U+2584}\e[48;5;73m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;234m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[48;5;249m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;253m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;73m  \e[48;5;239m \e[48;5;73m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;234m \e[48;5;253m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \e[48;5;234m \e[48;5;244m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;66m  \e[48;5;234m \e[49m
                       \e[38;5;234m\N{U+2580}\e[48;5;244m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;253m\e[38;5;239m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}
                         \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
