binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                   \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;97m\N{U+2584} \e[49m
                \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;139m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;97m\N{U+2584} \e[49m
               \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;97m \e[38;5;60m\N{U+2584}\e[48;5;234m\e[38;5;97m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;97m\N{U+2584} \e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;139m\e[38;5;239m\N{U+2584}\e[48;5;97m\N{U+2584} \e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;60m\N{U+2584}\e[48;5;234m \e[48;5;60m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;97m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\e[48;5;234m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;97m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;139m   \e[48;5;239m\N{U+2584}\e[48;5;139m\e[38;5;97m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;97m\e[38;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;234m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;239m \e[48;5;139m \e[48;5;97m \e[48;5;139m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;215m\N{U+2584}  \e[48;5;234m\e[38;5;139m\N{U+2584} \e[49m
         \e[48;5;234m \e[48;5;59m\e[38;5;234m\N{U+2584}\e[48;5;96m\e[38;5;59m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;234m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;139m \e[48;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;139m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584} \e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;234m\N{U+2584}\e[48;5;139m \e[48;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;139m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;139m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;59m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;139m\N{U+2584} \e[48;5;139m\e[38;5;239m\N{U+2584} \e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;96m\N{U+2584}\e[49m\N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 \e[39m

EOC
