binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
                       \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \N{U+2584}\N{U+2584}
            \N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[48;5;202m \e[48;5;234m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584}\e[48;5;202m \e[48;5;234m \e[49m
            \e[48;5;234m \e[48;5;202m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;202m\N{U+2584} \e[49m  \e[48;5;234m \e[48;5;202m \e[48;5;124m\N{U+2584}\e[48;5;202m\e[38;5;220m\N{U+2584} \e[38;5;214m\N{U+2584} \e[38;5;124m\N{U+2584}\e[48;5;124m \e[38;5;202m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;202m  \e[48;5;234m\e[38;5;202m\N{U+2584}\e[48;5;202m \e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;234m \e[49m  \e[48;5;234m \e[48;5;202m\e[38;5;60m\N{U+2584}\e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;60m\N{U+2584} \e[48;5;202m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;202m\N{U+2584}\e[48;5;202m \e[38;5;124m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;234m \e[38;5;202m\N{U+2584} \e[48;5;202m \e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;202m \e[48;5;214m\N{U+2584}\e[48;5;220m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;234m\e[38;5;67m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;67m \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;60m \e[48;5;214m\e[38;5;220m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;202m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;202m\N{U+2584}  \e[48;5;220m  \e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;124m \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;67m     \e[48;5;60m \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;202m\e[38;5;60m\N{U+2584} \e[48;5;220m\e[38;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;67m  \e[38;5;231m\N{U+2584}    \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;179m  \e[48;5;234m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[38;5;234m\N{U+2584}\e[48;5;202m \e[48;5;231m\e[38;5;222m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
