binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;234m\N{U+2584}
                 \e[48;5;234m \e[48;5;97m \e[48;5;234m \e[49m
                 \e[48;5;234m \e[48;5;97m \e[48;5;234m \e[49m    \N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;211m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;97m \e[48;5;234m \e[49m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;98m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;98m \e[48;5;234m \e[49m      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;98m\N{U+2584} \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;211m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;161m\N{U+2584}\e[48;5;161m   \e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;97m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;239m \e[48;5;97m\N{U+2584}\e[48;5;98m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;97m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;98m\N{U+2584}\N{U+2584}\e[48;5;98m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;234m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;161m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;161m\e[38;5;211m\N{U+2584}     \e[48;5;239m\e[38;5;161m\N{U+2584}\e[48;5;98m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;98m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;140m    \e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;98m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;234m\e[38;5;161m\N{U+2584}\e[48;5;161m   \e[48;5;211m\N{U+2584}\e[48;5;161m\e[38;5;211m\N{U+2584}  \e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;131m \e[48;5;239m \e[48;5;98m\e[38;5;97m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;161m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;140m\e[38;5;98m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;98m \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;98m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[48;5;234m \e[48;5;161m     \e[48;5;211m\e[38;5;161m\N{U+2584}\e[48;5;168m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;131m \e[48;5;239m \e[48;5;131m \e[48;5;161m   \e[48;5;131m \e[48;5;98m \e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;234m \e[48;5;161m      \e[48;5;231m \e[48;5;168m    \e[48;5;131m \e[48;5;239m \e[48;5;97m\e[38;5;220m\N{U+2584}\e[48;5;131m\e[38;5;136m\N{U+2584}\e[48;5;161m\e[38;5;220m\N{U+2584}\e[48;5;131m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;98m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;234m \e[48;5;161m      \e[48;5;231m \e[48;5;168m   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;140m\N{U+2584}\N{U+2584}\e[38;5;98m\N{U+2584}\e[38;5;97m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \N{U+2580}\e[48;5;161m\N{U+2584}     \e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;161m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;98m\N{U+2584}\e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2580}\e[48;5;161m\N{U+2584}  \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;161m\N{U+2584}  \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;234m\N{U+2584}\e[48;5;239m \e[38;5;97m\N{U+2584}\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;131m   \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;97m\e[38;5;98m\N{U+2584} \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;168m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
