binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;153m \e[48;5;239m \e[48;5;117m    \e[48;5;74m \e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;117m   \e[48;5;239m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584} \e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;74m\N{U+2584}\e[48;5;239m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;117m  \e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2584}  \e[48;5;239m\e[38;5;117m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584} \e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;117m \e[48;5;67m\e[38;5;179m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;117m \e[38;5;222m\N{U+2584} \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;117m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;117m  \e[48;5;239m \e[48;5;67m\N{U+2584}\e[48;5;234m\e[38;5;117m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;117m \e[48;5;74m \e[48;5;222m\e[38;5;95m\N{U+2584}\e[48;5;231m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;179m\N{U+2584} \e[48;5;179m\e[38;5;222m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;117m\e[38;5;185m\N{U+2584}\e[48;5;239m \e[48;5;117m \e[48;5;74m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;185m\e[38;5;95m\N{U+2584}\e[48;5;222m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;117m \e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;117m\N{U+2584}\e[48;5;74m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;234m\e[38;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;179m\e[38;5;117m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;231m \N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;179m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;117m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;117m\N{U+2584} \e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;234m \e[49m
             \e[48;5;234m \e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;117m\e[38;5;239m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;117m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;67m\N{U+2584}\e[48;5;185m\e[38;5;222m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;234m\N{U+2584}\e[48;5;117m\N{U+2584}\e[49m\N{U+2580}\e[48;5;117m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;239m\e[38;5;179m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                   \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;222m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
