binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;173m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;215m \e[48;5;234m \e[49m    \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;215m\N{U+2584} \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;215m\e[38;5;159m\N{U+2584}\e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;215m\e[38;5;159m\N{U+2584}\e[48;5;173m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;215m\N{U+2584} \e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;159m \e[48;5;234m \e[49m \e[48;5;234m \e[48;5;169m\e[38;5;239m\N{U+2584}\e[48;5;97m\N{U+2584} \e[48;5;234m\e[38;5;97m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;73m\N{U+2584}\e[48;5;215m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[48;5;97m  \e[48;5;73m\e[38;5;97m\N{U+2584} \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;97m   \e[38;5;73m\N{U+2584}\e[48;5;159m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;234m \e[48;5;97m  \e[48;5;239m \e[48;5;169m\e[38;5;239m\N{U+2584}\e[48;5;97m\N{U+2584} \e[48;5;73m\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;159m\N{U+2584}\e[48;5;97m \e[48;5;239m \e[48;5;97m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;159m\N{U+2584}\e[48;5;169m\N{U+2584}\e[38;5;182m\N{U+2584} \e[48;5;182m\e[38;5;159m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;73m\N{U+2584}\e[48;5;159m \N{U+2584}\e[48;5;239m \e[48;5;60m\e[38;5;132m\N{U+2584}\e[48;5;221m\e[38;5;216m\N{U+2584}\e[48;5;234m \e[48;5;239m \e[48;5;159m\e[38;5;73m\N{U+2584} \N{U+2584}\e[48;5;73m\e[38;5;159m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;159m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;159m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;159m \N{U+2584}\e[48;5;60m  \e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;216m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;239m \e[48;5;159m  \e[48;5;73m\e[38;5;159m\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;159m\e[38;5;239m\N{U+2584} \e[48;5;73m\e[38;5;159m\N{U+2584}\e[48;5;239m \e[48;5;234m\e[38;5;73m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[48;5;159m  \e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;239m \e[48;5;159m \e[48;5;73m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;73m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;159m\N{U+2584}\e[48;5;159m \e[38;5;215m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
       \N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;159m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;239m \e[48;5;159m\e[38;5;73m\N{U+2584}  \e[48;5;73m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;234m \e[49m
                     \e[48;5;234m \e[48;5;215m \e[48;5;159m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;234m \e[49m
                     \N{U+2580}\e[48;5;215m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
