binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;132m\N{U+2584}\e[48;5;239m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;132m\N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m  \e[48;5;132m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;175m \e[48;5;239m \e[38;5;175m\N{U+2584}\e[48;5;175m \e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;234m\e[38;5;175m\N{U+2584}\N{U+2584} \e[48;5;175m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[49m \N{U+2584}\N{U+2584}\N{U+2584}
            \e[48;5;234m \e[48;5;175m\e[38;5;226m\N{U+2584}\e[48;5;239m\e[38;5;178m\N{U+2584}\e[48;5;175m \e[48;5;250m\e[38;5;226m\N{U+2584}\e[48;5;130m\e[38;5;58m\N{U+2584}\e[48;5;231m \e[48;5;132m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;175m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;242m  \e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;226m \e[38;5;242m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;130m\e[38;5;109m\N{U+2584}\e[48;5;175m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;175m \e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;242m \e[48;5;109m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;234m\e[38;5;132m\N{U+2584}\e[48;5;239m \e[48;5;109m \e[38;5;242m\N{U+2584}\e[48;5;242m     \e[48;5;239m \e[48;5;175m \e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;109m\e[38;5;71m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;132m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;242m    \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;242m \e[48;5;234m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584} \e[49m
              \e[38;5;234m\N{U+2580}\e[48;5;242m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;239m \e[48;5;175m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;109m \e[48;5;250m\N{U+2584}\e[48;5;242m \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;71m\e[38;5;234m\N{U+2584}\N{U+2584}  \e[48;5;239m\e[38;5;71m\N{U+2584} \e[48;5;242m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580} \N{U+2580}  \N{U+2580}\e[48;5;234m \e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                   \e[48;5;234m \e[48;5;109m\N{U+2584}\e[49m\N{U+2580}\e[48;5;109m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
