binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
              \e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;234m \e[49m         \e[38;5;234m\N{U+2584}\N{U+2584}
          \e[48;5;234m \e[48;5;242m \N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;153m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}    \e[48;5;234m \e[48;5;102m \e[48;5;234m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;74m\N{U+2584}\e[48;5;153m   \e[48;5;74m\N{U+2584}\e[48;5;153m \e[48;5;234m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;102m\N{U+2584}\e[48;5;234m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;205m\N{U+2584}\e[48;5;67m\e[38;5;217m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;153m\e[38;5;74m\N{U+2584}    \N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;234m \e[49m
           \e[48;5;234m \e[48;5;239m \e[48;5;217m\e[38;5;239m\N{U+2584}\e[48;5;242m \e[48;5;217m\e[38;5;205m\N{U+2584}\e[48;5;242m\e[38;5;67m\N{U+2584}\e[48;5;153m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;153m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;239m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}
            \N{U+2580}\e[48;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;251m\N{U+2584}\e[48;5;74m\e[38;5;131m\N{U+2584}\N{U+2584}   \e[38;5;67m\N{U+2584}\e[48;5;234m \e[49m
              \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;205m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[39m

EOC
