binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;120m\N{U+2584}\e[48;5;120m  \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;120m\N{U+2584}\e[48;5;120m       \e[38;5;22m\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;120m\e[38;5;77m\N{U+2584}\N{U+2584}     \e[38;5;22m\N{U+2584}\e[48;5;22m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584}  \e[48;5;120m\e[38;5;77m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;22m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;22m\N{U+2584}\e[49m\N{U+2580}
 
 
 
 
 \e[39m

EOC
