binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[38;5;31m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;255m  \e[48;5;37m  \e[48;5;31m\e[38;5;37m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;31m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;152m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;255m    \e[48;5;145m \N{U+2584}\e[48;5;24m\e[38;5;37m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;37m \e[48;5;31m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;31m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;31m\N{U+2584}\e[48;5;152m\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;245m\e[38;5;31m\N{U+2584}\e[48;5;152m\e[38;5;23m\N{U+2584}\e[48;5;245m\e[38;5;31m\N{U+2584}\e[48;5;23m\e[38;5;25m\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;25m\N{U+2584}\e[48;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;23m\e[38;5;24m\N{U+2584}\e[48;5;31m \e[48;5;23m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;23m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;25m   \e[38;5;24m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;31m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;25m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
