binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[38;5;214m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;231m  \e[48;5;220m\e[38;5;136m\N{U+2584} \e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;214m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;228m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;231m    \e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;220m      \e[48;5;214m\e[38;5;220m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;214m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;214m\N{U+2584}\e[48;5;228m\N{U+2584}\e[38;5;172m\N{U+2584}\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;166m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;172m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;214m\N{U+2584}\e[38;5;172m\N{U+2584}  \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;214m\N{U+2584}\e[48;5;172m    \e[38;5;166m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;166m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;214m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;166m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;166m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
