binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;217m\N{U+2584}\e[38;5;203m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;217m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;230m \e[38;5;144m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;217m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;230m     \e[48;5;144m\N{U+2584}\e[48;5;131m  \e[48;5;203m\e[38;5;131m\N{U+2584}    \e[48;5;234m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;217m\N{U+2584}\e[38;5;160m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;138m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;160m\N{U+2584}\e[48;5;124m\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;160m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;124m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;160m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;160m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;160m\N{U+2584} \e[48;5;130m\e[38;5;203m\N{U+2584}  \e[48;5;88m  \e[38;5;160m\N{U+2584}\e[48;5;160m \e[38;5;124m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;124m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;160m\N{U+2584}\e[48;5;203m\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;124m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;124m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
