binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[38;5;68m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;68m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;231m  \e[48;5;249m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;249m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;117m  \e[48;5;68m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;68m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;75m\N{U+2584}\e[48;5;159m\N{U+2584}\e[38;5;32m\N{U+2584}\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;61m\N{U+2584}\e[48;5;159m\e[38;5;75m\N{U+2584}\e[48;5;109m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;24m\N{U+2584}\e[48;5;75m\e[38;5;32m\N{U+2584}\e[48;5;61m\e[38;5;24m\N{U+2584}\e[48;5;75m\e[38;5;32m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;32m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;61m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;61m\N{U+2584}\e[48;5;75m\e[38;5;61m\N{U+2584}\e[48;5;32m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;24m\N{U+2584}\e[48;5;32m\e[38;5;25m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;75m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;25m\N{U+2584}\e[48;5;24m\e[38;5;234m\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
