binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[38;5;72m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;195m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;231m  \e[48;5;79m  \e[48;5;72m\e[38;5;79m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;72m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
        \N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;195m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;72m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;23m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;23m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 
 
 \e[39m

EOC
