binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
               \e[38;5;234m\N{U+2584}\N{U+2584}
      \N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;208m\e[38;5;215m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;208m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}    \N{U+2584}
    \N{U+2584}\e[48;5;234m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;234m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;230m \e[38;5;144m\N{U+2584} \e[48;5;144m \e[48;5;215m\e[38;5;137m\N{U+2584} \N{U+2584} \e[48;5;208m\e[38;5;215m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;208m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;234m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \N{U+2584}\e[48;5;234m\e[38;5;222m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584} \e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2584} \e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;144m\N{U+2584}\e[48;5;215m\e[38;5;130m\N{U+2584}\e[48;5;137m\e[38;5;208m\N{U+2584}\e[48;5;215m\e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;208m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584} \e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \N{U+2580}\e[48;5;208m\N{U+2584} \e[48;5;215m \e[48;5;166m \N{U+2584}\e[48;5;208m\e[38;5;166m\N{U+2584}   \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;130m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}    \e[48;5;208m\e[38;5;234m\N{U+2584} \e[48;5;215m \e[48;5;166m \N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;215m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;208m\N{U+2584}\e[38;5;166m\N{U+2584}  \e[48;5;130m\N{U+2584}\e[48;5;166m  \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;215m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 
 
 
 
 \e[39m

EOC
