binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
             \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[38;5;32m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;195m \e[38;5;145m\N{U+2584}\e[48;5;81m\e[38;5;67m\N{U+2584} \e[48;5;32m\e[38;5;81m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;32m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;195m    \e[48;5;145m \e[48;5;195m \e[48;5;81m \e[48;5;67m \e[48;5;81m    \e[48;5;32m\e[38;5;81m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;32m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;38m\N{U+2584}\e[48;5;159m\N{U+2584}\e[38;5;26m\N{U+2584}\e[38;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;25m\N{U+2584}\e[48;5;159m\e[38;5;38m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;25m\e[38;5;26m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;38m\e[38;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;26m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;38m\N{U+2584}\e[38;5;26m\N{U+2584} \e[48;5;25m\e[38;5;38m\N{U+2584} \e[48;5;38m\e[38;5;25m\N{U+2584}\e[48;5;26m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[38;5;26m\N{U+2584}\e[48;5;26m  \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;26m\N{U+2584}\e[48;5;38m\N{U+2584}\e[38;5;26m\N{U+2584}\e[48;5;26m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}
 
 
 
 \e[39m

EOC
