binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}        \N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;250m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}     \e[48;5;234m \e[48;5;153m \e[48;5;234m \e[49m
       \N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;239m \e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \e[48;5;234m \e[48;5;153m   \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;169m \e[48;5;239m \e[48;5;189m\e[38;5;146m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;234m \e[48;5;189m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m \e[38;5;110m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\e[48;5;239m \e[48;5;146m \e[48;5;239m \e[49m     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;234m\e[38;5;67m\N{U+2584}\e[38;5;153m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;234m \e[48;5;220m \e[38;5;255m\N{U+2584}\e[48;5;143m\e[38;5;220m\N{U+2584}\e[48;5;239m \e[49m     \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;229m \e[48;5;239m \e[48;5;153m \e[48;5;67m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;67m\N{U+2584}\e[48;5;153m   \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;250m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;143m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;229m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;229m   \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;239m\N{U+2584}\e[48;5;143m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;239m \e[48;5;146m \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}   \N{U+2580}\e[48;5;229m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;203m \e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;146m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;146m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m     \e[48;5;234m \e[48;5;239m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;67m\N{U+2584} \e[48;5;67m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;67m\N{U+2584}\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;146m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}      \e[48;5;239m\N{U+2584}\e[48;5;153m \e[48;5;110m\e[38;5;239m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;234m \e[49m
        \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}    \N{U+2580}\e[48;5;153m\N{U+2584} \e[48;5;239m\e[38;5;153m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;153m\e[38;5;203m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;234m \e[48;5;255m \e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;189m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;189m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;153m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;189m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;189m\N{U+2584}\e[48;5;169m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;203m \e[48;5;250m\e[38;5;203m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;203m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;169m\N{U+2584} \e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;189m\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;220m \e[48;5;250m\e[38;5;220m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;220m\N{U+2584} \e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
