binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;180m   \e[48;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;180m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584} \N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;234m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;234m \e[49m
       \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;231m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[48;5;239m \e[48;5;180m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[48;5;143m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;186m  \e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;234m \e[48;5;143m \e[48;5;186m \e[48;5;231m\e[38;5;180m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;243m \e[38;5;82m\N{U+2584}\e[38;5;70m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;186m\e[38;5;180m\N{U+2584}\e[48;5;239m \e[48;5;143m \e[48;5;186m  \e[38;5;64m\N{U+2584}\e[48;5;64m \e[38;5;70m\N{U+2584}\e[38;5;82m\N{U+2584}\e[48;5;186m\e[38;5;64m\N{U+2584} \e[48;5;239m \e[48;5;180m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;143m \e[48;5;186m \e[48;5;243m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;243m\N{U+2584}\e[48;5;231m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;239m \e[48;5;143m \e[48;5;186m \e[48;5;64m \e[48;5;70m\e[38;5;64m\N{U+2584} \N{U+2584}\e[48;5;64m \e[48;5;186m  \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;143m \e[48;5;186m  \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;143m\N{U+2584}\e[48;5;234m\e[38;5;186m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;186m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584} \e[48;5;143m \e[48;5;186m  \e[38;5;243m\N{U+2584}\e[48;5;64m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;234m\e[38;5;180m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;180m \e[38;5;239m\N{U+2584}\e[48;5;239m    \e[48;5;143m\N{U+2584}\e[48;5;186m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;143m\e[38;5;243m\N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
    \N{U+2584}\e[48;5;234m\e[38;5;186m\N{U+2584}\e[48;5;180m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;234m \e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;186m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;143m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;243m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2580}
    \e[48;5;234m \e[48;5;186m\e[38;5;239m\N{U+2584}\e[48;5;180m\e[38;5;186m\N{U+2584}\e[48;5;234m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}    \e[48;5;234m \e[48;5;101m\e[38;5;239m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;186m \e[48;5;168m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;168m\e[38;5;239m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;186m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;239m\N{U+2584}\e[48;5;180m\e[38;5;186m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;239m\e[38;5;180m\N{U+2584}\e[38;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;186m \e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;186m\N{U+2584}\e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;186m\N{U+2584}\e[48;5;101m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;180m\e[38;5;234m\N{U+2584}\e[48;5;186m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
                  \N{U+2580}\e[48;5;186m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
