binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
 
                       \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
                      \e[48;5;234m \e[48;5;143m \e[48;5;186m  \e[48;5;234m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;186m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;186m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[48;5;186m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;234m \e[48;5;143m \e[48;5;186m  \e[48;5;234m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;243m\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;82m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;255m\e[38;5;186m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;143m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;234m\N{U+2584}\e[48;5;251m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[48;5;186m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;243m \e[48;5;239m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[48;5;251m\e[38;5;186m\N{U+2584}\e[48;5;231m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;82m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;239m\e[38;5;186m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;186m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584} \e[48;5;186m  \e[48;5;234m \e[49m
         \N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;243m\N{U+2584} \e[48;5;239m\e[38;5;234m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584} \e[48;5;186m  \e[48;5;234m \e[49m
              \N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
