binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
                  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;62m\N{U+2584}\N{U+2584}\e[38;5;99m\N{U+2584}\e[38;5;62m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;62m\e[38;5;99m\N{U+2584}\e[48;5;99m  \e[48;5;62m \N{U+2584}\e[48;5;99m\e[38;5;62m\N{U+2584}\e[48;5;234m \e[49m   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;99m\N{U+2584} \e[49m
               \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;244m\N{U+2584}\e[48;5;239m \e[48;5;99m  \e[48;5;62m \e[38;5;99m\N{U+2584}\e[48;5;99m \e[48;5;62m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;99m\N{U+2584}\e[48;5;234m\e[38;5;99m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;244m \e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;99m\e[38;5;239m\N{U+2584} \e[48;5;231m\e[38;5;99m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;99m\N{U+2584}\e[48;5;239m \e[48;5;99m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \e[48;5;234m \e[48;5;99m\e[38;5;62m\N{U+2584}\e[48;5;239m\e[38;5;99m\N{U+2584}\e[48;5;99m \e[48;5;234m \e[49m
           \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;109m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;254m\N{U+2584}\e[48;5;239m \e[48;5;244m \e[48;5;239m \e[38;5;62m\N{U+2584}\e[48;5;99m\e[38;5;239m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;99m\N{U+2584}\e[48;5;99m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;254m\e[38;5;109m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;99m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
          \e[48;5;234m \e[48;5;109m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;244m \e[48;5;239m \e[48;5;99m\e[38;5;62m\N{U+2584}\e[48;5;239m\e[38;5;99m\N{U+2584} \e[38;5;244m\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;109m\N{U+2584} \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;239m\e[38;5;99m\N{U+2584}\e[48;5;99m\e[38;5;62m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;62m \e[48;5;239m\e[38;5;99m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;254m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584} \e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;234m\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;62m\N{U+2584}\e[38;5;99m\N{U+2584}\e[48;5;99m \e[48;5;239m \e[48;5;99m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[38;5;254m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;254m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;62m\N{U+2584}\e[48;5;234m\e[38;5;99m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
            \e[48;5;234m \e[48;5;254m \e[48;5;239m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
           \e[48;5;234m \e[48;5;99m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
