binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
          \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \e[48;5;234m \e[48;5;246m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;246m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;250m            \e[48;5;252m \e[48;5;250m\e[38;5;95m\N{U+2584}\e[48;5;234m \e[49m
        \e[48;5;234m \e[48;5;252m \e[48;5;250m             \e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;240m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;246m\N{U+2584}\e[48;5;252m \e[48;5;250m             \e[48;5;252m \e[48;5;250m\e[38;5;95m\N{U+2584}\e[48;5;240m \e[48;5;234m \e[49m
       \e[48;5;234m \e[48;5;252m \e[48;5;250m             \e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;240m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;234m \e[48;5;246m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;250m             \e[48;5;252m \e[48;5;250m\e[38;5;95m\N{U+2584}\e[48;5;240m \e[48;5;234m \e[49m
      \e[48;5;234m \e[48;5;252m \e[48;5;250m           \e[38;5;246m\N{U+2584} \e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;240m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;246m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;250m       \e[38;5;246m\N{U+2584} \N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;252m \e[48;5;250m\e[38;5;95m\N{U+2584}\e[48;5;240m \e[48;5;234m \e[49m
     \e[48;5;234m \e[48;5;252m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;240m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;234m \e[48;5;246m \e[48;5;95m               \e[48;5;240m \e[48;5;234m \e[49m
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
