binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;239m \N{U+2584}\e[48;5;243m      \e[48;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;248m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;243m  \e[48;5;234m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;248m   \e[48;5;243m\N{U+2584}  \e[38;5;239m\N{U+2584}\e[48;5;239m   \e[48;5;237m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;248m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;237m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;235m\e[38;5;248m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}  \e[48;5;234m  \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}
 
 
 
 \e[39m

EOC
