binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;157m\N{U+2584}\e[48;5;84m \N{U+2584}\e[48;5;157m      \e[48;5;84m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;234m\e[38;5;157m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;157m\N{U+2584}\e[48;5;157m  \e[38;5;84m\N{U+2584}\e[48;5;77m\e[38;5;255m\N{U+2584}\e[38;5;157m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;84m\N{U+2584}\e[48;5;84m\e[38;5;77m\N{U+2584}\e[48;5;157m  \e[48;5;234m\e[38;5;157m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;77m\e[38;5;157m\N{U+2584}\e[48;5;157m\e[38;5;77m\N{U+2584}\e[48;5;84m\e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;157m\N{U+2584}  \e[38;5;84m\N{U+2584}\e[48;5;84m   \e[48;5;77m\N{U+2584}\e[48;5;157m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;157m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;157m\N{U+2584}\e[48;5;77m\e[38;5;157m\N{U+2584}\e[48;5;255m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;84m\e[38;5;29m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;77m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;157m\N{U+2584}\e[48;5;71m\e[38;5;255m\N{U+2584}\e[48;5;77m\e[38;5;84m\N{U+2584}  \e[48;5;29m  \e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;84m\N{U+2584}\e[48;5;84m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;84m\e[38;5;157m\N{U+2584}\e[48;5;77m\e[38;5;84m\N{U+2584}\e[48;5;29m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;84m\N{U+2584}\e[48;5;84m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;157m\N{U+2584}\e[48;5;77m\N{U+2584}\e[49m\N{U+2580}
 
 
 
 \e[39m

EOC
