binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
            \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[48;5;87m \N{U+2584}\e[48;5;159m      \e[48;5;87m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;234m\e[38;5;159m\N{U+2584}\e[48;5;159m  \e[38;5;87m\N{U+2584}\e[48;5;81m\e[38;5;231m\N{U+2584}\e[38;5;159m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;81m\N{U+2584}\e[48;5;159m  \e[48;5;234m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \e[48;5;234m \e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;81m\N{U+2584}\e[48;5;87m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;159m\N{U+2584}  \e[38;5;87m\N{U+2584}\e[48;5;87m   \e[48;5;81m\N{U+2584}\e[48;5;159m\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;234m \e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;159m\N{U+2584}\e[48;5;81m\e[38;5;159m\N{U+2584}\e[48;5;231m\e[38;5;39m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;87m\e[38;5;38m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;39m\N{U+2584}\e[48;5;81m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;159m\N{U+2584}\e[48;5;39m\e[38;5;231m\N{U+2584}\e[48;5;81m\e[38;5;87m\N{U+2584}  \e[48;5;38m  \e[38;5;39m\N{U+2584}\e[48;5;39m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;87m\e[38;5;159m\N{U+2584}\e[48;5;81m\e[38;5;87m\N{U+2584}\e[48;5;38m\e[38;5;39m\N{U+2584}\e[48;5;39m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;159m\N{U+2584}\e[48;5;81m\N{U+2584}\e[49m\N{U+2580}
 
 
 
 \e[39m

EOC
